<script setup lang="ts">
	import { computed, ref, watch, onMounted } from "vue"
	import { setPagePullRefresh,getPagePullRefresh } from "../../core/util/xCoreUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"
	import { X_PICKER_X_ITEM } from "../../interface.uts"
	// #ifdef APP||WEB
	import cityCode from "./level.min.uts"
	// #endif
	const i18n = xConfig.i18n
	/**
	 * @name 城市选择器 xPickerCity
	 * @description 是x-picker-view封装的弹出式，城市数据已经封装好。如果想更换更多级或者1级啥的可见数据站点：https://github.com/uiwjs/province-city-china
	 * @page /pages/index/picker-city
	 * @category 表单组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xPickerCity" })
	type XPickerCityProps = {
		/**
		 * 数据项同x-picker-view的X_PICKER_X_ITEM
		 */
		list?: X_PICKER_X_ITEM[]
		/**
		 * 当前选中项的id值
		 */
		modelValue?: string[]
		/**
		 * 当前选中项的回显文本等同v-model:model-str
		 * 请不要更改此值，此值只对外输出显示。
		 */
		modelStr?: string
		/**
		 * 当前打开的状态。
		 * 等同v-model:model-show
		 */
		modelShow?: boolean
		/**
		 * 顶部标题,默认：请选择
		 */
		title?: string
		/**
		 * 取消按钮的文本,默认：取消
		 */
		cancelText?: string
		/**
		 * 确认按钮的文本,默认：确认
		 */
		confirmText?: string
		/**
		 * 自动同步modelstr拼接时的符号.
		 */
		modelStrJoin?: string
		/**
		 * 层级
		 */
		zIndex?: number
		/**
		 * 是否显示关闭按钮
		 */
		showClose?: boolean
		/**
		 * 是否懒加载内部内容。
		 * 当前你的列表内容非常多，且影响打开的动画性能时，请务必
		 * 设置此项为true，以获得流畅视觉效果。如果选择数据较少没有必要打开
		 * 注意:由于要兼容微信,此属性从1.1.9开始必须打开,除非不用微信小程序可以关闭.
		 */
		lazyContent?: boolean
		/**
		 * 是否禁用弹出
		 */
		disabled?: boolean
		/**
		 * 宽屏时是否让内容剧中显示
		 * 并限制其宽为屏幕宽，只展示中间内容以适应宽屏。
		 */
		widthCoverCenter?: boolean
	}

	const props = withDefaults(defineProps<XPickerCityProps>(), {
		list: () => [] as X_PICKER_X_ITEM[],
		modelValue: () => [] as string[],
		modelStr: "",
		modelShow: false,
		title: "",
		cancelText: "",
		confirmText: "",
		modelStrJoin: ",",
		zIndex: 1100,
		showClose: false,
		lazyContent: true,
		disabled: false,
		widthCoverCenter: false
	})

	const emit = defineEmits([
		/**
		 * 确认触发
		 * @param {string[]} ids 当前选中项的id值
		 */
		'confirm',
		/**
		 * 滑动变换时触发
		 * @param {string[]} ids 当前选中项的id值
		 */
		'change',
		/**
		 * 变量控制打开状态
		 * 等同v-model:model-show
		 */
		'update:modelShow',
		/**
		 * 等同v-model:model-str
		 * 只对外输出当前回选区的选中项的文本，不要外部改变此值。
		 */
		'update:modelStr',
		'update:modelValue'
	])

	const show = ref(false)
	const nowValue = ref<string[]>([])
	const modelStrValue = ref("")
	const cityList = ref<X_PICKER_X_ITEM[]>([])
	const duration = ref(60)
	const nowPull = ref(false)
	const yanchiDuration = ref(false)

	const _list = computed((): X_PICKER_X_ITEM[] => {
		// #ifdef MP
		let cityCode = "[]"
		// #endif
		if (props.list.length == 0) {
			return JSON.parseArray<X_PICKER_X_ITEM>(cityCode)!
		}
		return props.list.slice(0)
	})

	const _cancelText = computed((): string => {
		if (props.cancelText == '') {
			return i18n.t("tmui4x.cancel")
		}
		return props.cancelText
	})

	const _confirmText = computed((): string => {
		if (props.confirmText == '') {
			return i18n.t("tmui4x.confirm")
		}
		return props.confirmText
	})

	const _title = computed((): string => {
		if (props.title == '') {
			return i18n.t("tmui4x.pickerTitle")
		}
		return props.title
	})
	
	
	
	const getIdeByindex = (idx: string[]): number[] => {
		let index = 0
		let val = idx.slice(0)
		let indexs = [] as number[]
		function getIndex(nodes: X_PICKER_X_ITEM[]) {
			if (val.length <= index || val.length == 0) return
			let id = val[index]
			let sindex = 0
			for (let i = 0; i < nodes.length; i++) {
				let item = nodes[i]
				if (item.id == id) {
					sindex = i
					indexs.push(sindex)
					if (item.children.length > 0) {
						index += 1
						getIndex(item.children)
					}
				}
			}
		}
		getIndex(_list.value)
		return indexs
	}
	
	const getModelStr = (idx: string[]): X_PICKER_X_ITEM[] => {
		let ids = getIdeByindex(idx)
		let index = 0
		let selectedList = [] as X_PICKER_X_ITEM[]
	
		function getStr(nodes: X_PICKER_X_ITEM[]) {
			if (ids.length <= index || ids.length == 0) return
			let idx = ids[index]
			idx = Math.max(0, Math.min(nodes.length - 1, idx))
			let item = nodes[idx]
			selectedList.push(item)
			if (item.children.length > 0) {
				index += 1
				getStr(item.children)
			}
		}
		getStr(_list.value)
		return selectedList
	}
	const setChangeStrvmodel = () => {
		let listitem = getModelStr(nowValue.value)
		let idvalue = [] as string[]
		let strs = [] as string[]
		listitem.forEach((el:X_PICKER_X_ITEM) => {
			idvalue.push(el.id)
			strs.push(el.title)
		})
		modelStrValue.value = strs.join(props.modelStrJoin)
		emit('update:modelStr', strs.join(props.modelStrJoin))
	}
	const _modelStrValue = computed((): string => {
		return getModelStr(props.modelValue).map((el: X_PICKER_X_ITEM): string => el.title).join(props.modelStrJoin)
	})
	
	const openShow = () => {
		if (props.disabled) return
		show.value = true
		/**
		 * 变量控制打开状态
		 * 等同v-model:model-show
		 */
		emit('update:modelShow', true)
		setPagePullRefresh(false)
		nowValue.value = props.modelValue.slice(0)
	}
	
	const onClose = () => {
		/**
		 * 变量控制打开状态
		 * 等同v-model:model-show
		 */
		emit('update:modelShow', false)
		setPagePullRefresh(nowPull.value)
		if (props.lazyContent) {
			yanchiDuration.value = false
		}
	}
	
	const mchange = (ids: string[]) => {
		/**
		 * 滑动变换时触发
		 * @param {string[]} ids 当前选中项的id值
		 */
		emit('change', ids.slice(0))
	}
	
	const onCancel = () => {
		nowValue.value = props.modelValue.slice(0)
	}
	
	const getDefaultSeledids = (): string[] => {
		let list = _list.value
		let ids = [] as string[]
		function getid(listitem: X_PICKER_X_ITEM[]) {
			if (listitem.length == 0) return
			let id = listitem[0].id
			ids.push(id == null ? '0' : id!)
	
			let children = listitem[0].children == null ? ([] as X_PICKER_X_ITEM[]) : listitem[0].children!
			if (children.length > 0) {
				getid(children)
			}
		}
		getid(list)
		return ids
	}
	
	const onOpenDrawer = () => {
		yanchiDuration.value = true
	}
	
	const onConfirm = () => {
		let ids = nowValue.value.slice(0)
		ids = ids.length == 0 ? getDefaultSeledids() : ids
		/**
		 * 点击确认时同步。等同v-model
		 */
		emit('update:modelValue', ids.length == 0 ? getDefaultSeledids() : ids)
		emit('update:modelStr', modelStrValue.value)
		emit('confirm', ids)
	}
	
	const strChange = (str: string) => {
		modelStrValue.value = str
	}
	
	watch(():string[] => props.modelValue, (newvalue: string[]) => {
		if (newvalue.join(',') == nowValue.value.join(',')) return
		nowValue.value = newvalue.slice(0)
		setChangeStrvmodel()
	}, { deep: true })

	watch(():boolean => props.modelShow, (newValue: boolean) => {
		if (newValue == show.value) return
		show.value = newValue
	})

	onMounted(() => {
		// #ifdef APP-IOS
		duration.value = 120
		// #endif
		nowPull.value = getPagePullRefresh()
		nowValue.value = props.modelValue.slice(0)
		yanchiDuration.value = props.lazyContent ? false : true
	})

	

	
</script>
<template>
	<view @click="openShow">
		<!-- 
		 @slot 插槽,默认触发打开选择器。你的默认布局可以放置在这里。
		 @prop {string} label - 当前选中的字符串
		 -->
		<slot :label="_modelStrValue"></slot>
	</view>
	<x-drawer :lazy="props.lazyContent" :cancel-text="_cancelText" :confirm-text="_confirmText" :zIndex="zIndex" :widthCoverCenter="widthCoverCenter" :watiDuration='duration' @open="onOpenDrawer" :disabledScroll="true" size="410px" :title="_title" @close="onClose"
		@confirm="onConfirm" @cancel="onCancel" :showFooter="true" v-model:show="show" :show-close="showClose">
			<x-picker-view v-if="yanchiDuration" :modelStrJoin="modelStrJoin" @update:modelStr="strChange" @change="mchange" v-model="nowValue"
				:listPro="_list"></x-picker-view>

	</x-drawer>
</template>
<style scoped>
</style>
