/**
 * EAN-8（GTIN-8）条空编码，规则与 EAN-13 同属 GS1，左侧四位按首数字奇偶选用 L/G。
 * 参考：GS1 General Specifications（EAN-8 左侧奇偶表）
 */
class ean8 {
	data = ""
	safeCode = "101"
	middleCode = "01010"
	/** 首数字 N1 决定左侧 N1–N4 的 L/G 排列（与 EAN-13 左侧六位的对应关系不同，不可复用 EAN13_STRUCTURE 截断） */
	private static EAN8_LEFT = [
		"LLLL", "LLGG", "LGLG", "LGGL", "GLLG",
		"GLGL", "GGLG", "LGGG", "GLGG", "GGLL"
	]

	constructor(text: string) {
		let data = text
		if (data.search(/^[0-9]{7}$/) !== -1 as number) {
			data += this.checksum7(data).toString()
		}
		this.data = data.toUpperCase()
	}

	/** 前 7 位计算校验位（权重与 EAN-13 前 7 位一致：从左起下标 0 为权重 1） */
	checksum7(codestr: string): number {
		const res = codestr.substring(0, 7).split("")
		const resNumber = res.map((n: string): number => parseInt(n))
		const jg = resNumber.reduce((sum: number, a: number, idx: number): number => (idx % 2) > 0 ? sum + a * 3 : sum + a, 0)
		return (10 - (jg % 10)) % 10
	}

	getEan8Str(key: string): string[] {
		if (key == "L") return [
			"0001101", "0011001", "0010011", "0111101", "0100011",
			"0110001", "0101111", "0111011", "0110111", "0001011"
		]
		if (key == "G") return [
			"0100111", "0110011", "0011011", "0100001", "0011101",
			"0111001", "0000101", "0010001", "0001001", "0010111"
		]
		if (key == "R") return [
			"1110010", "1100110", "1101100", "1000010", "1011100",
			"1001110", "1010000", "1000100", "1001000", "1110100"
		]
		return [] as string[]
	}

	encodeByGuzhe(dataStr: string, structure: string): string {
		const encoded = dataStr.split("")
		let atrartys = [] as string[][]
		for (let i = 0; i < encoded.length; i++) {
			const chart = structure.substring(i, i + 1)
			atrartys.push(this.getEan8Str(chart))
		}
		const encoded_str = atrartys.map((val: string[], idx: number): string => {
			const stur = dataStr.substring(idx, idx + 1)
			return val[parseInt(stur)]
		})
		return encoded_str.join("")
	}

	/** 与 ean13 一致：五段条空，便于 canvas 分 guard / 数据区绘制 */
	encode(): string[] {
		const d0 = parseInt(this.data.substring(0, 1))
		const left = this.data.substring(0, 4)
		const right = this.data.substring(4, 8)
		const struct = ean8.EAN8_LEFT[d0]
		const left_code_str = this.encodeByGuzhe(left, struct)
		const right_code_str = this.encodeByGuzhe(right, "RRRR")
		return [this.safeCode, left_code_str, this.middleCode, right_code_str, this.safeCode]
	}
}

export { ean8 }
