/**
 * Interleaved 2 of 5（交叉二五码），仅数字；奇数位长度时前补 0。
 * 宽窄宽度序列参考 libzint backend/2of5inter.c（ISO/IEC 16390）
 */
class itf25 {
	data = ""

	private static BARS = [
		"11331", "31113", "13113", "33111", "11313",
		"31311", "13311", "11133", "31131", "13131"
	]

	private static seg(ch: string, isBar: boolean): string {
		const u = ch == "1" ? 1 : 3
		let o = ""
		for (let k = 0; k < u; k++) {
			o += isBar ? "1" : "0"
		}
		return o
	}

	/** 交替条空，从条开始；seq 为宽窄序列字符 '1'/'3' */
	private static appendAltFromWidths(seq: string): string {
		let o = ""
		let isBar = true
		for (let i = 0; i < seq.length; i++) {
			o += itf25.seg(seq.charAt(i), isBar)
			isBar = !isBar
		}
		return o
	}

	constructor(text: string) {
		let d = ""
		for (let i = 0; i < text.length; i++) {
			const c = text.charAt(i)
			if (c >= "0" && c <= "9") {
				d += c
			}
		}
		if (d.length % 2 == 1) {
			d = "0" + d
		}
		this.data = d
	}

	encode(): string {
		if (this.data.length == 0) {
			return ""
		}
		let bits = ""
		bits += itf25.appendAltFromWidths("1111")
		for (let i = 0; i < this.data.length; i += 2) {
			const a = parseInt(this.data.charAt(i))
			const b = parseInt(this.data.charAt(i + 1))
			const bars = itf25.BARS[a]
			const spaces = itf25.BARS[b]
			for (let j = 0; j < 5; j++) {
				bits += itf25.seg(bars.charAt(j), true)
				bits += itf25.seg(spaces.charAt(j), false)
			}
		}
		bits += itf25.appendAltFromWidths("311")
		return bits
	}
}

export { itf25 }
