import { ShapeType, ICanvasEvent, ICanvasDomEvent, IEventListener, CanvasEventType, ICanvasOptional, IcanvasDomEventDetail } from './interface.uts';
// import { Shape } from './lib/shape.uts';
import { Shape } from '@/uni_modules/tmx-ui/core/canvas/lib/shape.uts';
import { toPngFile } from "@/uni_modules/x-base642file-s"
type ReqCallBack = ()=>void;
type TickCallback = (time : number) => boolean;
export class ICanvas {
	canvas : CanvasContext | null = null;
	ctx : CanvasRenderingContext2D | null = null;
	canvasNode : NodeInfo | null = null

	width : number = 0;
	height : number = 0;
	boxWidth : number = 0;
	boxHeight : number = 0;
	dpr : number = 1;
	/**
	 * 命中检测事件范围，默认只对clik点击进行命中测试，如果全放开会有性能风险
	 * 相当于是事件过滤。比如['click']那么元素只会触发click事件，其它事件不会响应
	 * 空数组响应所有事件
	 */
	checkPointInHitEvents = ['click'] as CanvasEventType[]
	/** 是否阻止触摸事件冒泡和默认行为（如页面滚动），默认 true */
	preventTouchDefault = true

	//点击时的位置
	private touch_x = 0
	private touch_y = 0
	//移动时的位置
	private touch_move_x = 0
	private touch_move_y = 0
	//结束时的位置
	private touch_end_x = 0
	private touch_end_y = 0
	//结束时相对起始时之间的位置距离
	private touch_end_len_x = 0
	private touch_end_len_y = 0
	//移动时相对上一次移动的距离
	private touch_move_len_x = 0
	private touch_move_len_y = 0
	//点击时的时间
	private touchStartTime = 0
	//点击抬起时的结束时间.
	private touchEndTime = 0

	private touchTimeTid = 0

	private canvasOffsetLeft : number = 0;
	private canvasOffsetTop : number = 0;
	private _lastLayoutSync : number = 0;
	private _layoutPending : boolean = false;
	private _layoutRefreshInterval : number = 120;

	private renderQueued : boolean = false;
	private renderTimerId : number = -1;
	private renderDelay : number = 16;
	private renderTimerIsRaf : boolean = false;

	private _sortDirty : boolean = false;

	private _tickIds : number[] = [];
	private _tickCbs : TickCallback[] = [];
	private _nextTickId : number = 1;
	private _tickRafId : number = 0;
	private _ticking : boolean = false;

	id = Math.random().toString(16).substring(4)
	
	gaptimeId = 23 

	private shapes : ShapeType[] = [];
	private eventListeners : Map<CanvasEventType, IEventListener[]> = new Map();

	component : any | null = null;
	canvasId : string;


	constructor(config : ICanvasOptional) {
		this.canvasId = config.canvasId;
		this.component = config.component
	}
	init() : Promise<any | null> {
		const _this = this;
		return new Promise((res) => {
			
			uni.createSelectorQuery()
				.in(_this.component)
				.select("#" + _this.canvasId)
				.boundingClientRect()
				.exec(result => {
					if (result.length == 0) return;
					let node = result[0]! as NodeInfo
					uni.createCanvasContextAsync({
						id: _this.canvasId,
						component: _this.component as ComponentPublicInstance | null,
						fail:(err)=>{
							console.error('初始失败：',err)
						},
					
						success: (context : CanvasContext) => {
							_this.canvasNode = node
							_this.canvasOffsetLeft = node.left ?? 0;
							_this.canvasOffsetTop = node.top ?? 0;
							_this._lastLayoutSync = Date.now();
							_this.canvas = context;
							const dpr = uni.getWindowInfo().pixelRatio ?? 1;
							const canvasContext = context.getContext('2d')!;
							// #ifdef APP
							canvasContext.resetTransform()
							// #endif
							const canvas = canvasContext.canvas;
							canvas.width = canvas.offsetWidth * dpr;
							canvas.height = canvas.offsetHeight * dpr;
							canvasContext.scale(dpr, dpr);
							_this.ctx = canvasContext as CanvasRenderingContext2D;

							_this.dpr = dpr;

							_this.ctx!.globalAlpha = 1;
							_this.width = node.width!;
							_this.height = node.height!;
							_this.boxWidth = canvas.offsetWidth;
							_this.boxHeight = canvas.offsetHeight;
							res(_this)
						}
					})
				})
		})

	}

	private _resizePos(force : boolean = false) : void {
		const now = Date.now();
		if (!force) {
			if (now - this._lastLayoutSync < this._layoutRefreshInterval) {
				if (!this._layoutPending) {
					this._layoutPending = true;
					setTimeout(() => {
						this._layoutPending = false;
						this._resizePos(true);
					}, this._layoutRefreshInterval);
				}
				return;
			}
		}
		this._layoutPending = false;
		const _this = this;
		uni.createSelectorQuery()
			.in(_this.component)
			.select("#" + _this.canvasId)
			.boundingClientRect()
			.exec(result => {
				if (result.length == 0) return;
				let node = result[0]! as NodeInfo
				_this.canvasNode = node
				_this.canvasOffsetLeft = node.left ?? _this.canvasOffsetLeft;
				_this.canvasOffsetTop = node.top ?? _this.canvasOffsetTop;
				_this._lastLayoutSync = Date.now();
			})
	}

	private _scheduleRender() : void {
		if (this.renderQueued) return;
		this.renderQueued = true;
		const _this = this;
		let callback:null|ReqCallBack = null;
		callback = () => {
			_this.renderQueued = false;
			_this.renderTimerId = -1;
			_this.renderTimerIsRaf = false;
			_this.render();
		};
		this.renderTimerIsRaf = true;
		const rafId = this.canvas?.requestAnimationFrame((_time : number) => {
			callback!();
		});
		if (typeof rafId == 'number') {
			this.renderTimerId = rafId!;
			return;
		}
		// this.renderTimerIsRaf = false;
		// this.renderTimerId = setTimeout(() => {
		// 	callback();
		// }, this.renderDelay);
	}

	clear() : ICanvas {
		this.ctx!.clearRect(0, 0, this.width, this.height)
		return this;
	}

	/**
	 * 重新同步画布像素尺寸与显示尺寸。
	 * 当外层布局高度变化（例如标题/图例换行）后需要调用。
	 */
	resize() : ICanvas {
		if (this.ctx == null) return this;
		const ctx = this.ctx!;
		const canvas = ctx.canvas;
		const dpr = this.dpr > 0 ? this.dpr : (uni.getWindowInfo().pixelRatio ?? 1);
		// #ifdef APP
		ctx.resetTransform();
		// #endif
		canvas.width = canvas.offsetWidth * dpr;
		canvas.height = canvas.offsetHeight * dpr;
		ctx.scale(dpr, dpr);
		this.boxWidth = canvas.offsetWidth;
		this.boxHeight = canvas.offsetHeight;
		this.width = canvas.offsetWidth;
		this.height = canvas.offsetHeight;
		this._resizePos(true);
		return this;
	}

	destroy() {
		if (this.renderTimerId != -1) {
			if (this.renderTimerIsRaf) {
				this.canvas?.cancelAnimationFrame(this.renderTimerId)
			} else {
				clearTimeout(this.renderTimerId);
			}
		}
		this._stopTickLoop();
		clearTimeout(this.touchTimeTid);
	}

	registerTick(cb : TickCallback) : number {
		const id = this._nextTickId++;
		this._tickIds.push(id);
		this._tickCbs.push(cb);
		if (!this._ticking) {
			this._startTickLoop();
		}
		return id;
	}

	unregisterTick(id : number) : void {
		for (let i = 0; i < this._tickIds.length; i++) {
			if (this._tickIds[i] == id) {
				this._tickIds.splice(i, 1);
				this._tickCbs.splice(i, 1);
				break;
			}
		}
		if (this._tickIds.length == 0) {
			this._stopTickLoop();
		}
	}

	private _startTickLoop() : void {
		if (this._ticking || this.canvas == null) return;
		this._ticking = true;
		const _this = this;
		let loop = (time : number) => {}
		loop = (time : number) => {
			if (!_this._ticking) return;
			for (let i = _this._tickCbs.length - 1; i >= 0; i--) {
				if (!_this._tickCbs[i](time)) {
					_this._tickIds.splice(i, 1);
					_this._tickCbs.splice(i, 1);
				}
			}
			if (_this._tickCbs.length > 0) {
				_this.update();
				_this._tickRafId = _this.canvas!.requestAnimationFrame(loop);
			} else {
				_this._ticking = false;
				_this._tickRafId = 0;
			}
		};
		this._tickRafId = this.canvas!.requestAnimationFrame(loop);
	}

	private _stopTickLoop() : void {
		this._ticking = false;
		if (this._tickRafId != 0) {
			this.canvas?.cancelAnimationFrame(this._tickRafId);
			this._tickRafId = 0;
		}
	}

	addShape(shape : ShapeType|ShapeType[]) : ICanvas {
		if(Array.isArray(shape)){
			for(let ai = 0; ai < shape.length; ai++){
				this.shapes.push(shape[ai]);
			}
		}else{
			this.shapes.push(shape);
		}
		this._sortDirty = true;
		return this;
	}

	private _ensureSorted() : void {
		if (!this._sortDirty) return;
		this._sortDirty = false;
		this.shapes.sort((a, b ) : number => {
			let ela = a as Shape
			let elb = b as Shape
			return ela.zIndex - elb.zIndex
		})
	}

	removeShape(shape : ShapeType) : ICanvas {
		for (let i = 0; i < this.shapes.length; i++) {
			let itemshape = this.shapes[i]
			if (itemshape instanceof Shape && shape instanceof Shape) {
				if (itemshape.id == shape.id) {
					this.shapes.splice(i, 1);
					break;
				}
			}
		}
		return this;
	}

	render() : ICanvas {
		this._ensureSorted();
		this.clear();
		const ctx = this.ctx!;
		const len = this.shapes.length;
		for (let i = 0; i < len; i++) {
			const shape = this.shapes[i];
			if (shape instanceof Shape) {
				shape.draw(ctx);
			}
		}
		return this;
	}

	update() : ICanvas {
		let needsRender = false;
		const len = this.shapes.length;
		for (let i = 0; i < len; i++) {
			const shape = this.shapes[i];
			if (shape instanceof Shape) {
				if (shape.needsUpdate) {
					needsRender = true;
					shape.update()
				}
			}
		}
		if (needsRender) {
			this._scheduleRender();
		}
		return this;
	}
	
	getImage():Promise<string>{
		return new Promise((res,_rej)=>{
			// #ifdef WEB
			try {
				this.ctx.canvas.toBlob((blob)=>{
					res(URL.createObjectURL(blob))
				},'images/png',1)
			} catch (error) {
				console.error(error,'注意画布中的图片要同域')
				_rej(error)
			}
			// #endif
			
			// #ifdef APP
			let ele = uni.getElementById(this.canvasId) as UniElement
			ele!.takeSnapshot({
				success(result){
					res(result.tempFilePath)
				},
				fail(e){
					_rej(e.errMsg)
				}
			})
			// #endif
			
			// #ifdef MP
			let filBase64 = this.canvas.toDataURL('image/jpeg',100)
			try {
				toPngFile(filBase64).then((file : string) => {
					res(file)
				})
			} catch (error) {
				console.error(error)
				_rej(error)
			}
			// #endif
		})
	}
	private _currentDetail() : IcanvasDomEventDetail {
		return {
			startX: this.touch_x,
			startY: this.touch_y,
			endX: this.touch_end_x,
			endY: this.touch_end_y,
			moveX: this.touch_move_x,
			moveY: this.touch_move_y,
			moveLenX: this.touch_move_len_x,
			moveLenY: this.touch_move_len_y,
			endLenX: this.touch_end_len_x,
			endLenY: this.touch_end_len_y
		} as IcanvasDomEventDetail
	}

	private _makeDomEvent(type : CanvasEventType, x : number, y : number) : ICanvasDomEvent {
		return {
			type: type,
			x: x,
			y: y,
			detail: [this._currentDetail()],
			touches: [] as ICanvasDomEvent[]
		} as ICanvasDomEvent
	}

	/** 将外部事件绑定到对象上,实现事件分发. **/
	bindEvent(eventType : any | null) {
		
		let _this = this;
		clearTimeout(this.touchTimeTid)
		if (eventType == null || this.canvasNode == null) return;
		this._resizePos();
		const windowInfo = uni.getWindowInfo();
		let winTop = windowInfo.windowTop ?? 0;
		// #ifdef WEB
		winTop = 0;
		// #endif
		const offsetTop = this.canvasOffsetTop + winTop;
		const offsetLeft = this.canvasOffsetLeft;
		let isTouch = false;

		// 移动端
		// #ifdef APP-ANDROID||WEB
		if (eventType instanceof TouchEvent) {
		// #endif
		// #ifdef APP-IOS||APP-HARMONY
		if (eventType instanceof UniTouchEvent) {
		// #endif
		// #ifdef MP
		if (true) {
		// #endif
			
			if (this.preventTouchDefault) {
				eventType.stopPropagation()
				eventType.preventDefault()
			}
			
			isTouch = true;
			let changedTouches = eventType.changedTouches
			// #ifndef APP
			changedTouches = Array.from(changedTouches)
			// #endif
			const clientX = changedTouches[0].clientX - offsetLeft
			const clientY = changedTouches[0].clientY - offsetTop

			if (eventType.type == 'touchstart') {
				this.touch_x = clientX
				this.touch_y = clientY
				this.touch_move_x = clientX
				this.touch_move_y = clientY
				this.touch_end_x = clientX
				this.touch_end_y = clientY
				this.touch_end_len_x = 0
				this.touch_end_len_y = 0
				this.touch_move_len_x = 0
				this.touch_move_len_y = 0

				this.touchStartTime = Date.now()
				const downDetail = this._currentDetail()
				this.buildEvents('down', {
					type: 'down',
					x: clientX,
					y: clientY,
					detail: [downDetail],
					touches: changedTouches.map((el) : ICanvasDomEvent => {
						return {
							type: 'down',
							x: el.clientX - offsetLeft,
							y: el.clientY - offsetTop,
							touches: [] as ICanvasDomEvent[],
							detail: [downDetail],
						} as ICanvasDomEvent
					})
				} as ICanvasDomEvent)
				this.touchTimeTid = setTimeout(() => {
					const lpDetail = _this._currentDetail()
					_this.buildEvents('longpress', {
						type: 'longpress',
						x: clientX,
						y: clientY,
						detail: [lpDetail],
						touches: changedTouches.map((el) : ICanvasDomEvent => {
							return {
								type: 'longpress',
								x: el.clientX - offsetLeft,
								y: el.clientY - offsetTop,
								touches: [] as ICanvasDomEvent[],
								detail: [lpDetail],
							} as ICanvasDomEvent
						})
					} as ICanvasDomEvent)
				}, 500)
			} else if (eventType.type == 'touchmove') {
				this.touch_move_len_x = this.touch_move_x - clientX
				this.touch_move_len_y = this.touch_move_y - clientY
				this.touch_end_len_x = clientX - this.touch_x
				this.touch_end_len_y = clientY - this.touch_y
				this.touch_move_x = clientX
				this.touch_move_y = clientY
				const moveDetail = this._currentDetail()
				this.buildEvents('move', {
					type: 'move',
					x: clientX,
					y: clientY,
					detail: [moveDetail],
					touches: changedTouches.map((el) : ICanvasDomEvent => {
						return {
							type: 'move',
							x: el.clientX - offsetLeft,
							y: el.clientY - offsetTop,
							touches: [] as ICanvasDomEvent[],
							detail: [moveDetail],
						} as ICanvasDomEvent
					})
				} as ICanvasDomEvent)
			} else if (eventType.type == 'touchend') {
				this.touch_end_x = clientX
				this.touch_end_y = clientY
				this.touch_end_len_x = this.touch_end_x - this.touch_x
				this.touch_end_len_y = this.touch_end_y - this.touch_y

				let nowTIme = Date.now()
				const endDetail = this._currentDetail()
				this.buildEvents('up', {
					type: 'up',
					x: clientX,
					y: clientY,
					detail: [endDetail],
					touches: changedTouches.map((el) : ICanvasDomEvent => {
						return {
							type: 'up',
							x: el.clientX - offsetLeft,
							y: el.clientY - offsetTop,
							touches: [] as ICanvasDomEvent[],
							detail: [endDetail],
						} as ICanvasDomEvent
					})
				} as ICanvasDomEvent)
				const difftime = nowTIme - this.touchStartTime
				if (difftime > 50 && difftime < 250) {
					this.buildEvents('click', {
						type: 'click',
						x: clientX,
						y: clientY,
						detail: [endDetail],
						touches: changedTouches.map((el) : ICanvasDomEvent => {
							return {
								type: 'click',
								x: el.clientX - offsetLeft,
								y: el.clientY - offsetTop,
								touches: [] as ICanvasDomEvent[],
								detail: [endDetail],
							} as ICanvasDomEvent
						})
					} as ICanvasDomEvent)
				}
				const diffEndtime = nowTIme - this.touchEndTime
				if (diffEndtime > 100 && diffEndtime < 280) {
					this.buildEvents('dbclick', this._makeDomEvent('dbclick', clientX, clientY))
				}
				this.touchEndTime = nowTIme
			} else if (eventType.type == 'touchcancel') {
				this.touch_end_x = clientX
				this.touch_end_y = clientY
				this.touch_end_len_x = this.touch_end_x - this.touch_x
				this.touch_end_len_y = this.touch_end_y - this.touch_y
				const cancelDetail = this._currentDetail()
				this.buildEvents('cancel', {
					type: 'cancel',
					x: clientX,
					y: clientY,
					detail: [cancelDetail],
					touches: changedTouches.map((el) : ICanvasDomEvent => {
						return {
							type: 'cancel',
							x: el.clientX - offsetLeft,
							y: el.clientY - offsetTop,
							touches: [] as ICanvasDomEvent[],
							detail: [cancelDetail],
						} as ICanvasDomEvent
					})
				} as ICanvasDomEvent)
			}
		}
		// 兼容PC
		// #ifdef WEB

		const _isPC = uni.getSystemInfoSync().model == 'PC'
		if (_isPC && eventType instanceof MouseEvent && !isTouch) {
			eventType.stopPropagation()
			const clientX = eventType.layerX
			const clientY = eventType.layerY

			if (eventType.type == 'mousedown') {
				this.touch_x = clientX
				this.touch_y = clientY
				this.touch_move_x = clientX
				this.touch_move_y = clientY
				this.touch_end_x = clientX
				this.touch_end_y = clientY
				this.touch_end_len_x = 0
				this.touch_end_len_y = 0
				this.touch_move_len_x = 0
				this.touch_move_len_y = 0

				this.touchStartTime = Date.now()
				window.ICnavansId = this.id
				this.buildEvents('down', this._makeDomEvent('down', clientX, clientY))
				this.touchTimeTid = setTimeout(() => {
					_this.buildEvents('longpress', _this._makeDomEvent('longpress', clientX, clientY))
				}, 500)
			}
			if (eventType.type == 'mousemove' && (window.ICnavansId === this.id || window.ICnavansId === '')) {
				this.touch_move_len_x = this.touch_move_x - clientX
				this.touch_move_len_y = this.touch_move_y - clientY
				this.touch_end_len_x = clientX - this.touch_x
				this.touch_end_len_y = clientY - this.touch_y
				this.touch_move_x = clientX
				this.touch_move_y = clientY
				this.buildEvents('move', this._makeDomEvent('move', clientX, clientY))
			}
			if ((eventType.type == 'mouseup') && window.ICnavansId === this.id) {
				this.touch_end_x = clientX
				this.touch_end_y = clientY
				this.touch_end_len_x = this.touch_end_x - this.touch_x
				this.touch_end_len_y = this.touch_end_y - this.touch_y

				let nowTIme = Date.now()
				window.ICnavansId = ""
				this.buildEvents('up', this._makeDomEvent('up', clientX, clientY))
				const difftime = nowTIme - this.touchStartTime
				if (difftime > 50 && difftime < 250) {
					this.buildEvents('click', this._makeDomEvent('click', clientX, clientY))
				}
				const diffEndtime = nowTIme - this.touchEndTime
				if (diffEndtime > 100 && diffEndtime < 280) {
					this.buildEvents('dbclick', this._makeDomEvent('dbclick', clientX, clientY))
				}
				this.touchEndTime = nowTIme
			}
			if ((eventType.type == 'mouseleave') && (window.ICnavansId === this.id || window.ICnavansId === '')) {
				this.touch_end_x = clientX
				this.touch_end_y = clientY
				this.touch_end_len_x = this.touch_end_x - this.touch_x
				this.touch_end_len_y = this.touch_end_y - this.touch_y
				window.ICnavansId = ""
				this.buildEvents('cancel', this._makeDomEvent('cancel', clientX, clientY))
			}

		}
		// #endif
		
		
	}

	addEventListener(eventName : CanvasEventType, listener : IEventListener) : ICanvas  {
		if (!this.eventListeners.has(eventName)) {
			this.eventListeners.set(eventName, []);
		}
		this.eventListeners.get(eventName)!.push(listener);
		return this;
	}

	removeEventListener(eventName : CanvasEventType, listener : IEventListener) : ICanvas  {
		const listeners = this.eventListeners.get(eventName);
		if (listeners == null) return this;
		const index = listeners.indexOf(listener);
		if (index != -1) {
			listeners.splice(index, 1);
		}
		return this;
	}

	private getTargetShape(eventName : CanvasEventType, x : number, y : number) : ShapeType[] {
		let shapes = [] as ShapeType[]
		// 只针对开命中事件进行检测
		if (!this.checkPointInHitEvents.includes(eventName) && this.checkPointInHitEvents.length > 0) return shapes;
		for (let i = this.shapes.length - 1; i >= 0; i--) {
			const shape = this.shapes[i];
			if (shape instanceof Shape) {
				if (shape.isPointInPath(x, y, shape.id)) {
					shapes.push(shape)
					if (!shape.bubbleEvent) {
						return shapes;
					}
				}
			}
		}
		return shapes;
	}

	private buildEvents(eventName : CanvasEventType, eventDetail : ICanvasDomEvent) {
		const listeners = this.eventListeners.get(eventName);
		const hasListeners = listeners != null && listeners.length > 0

		let isDragging = false
		if (eventName == 'move' || eventName == 'down' || eventName == 'up' || eventName == 'cancel') {
			isDragging = this._handleDrag(eventName, eventDetail)
		}

		const needsHitTest = !isDragging && this.shapes.length > 0
		if (!hasListeners && !needsHitTest) return;

		const target = needsHitTest ? this.getTargetShape(eventName, eventDetail.x, eventDetail.y) : ([] as ShapeType[])

		const event : ICanvasEvent = {
			type: eventName,
			x: eventDetail.x,
			y: eventDetail.y,
			target: target,
			detail: eventDetail.detail,
			touches: eventDetail.touches.map((el : ICanvasDomEvent) : ICanvasEvent => {
				return {
					type: eventName,
					x: el.x,
					y: el.y,
					target: target,
					detail: el.detail,
					touches: [] as ICanvasEvent[]
				} as ICanvasEvent
			})
		};
		if (hasListeners) {
			for (let i = 0; i < listeners!.length; i++) {
				listeners![i](event);
			}
		}

		if (target.length > 0) {
			for (let i = 0; i < target.length; i++) {
				const shape = target[i];
				if (shape instanceof Shape) {
					shape.buildEvents(eventName, event)
				}
			}
		}
	}

	private _handleDrag(eventName : CanvasEventType, eventDetail : ICanvasDomEvent) : boolean {
		if (eventDetail.detail.length == 0) return false
		const startX = eventDetail.detail[0].startX
		const startY = eventDetail.detail[0].startY
		let dragged = false
		const len = this.shapes.length
		for (let i = 0; i < len; i++) {
			const shape = this.shapes[i];
			if (shape instanceof Shape) {
				if (!(shape.draggable || shape.draggableing)) continue;
				if (eventName == 'down' && shape.draggable && shape.isPointInPath(startX, startY, shape.id)) {
					shape.draggableing = true;
				} else if ((eventName == 'up' || eventName == 'cancel') && shape.draggableing) {
					shape.draggableing = false;
				} else if (eventName == 'move' && shape.draggableing) {
					const dummyEvent : ICanvasEvent = {
						type: eventName,
						x: eventDetail.x,
						y: eventDetail.y,
						target: [] as ShapeType[],
						detail: eventDetail.detail,
						touches: [] as ICanvasEvent[]
					} as ICanvasEvent
					shape.drag(eventName, dummyEvent)
					dragged = true
				}
			}
		}
		if (dragged) {
			this._scheduleRender();
		}
		return dragged
	}

	
}