<template>
	<view class="form_page fulled-height overflow flex-row">
		<x-sheet width="300" height="100%" color="#153d4a" :linear-gradient="['to bottom','#153d4a','#0c796c']" :round="[0]"
			:margin="[0]" :padding="[0]">
			<view class="fulled-height flex-col flex-between">
				<view class="flex-row flex-row-center-start ma-20">
					<x-text font-size="26" color="#ffffff" _class="text-weight-b">巡诊信息录入</x-text>
				</view>
				<scroll-view scroll-y="true" class="flex-1">
					<view class="mx-20">
						<view class="side_card pa-18">
							<x-text font-size="20" color="#d9fff4" _class="text-weight-b">当前人员</x-text>
							<view class="flex-row flex-row-center-start mt-18">
								<view class="staff_avatar doctor_avatar flex-center">
									<x-text font-size="17" color="#ffffff" _class="text-weight-b">医</x-text>
								</view>
								<view class="ml-18">
									<x-text font-size="20" color="#ffffff" _class="text-weight-b">王大明</x-text>
									<x-text font-size="14" color="rgba(255,255,255,0.66)" class="mt-2">主治医师</x-text>
								</view>
							</view>
							<view class="flex-row flex-row-center-start mt-18">
								<view class="staff_avatar nurse_avatar flex-center">
									<x-text font-size="17" color="#ffffff" _class="text-weight-b">护</x-text>
								</view>
								<view class="ml-18">
									<x-text font-size="20" color="#ffffff" _class="text-weight-b">李小红</x-text>
									<x-text font-size="14" color="rgba(255,255,255,0.66)" class="mt-2">主管护士</x-text>
								</view>
							</view>
						</view>

						<view class="side_card pa-18 mt-18">
							<x-text font-size="20" color="#d9fff4" _class="text-weight-b">巡诊背景</x-text>
							<view class="mt-16">
								<view class="flex-row flex-row-center-between mb-12">
									<x-text font-size="17" color="rgba(255,255,255,0.62)">保障类型</x-text>
									<x-text font-size="18" color="#ffffff" _class="text-weight-b">{{ supportType }}</x-text>
								</view>
								<view class="flex-row flex-row-center-between mb-12">
									<x-text font-size="17" color="rgba(255,255,255,0.62)">保障地点</x-text>
									<x-text font-size="18" color="#ffffff" _class="text-weight-b">{{ supportPlace }}</x-text>
								</view>
								<view class="flex-row flex-row-center-between mb-12">
									<x-text font-size="17" color="rgba(255,255,255,0.62)">保障人数</x-text>
									<x-text font-size="18" color="#ffffff" _class="text-weight-b">{{ supportPeople }}</x-text>
								</view>
								<view class="flex-row flex-row-center-between">
									<x-text font-size="17" color="rgba(255,255,255,0.62)">保障对象</x-text>
									<x-text font-size="18" color="#ffffff" _class="text-weight-b">{{ supportTarget }}</x-text>
								</view>
							</view>
						</view>

						<view class="side_card pa-18 mt-18">
							<view class="flex-row flex-row-center-between">
								<x-text font-size="20" color="#d9fff4" _class="text-weight-b">待提交</x-text>
								<view class="submit_count_badge flex-center">
									<x-text font-size="14" color="#ffffff" _class="text-weight-b">{{ cachedPatients.length.toString() }}
										份</x-text>
								</view>
							</view>
							<x-text font-size="14" color="rgba(255,255,255,0.66)" class="mt-14">当前有
								{{ cachedPatients.length.toString() }} 份待提交的巡诊记录</x-text>
							<x-button class="mt-20" width="100%" height="48" round="14" color="rgba(255,255,255,0.12)"
								font-color="#d9fff4" border="1" border-color="rgba(217,255,244,0.24)" font-size="17" font-weight="bold"
								@click="viewPendingPatients">查看</x-button>
						</view>
					</view>
				</scroll-view>

				<view class="ma-20">
					<x-button height="48" width="100%" round="15" color="rgba(255,255,255,0.08)" font-color="#d9fff4" border="1"
						border-color="rgba(217,255,244,0.24)" icon="logout-box-r-line" icon-size="20" font-size="17"
						font-weight="bold" @click="logout">退出登录</x-button>
				</view>

			</view>
		</x-sheet>

		<view class="flex-1 form_content py-16 flex-col">
			<scroll-view scroll-y="true" class="form_scroll flex-1">
				<view class="mx-20">
					<x-sheet width="100%" color="#ffffff" :round="18" :margin="[0]" :padding="[24,18,24,18]" :border="1"
						:border-color="['#dfeaf5']" :shadow="['0','8','rgba(40, 76, 112, 0.06)']">
						<view class="section_title flex-row flex-row-center-start">
							<view class="title_bar"></view>
							<x-text font-size="17" color="#16233a" _class="text-weight-b">基础信息</x-text>
						</view>

						<view class="mt-12">
							<view class="flex-row mb-10">
								<view class="flex-1">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#e75c61">*</x-text>
										<x-text font-size="13" color="#44556d" _class="text-weight-b">姓名</x-text>
									</view>
									<x-input v-model="patientName" height="42" round="12" color="#f7fbff" font-size="14"
										placeholder="输入姓名搜索" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
								<view class="flex-1 ml-16">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#e75c61">*</x-text>
										<x-text font-size="13" color="#44556d" _class="text-weight-b">身份证号</x-text>
									</view>
									<x-input v-model="idCard" type="idcard" height="42" round="12" color="#f7fbff" font-size="14"
										:maxlength="18" placeholder="请输入身份证号" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
								<view class="flex-1 ml-16">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#e75c61">*</x-text>
										<x-text font-size="13" color="#44556d" _class="text-weight-b">手机号</x-text>
									</view>
									<x-input v-model="phone" type="tel" height="42" round="12" color="#f7fbff" font-size="14"
										:maxlength="11" placeholder="请输入手机号" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
							</view>

							<view class="flex-row mb-10">
								<view class="flex-1">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#44556d" _class="text-weight-b">ID号</x-text>
									</view>
									<x-input v-model="internalId" height="42" round="12" color="#f7fbff" font-size="14"
										placeholder="内部ID号" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
								<view class="flex-1 ml-16">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#44556d" _class="text-weight-b">性别</x-text>
									</view>
									<view class="flex-row flex-row-center-start">
										<x-button width="62" height="42" round="12" :skin="gender == '男' ? 'default' : 'thin'"
											color="primary" font-size="14" @click="setGender('男')">男</x-button>
										<x-button class="ml-8" width="62" height="42" round="12" :skin="gender == '女' ? 'default' : 'thin'"
											color="primary" font-size="14" @click="setGender('女')">女</x-button>
									</view>
								</view>
								<view class="flex-1 ml-16">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#44556d" _class="text-weight-b">出生地</x-text>
									</view>
									<x-input v-model="birthPlace" height="42" round="12" color="#f7fbff" font-size="14"
										placeholder="请输入出生地" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
							</view>

							<view class="flex-row">
								<view class="flex-1">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#44556d" _class="text-weight-b">联系人电话</x-text>
									</view>
									<x-input v-model="contactPhone" type="tel" height="42" round="12" color="#f7fbff" font-size="14"
										placeholder="紧急联系人电话" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
								<view class="flex-1 ml-16">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#44556d" _class="text-weight-b">身份类别</x-text>
									</view>
									<x-picker-selected v-model="identityValue" v-model:model-str="identityText" title="选择身份类别"
										:multiple="false" :is-radio-mode="true" label-key="text" filter-key="text" id-key="id"
										:list="identityList" :width-cover-center="true">
										<template v-slot:default="{ label }">
											<x-sheet width="100%" height="42" color="#f7fbff" :round="12" :margin="[0]"
												:padding="[12,0,12,0]">
												<view class="fulled-height flex-row flex-row-center-between">
													<view class="flex-row flex-row-center-start flex-1">
														<x-text font-size="14"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "请选择或输入身份类别" : label }}</x-text>
													</view>
													<x-icon name="arrow-down-s-line" font-size="20" color="#8da2ba"></x-icon>
												</view>
											</x-sheet>
										</template>
									</x-picker-selected>
								</view>
								<view class="flex-1 ml-16">
									<view class="flex-row flex-row-center-start mb-5">
										<x-text font-size="13" color="#44556d" _class="text-weight-b">单位/部队番号/队别</x-text>
									</view>
									<x-input v-model="unitName" height="42" round="12" color="#f7fbff" font-size="14"
										placeholder="请输入单位/部队番号/队别" placeholder-style="color:#9aa8be" input-padding="8px 12px"
										_class="round-a-12 overflow"></x-input>
								</view>
							</view>
						</view>
					</x-sheet>

					<x-sheet width="100%" color="#ffffff" :round="18" :margin="[0,14,0,0]" :padding="[24,18,24,18]" :border="1"
						:border-color="['#dfeaf5']" :shadow="['0','8','rgba(40, 76, 112, 0.06)']">
						<view class="section_title flex-row flex-row-center-between">
							<view class="flex-row flex-row-center-start">
								<view class="title_bar"></view>
								<x-text font-size="17" color="#16233a" _class="text-weight-b">诊断信息</x-text>
							</view>
							<x-button width="112" height="36" round="11" color="success" skin="thin" icon="add-circle-fill"
								icon-size="17" font-size="14" @click="openDiagnosisModal">添加诊断</x-button>
						</view>
						<view class="mt-14">
							<view class="flex-row flex-row-center-start mb-10">
								<view class="flex-row flex-row-center-start flex-wrap">
									<view v-for="(item, index) in diagnosisTags" :key="index"
										class="diagnosis_tag flex-row flex-row-center-start mr-8 mb-6">
										<x-text font-size="13" color="#0f7d74" _class="text-weight-b">{{ item }}</x-text>
										<view class="diagnosis_tag_close flex-center ml-6" @click="removeDiagnosis(index)">
											<x-icon name="close-line" font-size="12" color="#0f7d74"></x-icon>
										</view>
									</view>
									<x-text v-if="diagnosisTags.length == 0" font-size="13" color="#9aa8be">暂无诊断，请点击右上角添加</x-text>
								</view>
							</view>
							<view>
								<view class="flex-row flex-row-center-start mb-5">
									<x-text font-size="13" color="#44556d" _class="text-weight-b">备注</x-text>
								</view>
								<x-input v-model="diagnosisRemark" type="textarea" height="82" round="12" color="#f7fbff" font-size="14"
									placeholder="请输入诊断补充说明..." placeholder-style="color:#9aa8be" input-padding="10px 12px"
									_class="round-a-12 overflow"></x-input>
							</view>
						</view>
					</x-sheet>

					<x-sheet width="100%" color="#ffffff" :round="18" :margin="[0,14,0,0]" :padding="[24,18,24,18]" :border="1"
						:border-color="['#dfeaf5']" :shadow="['0','8','rgba(40, 76, 112, 0.06)']">
						<view class="section_title flex-row flex-row-center-start">
							<view class="title_bar"></view>
							<x-text font-size="17" color="#16233a" _class="text-weight-b">处理信息</x-text>
						</view>
						<view class="mt-12">
							<view class="flex-row flex-row-center-between mb-12">
								<view class="flex-row flex-row-center-start">
									<x-icon name="capsule-line" font-size="16" color="#6ba7ff"></x-icon>
									<x-text class="ml-6" font-size="13" color="#44556d" _class="text-weight-b">开药记录</x-text>
								</view>
								<x-button width="94" height="32" round="10" color="success" skin="thin" icon="add-circle-fill"
									icon-size="15" font-size="13" @click="addMedicineRow">添加药品</x-button>
							</view>
							<view v-for="(item, index) in medicineRows" :key="item.id" class="process_row flex-row mb-10">
								<view class="flex-2">
									<x-picker-selected v-model="(item.medicineValue as any[])"
										v-model:model-str="(item.medicineText as string[])" title="选择药品" :multiple="false"
										:is-radio-mode="true" label-key="text" filter-key="text" id-key="id" :list="medicineList"
										:width-cover-center="true">
										<template v-slot:default="{ label }">
											<x-sheet width="100%" height="38" color="#f7fbff" :round="11" :margin="[0]"
												:padding="[10,0,10,0]">
												<view class="fulled-height flex-row flex-row-center-between">
													<view class="flex-row flex-row-center-start flex-1">
														<x-text font-size="13"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "请选择药品" : label }}</x-text>
													</view>
													<x-icon name="arrow-down-s-line" font-size="20" color="#8da2ba"></x-icon>
												</view>
											</x-sheet>
										</template>
									</x-picker-selected>
								</view>
								<view class="flex-2 ml-8">
									<x-input v-model="(item.dosage as string)" type="number" height="38" round="11" color="#f7fbff"
										font-size="13" placeholder="剂量" placeholder-style="color:#9aa8be" input-padding="8px 4px 8px 10px"
										_class="round-a-11 overflow">
										<template v-slot:inputRight>
											<x-picker-selected v-model="(item.doseUnitValue as any[])"
												v-model:model-str="(item.doseUnitText as string[])" title="选择剂量单位" :multiple="false"
												:is-radio-mode="true" label-key="text" filter-key="text" id-key="id" :list="doseUnitList"
												:width-cover-center="true">
												<template v-slot:default="{ label }">
													<view class="unit_select_trigger flex-row flex-row-center-end">
														<x-text font-size="13"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "单位" : label }}</x-text>
														<x-icon name="arrow-down-s-line" font-size="18" color="#8da2ba"></x-icon>
													</view>
												</template>
											</x-picker-selected>
										</template>
									</x-input>
								</view>
								<view class="flex-1 ml-8">
									<x-picker-selected v-model="(item.routeValue as any[])"
										v-model:model-str="(item.routeText as string[])" title="选择给药途径" :multiple="false"
										:is-radio-mode="true" label-key="text" filter-key="text" id-key="id" :list="routeList"
										:width-cover-center="true">
										<template v-slot:default="{ label }">
											<x-sheet width="100%" height="38" color="#f7fbff" :round="11" :margin="[0]"
												:padding="[10,0,10,0]">
												<view class="fulled-height flex-row flex-row-center-between">
													<view class="flex-row flex-row-center-start flex-1">
														<x-text font-size="13"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "给药途径" : label }}</x-text>
													</view>
													<x-icon name="arrow-down-s-line" font-size="20" color="#8da2ba"></x-icon>
												</view>
											</x-sheet>
										</template>
									</x-picker-selected>
								</view>
								<view class="flex-1 ml-8">
									<x-picker-selected v-model="(item.frequencyValue as any[])"
										v-model:model-str="(item.frequencyText as string[])" title="选择频次" :multiple="false"
										:is-radio-mode="true" label-key="text" filter-key="text" id-key="id" :list="frequencyList"
										:width-cover-center="true">
										<template v-slot:default="{ label }">
											<x-sheet width="100%" height="38" color="#f7fbff" :round="11" :margin="[0]"
												:padding="[10,0,10,0]">
												<view class="fulled-height flex-row flex-row-center-between">
													<view class="flex-row flex-row-center-start flex-1">
														<x-text font-size="13"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "频次" : label }}</x-text>
													</view>
													<x-icon name="arrow-down-s-line" font-size="20" color="#8da2ba"></x-icon>
												</view>
											</x-sheet>
										</template>
									</x-picker-selected>
								</view>
								<view class="flex-2 ml-8">
									<x-input v-model="(item.amount as string)" type="number" height="38" round="11" color="#f7fbff"
										font-size="13" placeholder="数量" placeholder-style="color:#9aa8be" input-padding="8px 4px 8px 10px"
										_class="round-a-11 overflow">
										<template v-slot:inputRight>
											<x-picker-selected v-model="(item.amountUnitValue as any[])"
												v-model:model-str="(item.amountUnitText as string[])" title="选择数量单位" :multiple="false"
												:is-radio-mode="true" label-key="text" filter-key="text" id-key="id" :list="amountUnitList"
												:width-cover-center="true">
												<template v-slot:default="{ label }">
													<view class="unit_select_trigger flex-row flex-row-center-end">
														<x-text font-size="13"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "单位" : label }}</x-text>
														<x-icon name="arrow-down-s-line" font-size="18" color="#8da2ba"></x-icon>
													</view>
												</template>
											</x-picker-selected>
										</template>
									</x-input>
								</view>
								<view v-if="medicineRows.length > 1" class="ml-8">
									<x-button width="38" height="38" round="11" color="#ffffff" font-color="#e75c61" border="1"
										border-color="#f0c8cc" icon="delete-bin-6-line" icon-size="18" :icon-btn="true"
										@click="removeMedicineRow(index)"></x-button>
								</view>
							</view>

							<view class="flex-row flex-row-center-between mb-12 mt-12">
								<view class="flex-row flex-row-center-start">
									<x-icon name="first-aid-kit-line" font-size="16" color="#6ba7ff"></x-icon>
									<x-text class="ml-6" font-size="13" color="#44556d" _class="text-weight-b">处置记录</x-text>
								</view>
								<x-button width="94" height="32" round="10" color="success" skin="thin" icon="add-circle-fill"
									icon-size="15" font-size="13" @click="addDisposeRow">添加处置</x-button>
							</view>
							<view v-for="(item, index) in disposeRows" :key="item.id" class="process_row flex-row mb-8">
								<view class="flex-1">
									<x-picker-selected v-model="(item.disposeWayValue as any[])"
										v-model:model-str="(item.disposeWayText as string[])" title="选择处置方式" :multiple="false"
										:is-radio-mode="true" label-key="text" filter-key="text" id-key="id" :list="disposeWayList"
										:width-cover-center="true">
										<template v-slot:default="{ label }">
											<x-sheet width="100%" height="38" color="#f7fbff" :round="11" :margin="[0]"
												:padding="[10,0,10,0]">
												<view class="fulled-height flex-row flex-row-center-between">
													<view class="flex-row flex-row-center-start flex-1">
														<x-text font-size="13"
															:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "请选择处置方式" : label }}</x-text>
													</view>
													<x-icon name="arrow-down-s-line" font-size="20" color="#8da2ba"></x-icon>
												</view>
											</x-sheet>
										</template>
									</x-picker-selected>
								</view>
								<view class="flex-1 ml-8">
									<x-input v-model="(item.disposeRemark as string)" type="textarea" height="72" round="11"
										color="#f7fbff" font-size="13" placeholder="补充说明" placeholder-style="color:#9aa8be"
										input-padding="8px 10px" _class="round-a-11 overflow"></x-input>
								</view>
								<view v-if="disposeRows.length > 1" class="ml-8">
									<x-button width="38" height="38" round="11" color="#ffffff" font-color="#e75c61" border="1"
										border-color="#f0c8cc" icon="delete-bin-6-line" icon-size="18" :icon-btn="true"
										@click="removeDisposeRow(index)"></x-button>
								</view>
							</view>
						</view>
					</x-sheet>
				</view>
			</scroll-view>

			<x-sheet height="70" color="#ffffff" :round="18" :margin="[20,14,20,0]" :padding="[18,10,18,10]" :border="1"
				:border-color="['#dfeaf5']">
				<view class="fulled-height flex-row flex-row-center-between">
					<view class="flex-row flex-row-center-start flex-wrap flex-1">
						<view v-for="(item, index) in cachedPatients" :key="item.id"
							class="bottom_cache_tag flex-row flex-row-center-start mr-8 mb-6" @click="restoreCachedPatient(index)">
							<x-icon name="user-3-fill" font-size="14" color="#0f7d74"></x-icon>
							<x-text class="ml-4" font-size="13" color="#0f7d74" _class="text-weight-b">{{ item.name }}</x-text>
							<view class="bottom_cache_close flex-center ml-6" @click.stop="removeCachedPatient(index)">
								<x-icon name="close-line" font-size="12" color="#0f7d74"></x-icon>
							</view>
						</view>
						<x-text v-if="cachedPatients.length == 0" font-size="14" color="#8a9bb0">已缓存人员会显示在这里</x-text>
					</view>
					<view class="flex-row flex-row-center-end">
						<x-button width="136" height="46" round="13" color="#ffffff" font-color="#3d5876" border="1"
							border-color="#dbe7f3" font-size="15" font-weight="bold" @click="cacheCurrentAndNext">填写下一位</x-button>
						<x-button class="ml-12" width="136" height="46" round="13" color="primary" icon="checkbox-circle-fill"
							icon-size="18" font-size="15" font-weight="bold" :shadow="[0, 8, 18]" @click="submitAll">提交信息</x-button>
					</view>
				</view>
			</x-sheet>
		</view>

		<diagnosis-dialog v-model:show="diagnosisModalShow" @confirm="confirmDiagnosis"></diagnosis-dialog>
	</view>
</template>

<script setup lang="uts">
	import { onMounted } from "vue"
	import { xProvitae } from "@/uni_modules/tmx-ui/config/xConfig.uts"
	import DiagnosisDialog from "./diagnosis-dialog.uvue"

	type SupportInfo = {
		type : string,
		place : string,
		people : string,
		target : string
	}

	type MedicineRow = {
		id : string,
		medicineValue : any[],
		medicineText : string[],
		dosage : string,
		doseUnitValue : any[],
		doseUnitText : string[],
		routeValue : any[],
		routeText : string[],
		frequencyValue : any[],
		frequencyText : string[],
		amount : string,
		amountUnitValue : any[],
		amountUnitText : string[]
	}

	type DisposeRow = {
		id : string,
		disposeWayValue : any[],
		disposeWayText : string[],
		disposeRemark : string
	}

	type PatientFormSnapshot = {
		patientName : string,
		idCard : string,
		phone : string,
		internalId : string,
		gender : string,
		birthPlace : string,
		contactPhone : string,
		identityValue : any[],
		identityText : string[],
		unitName : string,
		diagnosisTags : string[],
		diagnosisRemark : string,
		medicineRows : MedicineRow[],
		disposeRows : DisposeRow[]
	}

	type CachedPatient = {
		id : string,
		name : string,
		identity : string,
		diagnosis : string,
		data : PatientFormSnapshot
	}

	defineOptions({ name: "FormPage" })

	const identityList = ref<UTSJSONObject[]>([
		{ id: "patient", text: "患者本人" } as UTSJSONObject,
		{ id: "family", text: "家属陪同" } as UTSJSONObject,
		{ id: "staff", text: "院内职工" } as UTSJSONObject,
		{ id: "soldier", text: "部队人员" } as UTSJSONObject,
		{ id: "other", text: "其他保障对象" } as UTSJSONObject
	])

	const disposeWayList = ref<UTSJSONObject[]>([
		{ id: "observe", text: "现场观察" } as UTSJSONObject,
		{ id: "medicine", text: "开药处理" } as UTSJSONObject,
		{ id: "bandage", text: "清创包扎" } as UTSJSONObject,
		{ id: "transfer", text: "转诊复查" } as UTSJSONObject,
		{ id: "education", text: "健康宣教" } as UTSJSONObject
	])

	const medicineList = ref<UTSJSONObject[]>([
		{ id: "ibuprofen", text: "布洛芬缓释胶囊" } as UTSJSONObject,
		{ id: "loratadine", text: "氯雷他定片" } as UTSJSONObject,
		{ id: "montmorillonite", text: "蒙脱石散" } as UTSJSONObject,
		{ id: "povidone", text: "碘伏消毒液" } as UTSJSONObject,
		{ id: "bandage", text: "无菌敷贴" } as UTSJSONObject
	])

	const doseUnitList = ref<UTSJSONObject[]>([
		{ id: "mg", text: "mg" } as UTSJSONObject,
		{ id: "g", text: "g" } as UTSJSONObject,
		{ id: "ml", text: "ml" } as UTSJSONObject,
		{ id: "tablet", text: "片" } as UTSJSONObject,
		{ id: "capsule", text: "粒" } as UTSJSONObject
	])

	const routeList = ref<UTSJSONObject[]>([
		{ id: "oral", text: "口服" } as UTSJSONObject,
		{ id: "external", text: "外用" } as UTSJSONObject,
		{ id: "topical", text: "局部涂抹" } as UTSJSONObject,
		{ id: "injection", text: "注射" } as UTSJSONObject,
		{ id: "spray", text: "喷雾" } as UTSJSONObject
	])

	const frequencyList = ref<UTSJSONObject[]>([
		{ id: "once", text: "一次" } as UTSJSONObject,
		{ id: "qd", text: "1/日" } as UTSJSONObject,
		{ id: "bid", text: "2/日" } as UTSJSONObject,
		{ id: "tid", text: "3/日" } as UTSJSONObject,
		{ id: "prn", text: "必要时" } as UTSJSONObject
	])

	const amountUnitList = ref<UTSJSONObject[]>([
		{ id: "box", text: "盒" } as UTSJSONObject,
		{ id: "bottle", text: "瓶" } as UTSJSONObject,
		{ id: "bag", text: "袋" } as UTSJSONObject,
		{ id: "piece", text: "片" } as UTSJSONObject,
		{ id: "tube", text: "支" } as UTSJSONObject
	])

	const supportType = ref<string>("日常巡诊")
	const supportPlace = ref<string>("江津")
	const supportPeople = ref<string>("22")
	const supportTarget = ref<string>("33")

	const patientName = ref<string>("")
	const idCard = ref<string>("")
	const phone = ref<string>("")
	const internalId = ref<string>("")
	const gender = ref<string>("男")
	const birthPlace = ref<string>("")
	const contactPhone = ref<string>("")
	const identityValue = ref<any[]>([] as any[])
	const identityText = ref<string[]>([] as string[])
	const unitName = ref<string>("")

	const diagnosisTags = ref<string[]>([] as string[])
	const diagnosisRemark = ref<string>("")
	const diagnosisModalShow = ref<boolean>(false)

	function createMedicineRow(id : string) : MedicineRow {
		return {
			id: id,
			medicineValue: [] as any[],
			medicineText: [] as string[],
			dosage: "",
			doseUnitValue: [] as any[],
			doseUnitText: [] as string[],
			routeValue: ["oral"] as any[],
			routeText: ["口服"] as string[],
			frequencyValue: ["qd"] as any[],
			frequencyText: ["1/日"] as string[],
			amount: "",
			amountUnitValue: [] as any[],
			amountUnitText: [] as string[]
		} as MedicineRow
	}

	function createDisposeRow(id : string) : DisposeRow {
		return {
			id: id,
			disposeWayValue: [] as any[],
			disposeWayText: [] as string[],
			disposeRemark: ""
		} as DisposeRow
	}

	let medicineRowSeed = 1
	let disposeRowSeed = 1
	let cachedPatientSeed = 0
	const medicineRows = ref<MedicineRow[]>([createMedicineRow("medicine_1")] as MedicineRow[])
	const disposeRows = ref<DisposeRow[]>([createDisposeRow("dispose_1")] as DisposeRow[])

	const cachedPatients = ref<CachedPatient[]>([] as CachedPatient[])
	const selectedCachedIndex = ref<number>(-1)

	function getFirstText(values : string[], fallback : string) : string {
		if (values.length > 0) {
			return values[0]
		}
		return fallback
	}

	function getDiagnosisSummary() : string {
		if (diagnosisTags.value.length > 0) {
			return diagnosisTags.value.join("、")
		}
		return "未添加诊断"
	}

	function cloneAnyArray(values : any[]) : any[] {
		const list = [] as any[]
		for (let i = 0; i < values.length; i++) {
			list.push(values[i])
		}
		return list
	}

	function cloneStringArray(values : string[]) : string[] {
		const list = [] as string[]
		for (let i = 0; i < values.length; i++) {
			list.push(values[i])
		}
		return list
	}

	function cloneMedicineRows(values : MedicineRow[]) : MedicineRow[] {
		const list = [] as MedicineRow[]
		for (let i = 0; i < values.length; i++) {
			const item = values[i]
			list.push({
				id: item.id,
				medicineValue: cloneAnyArray(item.medicineValue),
				medicineText: cloneStringArray(item.medicineText),
				dosage: item.dosage,
				doseUnitValue: cloneAnyArray(item.doseUnitValue),
				doseUnitText: cloneStringArray(item.doseUnitText),
				routeValue: cloneAnyArray(item.routeValue),
				routeText: cloneStringArray(item.routeText),
				frequencyValue: cloneAnyArray(item.frequencyValue),
				frequencyText: cloneStringArray(item.frequencyText),
				amount: item.amount,
				amountUnitValue: cloneAnyArray(item.amountUnitValue),
				amountUnitText: cloneStringArray(item.amountUnitText)
			} as MedicineRow)
		}
		return list
	}

	function cloneDisposeRows(values : DisposeRow[]) : DisposeRow[] {
		const list = [] as DisposeRow[]
		for (let i = 0; i < values.length; i++) {
			const item = values[i]
			list.push({
				id: item.id,
				disposeWayValue: cloneAnyArray(item.disposeWayValue),
				disposeWayText: cloneStringArray(item.disposeWayText),
				disposeRemark: item.disposeRemark
			} as DisposeRow)
		}
		return list
	}

	function createPatientSnapshot() : PatientFormSnapshot {
		return {
			patientName: patientName.value,
			idCard: idCard.value,
			phone: phone.value,
			internalId: internalId.value,
			gender: gender.value,
			birthPlace: birthPlace.value,
			contactPhone: contactPhone.value,
			identityValue: cloneAnyArray(identityValue.value),
			identityText: cloneStringArray(identityText.value),
			unitName: unitName.value,
			diagnosisTags: cloneStringArray(diagnosisTags.value),
			diagnosisRemark: diagnosisRemark.value,
			medicineRows: cloneMedicineRows(medicineRows.value),
			disposeRows: cloneDisposeRows(disposeRows.value)
		} as PatientFormSnapshot
	}

	function getQueryText(key : string, fallback : string) : string {
		const value = xProvitae.onLoadOpts.getString(key)
		if (value != null && value != "") {
			return decodeURIComponent(value!)!
		}
		return fallback
	}

	function getSupportInfoFromQuery() : SupportInfo {
		return {
			type: getQueryText("supportType", supportType.value),
			place: getQueryText("supportPlace", supportPlace.value),
			people: getQueryText("supportPeople", supportPeople.value),
			target: getQueryText("supportTarget", supportTarget.value)
		} as SupportInfo
	}

	function applySupportInfo(info : SupportInfo) : void {
		supportType.value = info.type
		supportPlace.value = info.place
		supportPeople.value = info.people
		supportTarget.value = info.target
	}

	function getCacheStorageKey() : string {
		return "ylxj_form_cache_" + supportType.value + "_" + supportPlace.value
	}

	function saveCachedPatientsToStorage() : void {
		uni.setStorageSync(getCacheStorageKey(), JSON.stringify(cachedPatients.value)!)
	}

	function loadCachedPatientsFromStorage() : void {
		const cacheText = uni.getStorageSync(getCacheStorageKey()) as string | null
		if (cacheText != null && cacheText != "") {
			const list = JSON.parseArray<CachedPatient>(cacheText)
			if (list != null) {
				cachedPatients.value = list!
				cachedPatientSeed = cachedPatients.value.length
			}
		}
	}

	function applySnapshotToForm(snapshot : PatientFormSnapshot) : void {
		patientName.value = snapshot.patientName
		idCard.value = snapshot.idCard
		phone.value = snapshot.phone
		internalId.value = snapshot.internalId
		gender.value = snapshot.gender
		birthPlace.value = snapshot.birthPlace
		contactPhone.value = snapshot.contactPhone
		identityValue.value = cloneAnyArray(snapshot.identityValue)
		identityText.value = cloneStringArray(snapshot.identityText)
		unitName.value = snapshot.unitName
		diagnosisTags.value = cloneStringArray(snapshot.diagnosisTags)
		diagnosisRemark.value = snapshot.diagnosisRemark
		medicineRows.value = cloneMedicineRows(snapshot.medicineRows)
		disposeRows.value = cloneDisposeRows(snapshot.disposeRows)
		if (medicineRows.value.length == 0) {
			medicineRows.value = [createMedicineRow("medicine_1")] as MedicineRow[]
		}
		if (disposeRows.value.length == 0) {
			disposeRows.value = [createDisposeRow("dispose_1")] as DisposeRow[]
		}
		medicineRowSeed = medicineRows.value.length
		disposeRowSeed = disposeRows.value.length
		diagnosisModalShow.value = false
	}

	function initSupportAndCache() : void {
		applySupportInfo(getSupportInfoFromQuery())
		loadCachedPatientsFromStorage()
	}

	function isDigitChar(value : string) : boolean {
		return value == "0" || value == "1" || value == "2" || value == "3" || value == "4" || value == "5" || value == "6" || value == "7" || value == "8" || value == "9"
	}

	function digitToNumber(value : string) : number {
		if (value == "1") {
			return 1
		}
		if (value == "2") {
			return 2
		}
		if (value == "3") {
			return 3
		}
		if (value == "4") {
			return 4
		}
		if (value == "5") {
			return 5
		}
		if (value == "6") {
			return 6
		}
		if (value == "7") {
			return 7
		}
		if (value == "8") {
			return 8
		}
		if (value == "9") {
			return 9
		}
		return 0
	}

	function isAllDigits(value : string) : boolean {
		if (value.length == 0) {
			return false
		}
		for (let i = 0; i < value.length; i++) {
			if (isDigitChar(value.substring(i, i + 1)) == false) {
				return false
			}
		}
		return true
	}

	function isValidIdCard(value : string) : boolean {
		if (value.length != 18) {
			return false
		}
		const front = value.substring(0, 17)
		if (isAllDigits(front) == false) {
			return false
		}
		const last = value.substring(17, 18)
		const lastCode = last == "x" ? "X" : last
		const weights = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2] as number[]
		const checkCodes = ["1", "0", "X", "9", "8", "7", "6", "5", "4", "3", "2"] as string[]
		let sum = 0
		for (let i = 0; i < 17; i++) {
			sum = sum + digitToNumber(value.substring(i, i + 1)) * weights[i]
		}
		return lastCode == checkCodes[sum % 11]
	}

	function hasCurrentPatientInput() : boolean {
		return patientName.value.trim() != "" || idCard.value.trim() != "" || phone.value.trim() != "" || diagnosisTags.value.length > 0 || diagnosisRemark.value.trim() != ""
	}

	function validateForm() : boolean {
		if (patientName.value.trim() == "") {
			uni.showToast({
				title: "请输入姓名",
				icon: "none"
			})
			return false
		}
		if (isValidIdCard(idCard.value.trim()) == false) {
			uni.showToast({
				title: "请输入18位有效身份证号",
				icon: "none"
			})
			return false
		}
		if (phone.value.trim().length != 11 || isAllDigits(phone.value.trim()) == false) {
			uni.showToast({
				title: "请输入11位手机号",
				icon: "none"
			})
			return false
		}
		return true
	}

	function setGender(value : string) : void {
		gender.value = value
	}

	function logout() : void {
		uni.redirectTo({
			url: "/pages/login/login"
		})
	}

	function openDiagnosisModal() : void {
		diagnosisModalShow.value = true
	}

	function viewPendingPatients() : void {
		uni.showToast({
			title: "当前待提交 " + cachedPatients.value.length.toString() + " 份",
			icon: "none"
		})
	}

	function confirmDiagnosis(label : string) : void {
		diagnosisTags.value.push(label)
		diagnosisTags.value = diagnosisTags.value.slice(0)
		diagnosisModalShow.value = false
	}

	function removeDiagnosis(index : number) : void {
		if (index >= 0 && index < diagnosisTags.value.length) {
			diagnosisTags.value.splice(index, 1)
			diagnosisTags.value = diagnosisTags.value.slice(0)
		}
	}

	function restoreCachedPatient(index : number) : void {
		if (index >= 0 && index < cachedPatients.value.length) {
			const item = cachedPatients.value[index]
			applySnapshotToForm(item.data)
			selectedCachedIndex.value = index
			uni.showToast({
				title: "已回显 " + item.name,
				icon: "none"
			})
		}
	}

	function addMedicineRow() : void {
		medicineRowSeed = medicineRowSeed + 1
		medicineRows.value.push(createMedicineRow("medicine_" + medicineRowSeed.toString()))
		medicineRows.value = medicineRows.value.slice(0)
	}

	function removeMedicineRow(index : number) : void {
		if (medicineRows.value.length <= 1) {
			uni.showToast({
				title: "至少保留一条药品记录",
				icon: "none"
			})
			return
		}
		if (index >= 0 && index < medicineRows.value.length) {
			medicineRows.value.splice(index, 1)
			medicineRows.value = medicineRows.value.slice(0)
		}
	}

	function addDisposeRow() : void {
		disposeRowSeed = disposeRowSeed + 1
		disposeRows.value.push(createDisposeRow("dispose_" + disposeRowSeed.toString()))
		disposeRows.value = disposeRows.value.slice(0)
	}

	function removeDisposeRow(index : number) : void {
		if (disposeRows.value.length <= 1) {
			uni.showToast({
				title: "至少保留一条处置记录",
				icon: "none"
			})
			return
		}
		if (index >= 0 && index < disposeRows.value.length) {
			disposeRows.value.splice(index, 1)
			disposeRows.value = disposeRows.value.slice(0)
		}
	}

	function removeCachedPatient(index : number) : void {
		if (index >= 0 && index < cachedPatients.value.length) {
			cachedPatients.value.splice(index, 1)
			cachedPatients.value = cachedPatients.value.slice(0)
			if (selectedCachedIndex.value == index) {
				selectedCachedIndex.value = -1
			} else if (selectedCachedIndex.value > index) {
				selectedCachedIndex.value = selectedCachedIndex.value - 1
			}
			saveCachedPatientsToStorage()
		}
	}

	function resetForm() : void {
		patientName.value = ""
		idCard.value = ""
		phone.value = ""
		internalId.value = ""
		gender.value = "男"
		birthPlace.value = ""
		contactPhone.value = ""
		identityValue.value = [] as any[]
		identityText.value = [] as string[]
		unitName.value = ""
		diagnosisTags.value = [] as string[]
		diagnosisRemark.value = ""
		medicineRowSeed = 1
		disposeRowSeed = 1
		medicineRows.value = [createMedicineRow("medicine_1")] as MedicineRow[]
		disposeRows.value = [createDisposeRow("dispose_1")] as DisposeRow[]
		diagnosisModalShow.value = false
		selectedCachedIndex.value = -1
	}

	function cacheCurrentAndNext() : void {
		if (validateForm() == false) {
			return
		}
		const cacheName = patientName.value.trim() == "" ? "未命名人员" : patientName.value.trim()
		const cacheItem = {
			id: selectedCachedIndex.value >= 0 && selectedCachedIndex.value < cachedPatients.value.length ? cachedPatients.value[selectedCachedIndex.value].id : "",
			name: cacheName,
			identity: getFirstText(identityText.value, "未选择身份"),
			diagnosis: getDiagnosisSummary(),
			data: createPatientSnapshot()
		} as CachedPatient
		if (selectedCachedIndex.value >= 0 && selectedCachedIndex.value < cachedPatients.value.length) {
			cachedPatients.value.splice(selectedCachedIndex.value, 1, cacheItem)
		} else {
			cachedPatientSeed = cachedPatientSeed + 1
			cacheItem.id = "cache_" + cachedPatientSeed.toString()
			cachedPatients.value.push(cacheItem)
		}
		cachedPatients.value = cachedPatients.value.slice(0)
		saveCachedPatientsToStorage()
		resetForm()
		uni.showToast({
			title: "已缓存，继续填写下一位",
			icon: "none"
		})
	}

	function submitAll() : void {
		if (hasCurrentPatientInput() && validateForm() == false) {
			return
		}
		const total = cachedPatients.value.length + (patientName.value.trim() == "" && diagnosisTags.value.length == 0 ? 0 : 1)
		if (total == 0) {
			uni.showToast({
				title: "请先填写或缓存人员信息",
				icon: "none"
			})
			return
		}
		uni.showToast({
			title: "已提交 " + total.toString() + " 位人员信息",
			icon: "none"
		})
	}

	onMounted(() => {
		initSupportAndCache()
	})
</script>

<style>
	.form_page {
		background-color: #f2f6fb;
	}

	.form_content {
		background-color: #f4f8fc;
	}

	.form_scroll {
		flex: 1;
	}

	.side_card {
		border-width: 1px;
		border-style: solid;
		border-color: rgba(226, 255, 241, 0.18);
		border-radius: 22px;
		background-color: rgba(255, 255, 255, 0.12);
	}

	.submit_count_badge {
		min-width: 52px;
		height: 28px;
		padding: 0px 12px;
		border-radius: 14px;
		background-color: rgba(217, 255, 244, 0.18);
	}

	.staff_avatar {
		width: 48px;
		height: 48px;
		border-radius: 24px;
	}

	.doctor_avatar {
		background-color: #6566f1;
	}

	.nurse_avatar {
		background-color: #18c18f;
	}

	.empty_cache {
		height: 54px;
		border-radius: 14px;
		background-color: rgba(255, 255, 255, 0.08);
	}

	.cache_item {
		min-height: 44px;
		border-radius: 12px;
		background-color: rgba(255, 255, 255, 0.08);
		padding: 8px 10px;
	}

	.title_bar {
		width: 4px;
		height: 18px;
		border-radius: 3px;
		background-color: #2f6df6;
		margin-right: 8px;
	}

	.unit_select_trigger {
		width: 78px;
		height: 38px;
		padding-right: 6px;
		border-left-width: 1px;
		border-left-style: solid;
		border-left-color: #e1ebf5;
	}

	.diagnosis_tag {
		min-height: 30px;
		padding: 0px 10px;
		border-radius: 10px;
		background-color: #e9f8f5;
		border-width: 1px;
		border-style: solid;
		border-color: #d4eee8;
	}

	.diagnosis_tag_close {
		width: 16px;
		height: 16px;
		border-radius: 8px;
		background-color: #d6f0ea;
	}

	.bottom_cache_tag {
		min-height: 30px;
		padding: 0px 9px;
		border-radius: 10px;
		background-color: #e9f8f5;
		border-width: 1px;
		border-style: solid;
		border-color: #d4eee8;
	}

	.bottom_cache_close {
		width: 16px;
		height: 16px;
		border-radius: 8px;
		background-color: #d6f0ea;
	}
</style>