<script setup lang="ts">
	import { type PropType, computed, ref, watch, nextTick, toRaw } from "vue"
	import { getUid, setPagePullRefresh, getPagePullRefresh } from "../../core/util/xCoreUtil.uts"
	import { getDefaultColor } from "../../core/util/xCoreColorUtil.uts"
	import { xDate, xDateTypeTime, createDate } from "../../core/util/xDate.uts"
	import { xConfig } from "../../config/xConfig.uts"
	import { PICKER_ITEM_INFO, X_PICKER_X_ITEM } from "../../interface.uts"
	const i18n = xConfig.i18n
	type coverValue = {
		value : string[][],
		str : string
	}
	type ModelType = "year" | "month" | "day" | "hour" | "minute" | "second";

	/**
	 * @name 嵌入式日期选择器 xDateView
	 * @description 内嵌日期选择，可以控制显示精确到秒。默认的开始时间为当前时间的上一年，结束时间为默认当前时间
	 * 使用时，建议不要显示过多年份以防卡太多数据。
	 * @page /pages/index/picker-date
	 * @category 表单组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xDateView" })

	const props = defineProps({
		/**
		 * 当前时间,与modelStr不同，此提供的值必须是正常的时间格式
		 * 否则报错，无法运行。可以提供以下合法格式：
		 * YYYY,YYYY-MM,YYYY-MM-DD,YYYY-MM-DD HH,YYYY-MM-DD HH:mm,YYYY-MM-DD HH:mm:ss
		 */
		modelValue: {
			type: String,
			default: ""
		},
		/**
		 * 当前时间经过format格式化后输出的值。
		 * 此值不会处理输入，只输出显示。
		 */
		modelStr: {
			type: String,
			default: ""
		},
		/**
		 * 顶部标题
		 */
		title: {
			type: String,
			default: "请选择时间"
		},
		/**
		 * 开始时间，请提供正确的时间格式
		 */
		start: {
			type: String,
			default: ""
		},
		/**
		 * 结束时间，请提供正确的时间格式
		 */
		end: {
			type: String,
			default: ""
		},
		/**
		 * 精确到的级别
		 * year:年
		 * month:年月
		 * day:年月日
		 * hour:年月日小时
		 * minute:年月日小时分钟
		 * second:年月日小时分钟秒
		 */
		type: {
			type: String as PropType<ModelType>,
			default: "day"
		},
		/**
		 * 输出时间格式，只对v-model:modelStr有效
		 * 如果桢同步对vmodel:modelValue有效需要设置formatSyncValue为true
		 * 有效格式：
		 * YYYY年
		 * MM月
		 * DD日
		 * hh小时
		 * mm分钟
		 * ss秒
		 */
		format: {
			type: String,
			default: "YYYY-MM-DD"
		},
		/**
		 * 是否将format格式化的v-model:modelStr同步到v-model:modelValue
		 * 默认false,注意：如果开启了同步，你要确保format的值是正常的时间值
		 * 正常兼容以下时间格式：
		 * YYYY,YYYY-MM,YYYY-MM-DD,YYYY-MM-DD HH,YYYY-MM-DD HH:mm,YYYY-MM-DD HH:mm:ss
		 */
		formatSyncValue: {
			type: Boolean,
			default: false
		},
		/**
		 * 上方的单位名称,'年', '月', '日', '时', '分', '秒'
		 */
		cellUnits: {
			type: Array as PropType<string[]>,
			default: () : string[] => [] as string[]
		},
	})

	const emits = defineEmits([
		/**
		 * 滑动变换时触发
		 * @param {string} date - 当前选中时间
		 */
		'change',
		/**
		 * 经格式化后的值。等同v-model:model-str
		 */
		'update:modelStr',
		'update:modelValue'
	])

	let startValue = new xDate(new xDate().format("YYYY-MM-DD 00:00:00"));
	let endValue = new xDate(new xDate().format("YYYY-MM-DD 59:59:59"));
	startValue.subtraction(1, 'y')

	const nowValue = ref<string[][]>([])
	const nowValueStr = ref('')
	const startDate = ref<xDate>(startValue)
	const endDate = ref<xDate>(endValue)
	const dateList = ref<X_PICKER_X_ITEM[][]>([])
	const changeIndex = ref(0)
	const nowPull = ref(false)
	const updateDateListTimer = ref(0)
	const isUpdatingDateList = ref(false)
	const lastChangeStr = ref('')
	const nowValueDate = ref(new xDate())

	const _cellUnits = computed((): string[] => {
		if (props.cellUnits.length == 0) {
			return [
				i18n.t("tmui4x.pickerDate.year"),
				i18n.t("tmui4x.pickerDate.month"),
				i18n.t("tmui4x.pickerDate.day"),
				i18n.t("tmui4x.pickerDate.hour"),
				i18n.t("tmui4x.pickerDate.minute"),
				i18n.t("tmui4x.pickerDate.second"),
			]
		}
		return props.cellUnits;
	})

	const _start_date = computed((): xDate => {
		if (props.start == "") return startDate.value as xDate
		return new xDate(props.start)
	})

	const _end_date = computed((): xDate => {
		if (props.end == "") return endDate.value as xDate
		return new xDate(props.end)
	})

	const _getDateType = computed((): xDateTypeTime => {
		let isType = 's' as xDateTypeTime
		if (props.type == 'year') isType = 'y'
		if (props.type == 'month') isType = 'm'
		if (props.type == 'day') isType = 'd'
		if (props.type == 'hour') isType = 'h'
		if (props.type == 'minute') isType = 'M'
		return isType;
	})

	const getNowTypeLenIndex = (): number => {
		let index = 6
		if (props.type == 'year') {
			index = 1;
		} else if (props.type == 'month') {
			index = 2;
		} else if (props.type == 'day') {
			index = 3;
		} else if (props.type == 'hour') {
			index = 4;
		} else if (props.type == 'minute') {
			index = 5;
		}
		return index;
	}

	const indexToHex = (i: number): string => {
		let n = i.toString()
		if (n.length == 1) return '0' + n;
		return n;
	}

	const getRangNumber = (start: number, end: number): string[] => {
		let iar = [] as string[];
		for (let i = start; i <= end; i++) {
			iar.push(i.toString());
		}
		return iar;
	}

	const fillNumber = (n: string): string => {
		if (parseInt(n) > 9) return n;
		return "0" + n
	}

	const getRangByDateTime = (d: xDate): coverValue => {
		let nowRange = [
			[d.getYear().toString()],
			[(d.getMonth()+1).toString()],
			[d.getDate().toString()],
			[d.getHours().toString()],
			[d.getMinutes().toString()],
			[d.getSeconds().toString()],
		] as string[][]
		let nowRangeStr = d.getYear().toString() + "-" + (d.getMonth() + 1).toString()
			+ "-" + d.getDate().toString()
			+ " " + d.getHours().toString() + ":"
			+ d.getMinutes().toString() + ":"
			+ d.getSeconds().toString()
		return {
			value: nowRange as string[][],
			str: nowRangeStr
		} as coverValue
	}

	const formatTimeDate = (): string => {
		if (nowValue.value.length != 6) return "";
		let sp = props.format;
		sp = sp.replace(/YYYY/g, fillNumber(nowValue.value[0][0]))
		sp = sp.replace(/MM/g, fillNumber((parseInt(nowValue.value[1][0])).toString()))
		sp = sp.replace(/DD/g, fillNumber(nowValue.value[2][0]))
		sp = sp.replace(/hh/g, fillNumber(nowValue.value[3][0]))
		sp = sp.replace(/mm/g, fillNumber(nowValue.value[4][0]))
		sp = sp.replace(/ss/g, fillNumber(nowValue.value[5][0]))
		return sp;
	}

	const getRangCuror = (start:xDate, end:xDate, currentDate:xDate, type:string):number[] => {
		let max = 0;
		let min = 0;

		// 判断 currentDate 与 start/end 的关系
		const currentTime = currentDate.date.getTime();
		const startTime = start.date.getTime();
		const endTime = end.date.getTime();

		// currentDate 在 start 之前，min 取 start 的值，max 取正常最大值
		const isBeforeStart = currentTime < startTime;
		// currentDate 在 end 之后，max 取 end 的值，min 取正常最小值
		const isAfterEnd = currentTime > endTime;

		if(type == 'year'){
			min = start.getYear();
			max = end.getYear();
		}else if(type == 'month'){
			if(isBeforeStart || currentDate.getYear() == start.getYear()){
				min = start.getMonth();
			}else{
				min = 0;
			}
			if(isAfterEnd || currentDate.getYear() == end.getYear()){
				max = end.getMonth();
			}else{
				max = 11;
			}
			min+=1;
			max+=1;
		}else if(type == 'day'){
			if(isBeforeStart || (currentDate.getYear() == start.getYear() && currentDate.getMonth() == start.getMonth())){
				min = start.getDate();
			}else{
				min = 1;
			}
			if(isAfterEnd || (currentDate.getYear() == end.getYear() && currentDate.getMonth() == end.getMonth())){
				max = end.getDate();
			}else{
				max = currentDate.getMonthCountDay();
			}
		}else if(type == 'hour'){
			if(isBeforeStart || (currentDate.getYear() == start.getYear() && currentDate.getMonth() == start.getMonth() && currentDate.getDate() == start.getDate())){
				min = start.getHours();
			}else{
				min = 0;
			}
			if(isAfterEnd || (currentDate.getYear() == end.getYear() && currentDate.getMonth() == end.getMonth() && currentDate.getDate() == end.getDate())){
				max = end.getHours();
			}else{
				max = 23;
			}
		}else if(type == 'minute'){
			if(isBeforeStart || (currentDate.getYear() == start.getYear() && currentDate.getMonth() == start.getMonth() && currentDate.getDate() == start.getDate() && currentDate.getHours() == start.getHours())){
				min = start.getMinutes();
			}else{
				min = 0;
			}
			if(isAfterEnd || (currentDate.getYear() == end.getYear() && currentDate.getMonth() == end.getMonth() && currentDate.getDate() == end.getDate() && currentDate.getHours() == end.getHours())){
				max = end.getMinutes();
			}else{
				max = 59;
			}
		}else if(type == 'second'){
			if(isBeforeStart || (currentDate.getYear() == start.getYear() && currentDate.getMonth() == start.getMonth() && currentDate.getDate() == start.getDate() && currentDate.getHours() == start.getHours() && currentDate.getMinutes() == start.getMinutes())){
				min = start.getSeconds();
			}else{
				min = 0;
			}
			if(isAfterEnd || (currentDate.getYear() == end.getYear() && currentDate.getMonth() == end.getMonth() && currentDate.getDate() == end.getDate() && currentDate.getHours() == end.getHours() && currentDate.getMinutes() == end.getMinutes())){
				max = end.getSeconds();
			}else{
				max = 59;
			}
		}

		return [min,max]
	}

	const getTreeDate = (start:xDate, end:xDate, nowValue:xDate):X_PICKER_X_ITEM[][] => {
		let r = [
			getRangCuror(start,end,nowValue,'year'),
			getRangCuror(start,end,nowValue,'month'),
			getRangCuror(start,end,nowValue,'day'),
			getRangCuror(start,end,nowValue,'hour'),
			getRangCuror(start,end,nowValue,'minute'),
			getRangCuror(start,end,nowValue,'second'),
		]
		const d = r.splice(0,getNowTypeLenIndex())
		.map((el:number[]):X_PICKER_X_ITEM[] => {
			let min = el[0]
			let max = el[1]
			let result:X_PICKER_X_ITEM[] = []
			for(let i=min;i<max+1;i++){
				result.push({
					id:i.toString(),
					title:fillNumber(i.toString()),
					children:[],
					disabled:false
				})
			}
			return result
		})

		return d;
	}

	const stringArValuCoverToString = (): string => {
		if (nowValue.value.length != 6) return "";
		let newsday = new xDate(nowValue.value[0][0] + "-" + (parseInt(nowValue.value[1][0])).toString() + "-1")
		let days = parseInt(nowValue.value[2][0])
		days = days >= newsday.getMonthCountDay() ? newsday.getMonthCountDay() : days
		nowValue.value.splice(2, 1, [days.toString()])
		return fillNumber(nowValue.value[0][0]) + "-" + fillNumber((parseInt(nowValue.value[1][0])).toString())
			+ "-" + fillNumber(nowValue.value[2][0])
			+ " " + fillNumber(nowValue.value[3][0]) + ":"
			+ fillNumber(nowValue.value[4][0]) + ":"
			+ fillNumber(nowValue.value[5][0])
	}

	const onConfirm = () => {
		const syncValue: string = props.formatSyncValue ? formatTimeDate() : (toRaw(nowValueStr.value) as string)
		/**
		 * 点击确认时同步。等同v-model
		 */
		emits('update:modelValue', syncValue);

		/**
		 * 经格式化后的值。等同v-model:model-str
		 */
		emits('update:modelStr', formatTimeDate());
	}

	const defaultModelvalue = (newvalue: string, showStr: boolean) => {
		let isType = _getDateType.value
		let nowValueDate = new xDate(newvalue)

		if (nowValueDate.isBetweenOf(_start_date.value, '<=', isType)) {
			nowValueDate = _start_date.value;
		}
		if (nowValueDate.isBetweenOf(_end_date.value, '>=', isType)) {
			nowValueDate = _end_date.value;
		}
		let stp = getRangByDateTime(nowValueDate)

		dateList.value = getTreeDate(_start_date.value, _end_date.value, nowValueDate)

		// #ifdef APP-IOS
		clearTimeout(updateDateListTimer.value)
		updateDateListTimer.value = setTimeout(function() {
			nowValue.value = stp.value;
			nowValueStr.value = stp.str;
		}, 350);
		// #endif
		// #ifndef APP-IOS
		nowValue.value = stp.value;
		nowValueStr.value = stp.str;
		// #endif
		if(showStr){
			/**
			 * 经格式化后的值。等同v-model:model-str
			 */
			emits('update:modelStr', formatTimeDate());
		}
		
	}

	const mchange = (ids: string[], index: number) => {
		nowValue.value.splice(index, 1, ids)

		nowValueStr.value = stringArValuCoverToString()

		dateList.value = getTreeDate(_start_date.value, _end_date.value, new xDate(nowValueStr.value))

		onConfirm()
		/**
		 * 滑动变换时触发
		 * @param {string} date 当前选中时间
		 */
		emits('change', nowValueStr.value)
	
	}

	const onTouchstart = () => {
		setPagePullRefresh(false)
	}

	const onTouchend = () => {
		setPagePullRefresh(nowPull.value)
	}

	watch(():string => props.modelValue, (newvalue: string) => {
		if (newvalue == '') return;

		// #ifdef APP-IOS
		nowValueStr.value = newvalue
		clearTimeout(updateDateListTimer.value)
		updateDateListTimer.value = setTimeout(function() {
			defaultModelvalue(newvalue, true)
		}, 50);
		// #endif
		// #ifndef APP-IOS
		nowValueStr.value = newvalue
		defaultModelvalue(newvalue, true)
		// #endif
	})

	onMounted(() => {
		nowPull.value = getPagePullRefresh()
		let nowValueInit = new xDate(props.modelValue)
		defaultModelvalue(nowValueInit.format('YYYY-MM-DD hh:mm:ss'), props.modelValue != '')
	})

	onBeforeUnmount(() => {
		clearTimeout(updateDateListTimer.value)
	})
</script>
<template>
	<view class="xPickerDateWrap" @touchstart="onTouchstart" @touchend="onTouchend" @touchcancel="onTouchend">
		<x-picker-view v-for="(item,index) in dateList" 
		
		:cellUnits="[_cellUnits[index]]" @change="mchange($event as string[],index)"
			:model-value="nowValue[index]" style="flex: 1;"
			:listPro="item"  :key="index" ></x-picker-view>

	</view>
</template>
<style scoped>
	.xPickerDateWrap {
		display: flex;
		flex-direction: row;
	}
</style>
