import { HighlightConfig } from "../heightlight.uts"

export function getCConfig(): HighlightConfig {
	const config = new HighlightConfig()
	
	// C 关键字
	config.keywords = [
		'auto', 'break', 'case', 'char', 'const', 'continue', 'default',
		'do', 'double', 'else', 'enum', 'extern', 'float', 'for', 'goto',
		'if', 'inline', 'int', 'long', 'register', 'restrict', 'return',
		'short', 'signed', 'sizeof', 'static', 'struct', 'switch', 'typedef',
		'union', 'unsigned', 'void', 'volatile', 'while',
		'_Alignas', '_Alignof', '_Atomic', '_Bool', '_Complex', '_Generic',
		'_Imaginary', '_Noreturn', '_Static_assert', '_Thread_local'
	]
	
	// C 内置类型和宏
	config.builtins = [
		'NULL', 'true', 'false', 'bool',
		'size_t', 'ptrdiff_t', 'wchar_t', 'int8_t', 'int16_t', 'int32_t', 'int64_t',
		'uint8_t', 'uint16_t', 'uint32_t', 'uint64_t',
		'FILE', 'EOF', 'stdin', 'stdout', 'stderr',
		'printf', 'scanf', 'fprintf', 'fscanf', 'sprintf', 'sscanf',
		'malloc', 'calloc', 'realloc', 'free',
		'memcpy', 'memset', 'memcmp', 'memmove',
		'strlen', 'strcpy', 'strncpy', 'strcmp', 'strncmp', 'strcat', 'strncat'
	]
	
	// C 操作符
	config.operators = [
		'+', '-', '*', '/', '%', '=', '==', '!=', '<', '>', '<=', '>=',
		'&&', '||', '!', '&', '|', '^', '~', '<<', '>>',
		'++', '--', '+=', '-=', '*=', '/=', '%=', '&=', '|=', '^=',
		'<<=', '>>=', '?', ':', '->'
	]
	
	return config
}

