import { HighlightConfig } from "../heightlight.uts"

export function getCppConfig(): HighlightConfig {
	const config = new HighlightConfig()
	
	// C++ 关键字
	config.keywords = [
		'alignas', 'alignof', 'and', 'and_eq', 'asm', 'auto', 'bitand', 'bitor',
		'bool', 'break', 'case', 'catch', 'char', 'char8_t', 'char16_t', 'char32_t',
		'class', 'compl', 'concept', 'const', 'consteval', 'constexpr', 'constinit',
		'const_cast', 'continue', 'co_await', 'co_return', 'co_yield',
		'decltype', 'default', 'delete', 'do', 'double', 'dynamic_cast',
		'else', 'enum', 'explicit', 'export', 'extern', 'false', 'float',
		'for', 'friend', 'goto', 'if', 'inline', 'int', 'long', 'mutable',
		'namespace', 'new', 'noexcept', 'not', 'not_eq', 'nullptr',
		'operator', 'or', 'or_eq', 'private', 'protected', 'public',
		'register', 'reinterpret_cast', 'requires', 'return', 'short',
		'signed', 'sizeof', 'static', 'static_assert', 'static_cast',
		'struct', 'switch', 'template', 'this', 'thread_local', 'throw',
		'true', 'try', 'typedef', 'typeid', 'typename', 'union', 'unsigned',
		'using', 'virtual', 'void', 'volatile', 'wchar_t', 'while', 'xor', 'xor_eq'
	]
	
	// C++ 内置对象和函数
	config.builtins = [
		'std', 'cout', 'cin', 'cerr', 'endl', 'string', 'vector', 'map',
		'set', 'list', 'deque', 'queue', 'stack', 'pair', 'tuple',
		'array', 'unordered_map', 'unordered_set', 'shared_ptr', 'unique_ptr',
		'weak_ptr', 'make_shared', 'make_unique', 'move', 'forward',
		'printf', 'scanf', 'malloc', 'free', 'NULL', 'size_t', 'ptrdiff_t'
	]
	
	// C++ 操作符
	config.operators = [
		'+', '-', '*', '/', '%', '=', '==', '!=', '<', '>', '<=', '>=',
		'&&', '||', '!', '&', '|', '^', '~', '<<', '>>',
		'++', '--', '+=', '-=', '*=', '/=', '%=', '&=', '|=', '^=',
		'<<=', '>>=', '?', ':', '->', '.*', '->*', '::'
	]
	
	return config
}

