import { HighlightConfig } from "../heightlight.uts"

export function getGoConfig(): HighlightConfig {
	const config = new HighlightConfig()
	
	// Go 关键字
	config.keywords = [
		'break', 'case', 'chan', 'const', 'continue', 'default', 'defer',
		'else', 'fallthrough', 'for', 'func', 'go', 'goto', 'if', 'import',
		'interface', 'map', 'package', 'range', 'return', 'select', 'struct',
		'switch', 'type', 'var'
	]
	
	// Go 内置类型和函数
	config.builtins = [
		'bool', 'byte', 'complex64', 'complex128', 'error', 'float32', 'float64',
		'int', 'int8', 'int16', 'int32', 'int64', 'rune', 'string',
		'uint', 'uint8', 'uint16', 'uint32', 'uint64', 'uintptr',
		'true', 'false', 'iota', 'nil',
		'append', 'cap', 'close', 'complex', 'copy', 'delete', 'imag',
		'len', 'make', 'new', 'panic', 'print', 'println', 'real', 'recover',
		'any', 'comparable'
	]
	
	// Go 操作符
	config.operators = [
		'+', '-', '*', '/', '%', '&', '|', '^', '<<', '>>', '&^',
		'+=', '-=', '*=', '/=', '%=', '&=', '|=', '^=', '<<=', '>>=', '&^=',
		'&&', '||', '<-', '++', '--',
		'==', '<', '>', '=', '!', '!=', '<=', '>=', ':=', '...'
	]
	
	return config
}

