import { HighlightConfig } from "../heightlight.uts"

export function getPythonConfig(): HighlightConfig {
	const config = new HighlightConfig()
	
	// Python 关键字
	config.keywords = [
		'False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await',
		'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except',
		'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is',
		'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return',
		'try', 'while', 'with', 'yield'
	]
	
	// Python 内置对象和函数
	config.builtins = [
		'abs', 'all', 'any', 'ascii', 'bin', 'bool', 'breakpoint', 'bytearray',
		'bytes', 'callable', 'chr', 'classmethod', 'compile', 'complex',
		'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'exec',
		'filter', 'float', 'format', 'frozenset', 'getattr', 'globals',
		'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'isinstance',
		'issubclass', 'iter', 'len', 'list', 'locals', 'map', 'max',
		'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow',
		'print', 'property', 'range', 'repr', 'reversed', 'round', 'set',
		'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super',
		'tuple', 'type', 'vars', 'zip', '__import__',
		'self', 'cls', '__init__', '__name__', '__main__'
	]
	
	// Python 操作符
	config.operators = [
		'+', '-', '*', '/', '//', '%', '**', '=', '==', '!=',
		'<', '>', '<=', '>=', '+=', '-=', '*=', '/=', '//=', '%=',
		'**=', '&=', '|=', '^=', '>>=', '<<=', '&', '|', '^', '~',
		'<<', '>>', '@', '->', ':='
	]
	
	return config
}

