import { HighlightConfig } from "../heightlight.uts"

export function getSwiftConfig(): HighlightConfig {
	const config = new HighlightConfig()
	
	// Swift 关键字
	config.keywords = [
		'associatedtype', 'class', 'deinit', 'enum', 'extension', 'fileprivate',
		'func', 'import', 'init', 'inout', 'internal', 'let', 'open', 'operator',
		'private', 'protocol', 'public', 'rethrows', 'static', 'struct',
		'subscript', 'typealias', 'var',
		'break', 'case', 'continue', 'default', 'defer', 'do', 'else',
		'fallthrough', 'for', 'guard', 'if', 'in', 'repeat', 'return',
		'switch', 'where', 'while',
		'as', 'any', 'catch', 'false', 'is', 'nil', 'super', 'self', 'Self',
		'throw', 'throws', 'true', 'try', 'async', 'await',
		'associativity', 'convenience', 'dynamic', 'didSet', 'final', 'get',
		'infix', 'indirect', 'lazy', 'left', 'mutating', 'none', 'nonmutating',
		'optional', 'override', 'postfix', 'precedence', 'prefix', 'Protocol',
		'required', 'right', 'set', 'Type', 'unowned', 'weak', 'willSet'
	]
	
	// Swift 内置类型和函数
	config.builtins = [
		'Int', 'Int8', 'Int16', 'Int32', 'Int64',
		'UInt', 'UInt8', 'UInt16', 'UInt32', 'UInt64',
		'Float', 'Double', 'Bool', 'String', 'Character',
		'Array', 'Dictionary', 'Set', 'Optional', 'Result',
		'Range', 'ClosedRange', 'PartialRangeFrom', 'PartialRangeUpTo',
		'print', 'abs', 'min', 'max', 'swap', 'assert',
		'precondition', 'fatalError', 'type', 'sizeof',
		'NSObject', 'AnyObject', 'Codable', 'Equatable', 'Hashable'
	]
	
	// Swift 操作符
	config.operators = [
		'+', '-', '*', '/', '%', '=', '==', '!=', '<', '>', '<=', '>=',
		'&&', '||', '!', '&', '|', '^', '~', '<<', '>>',
		'+=', '-=', '*=', '/=', '%=', '&=', '|=', '^=', '<<=', '>>=',
		'...', '..<', '??', '?', '->', '&+', '&-', '&*', '~='
	]
	
	return config
}

