<script lang="ts" setup>
	import { ref, computed, watch, onMounted, nextTick } from "vue"
	import { getUid } from "../../core/util/xCoreUtil.uts"
	import { getDefaultColor } from "../../core/util/xCoreColorUtil.uts"
	import { checkIsCssUnit } from "../../core/util/xCoreUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"

	type positionType = "top" | "bottom" | "left" | "right"

	/**
	 * @name 消息通知 xMsgNotice
	 * @description 本组件可以通过左右拖拉关闭消息，往左拉，左关闭，右拉右关闭，有阻尼回弹效果，可单独设置。
	 * @page /pages/index/msg-notice
	 * @category 反馈组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xMsgNotice" })

	const emits = defineEmits([
		/**
		 * 组件点击事件
		 */
		'click',
		/**
		 * 等同v-model
		 */
		'update:modelValue'
	])

	type xMsgNoticePropsType = {
		/**
		 * 打开和关闭状态
		 * 等同v-model,如果使用:modelValue将不受控.
		 */
		modelValue : boolean,
		/**
		 * 动画时间
		 */
		duration : number,
		/**
		 * 当滑动时小于此值，会回弹到原位。而不执行关闭
		 */
		threshold : number,
		/**
		 * 圆角,空值时取全局的drawr圆角。
		 */
		round : string,
		/**
		 * 显示位置top,bottom
		 */
		position : positionType,
		/**
		 * 距离边界的偏移量
		 */
		offset : string,
		/**
		 * 背景
		 */
		bgColor : string,
		/**
		 * 暗黑的背景，如果不提供，读取sheetDarkColor
		 */
		darkBgColor : string,
		/**
		 * 点击组件是否关闭通知
		 */
		clickClose : boolean
	}

	const props = withDefaults(defineProps<xMsgNoticePropsType>(), {
		modelValue: true,
		duration: 300,
		threshold: 50,
		round: "",
		position: "bottom",
		offset: "12px",
		bgColor: "white",
		darkBgColor: "",
		clickClose: true
	})

	// 响应式数据
	const opened = ref<boolean>(false)
	const isMoveing = ref<boolean>(false)
	const xMsgNoticeRef = ref<UniElement | null>(null)
	const id = ref<string>("xMsgNotice-" + getUid())
	const _x = ref<number>(0)
	const _y = ref<number>(0)
	const windowTop = ref<number>(0)
	const posStatus = ref<string>('')
	let dateIdff = 0
	const _transform = ref('')
	const _opacity = ref('')
	const _duration = ref('0ms')

	// 计算属性
	const _round = computed(() : string => {
		if (props.round == "") return checkIsCssUnit(xConfig.drawerRadius, xConfig.unit)
		return checkIsCssUnit(props.round, xConfig.unit)
	})

	const _offset = computed(() : UTSJSONObject => {
		let color = getDefaultColor(props.bgColor);
		if (xConfig.dark == 'dark') {
			if (props.darkBgColor != '') {
				color = getDefaultColor(props.darkBgColor)
			} else {
				color = getDefaultColor(xConfig.sheetDarkColor)
			}
		}
		
		if (props.position == 'top') {
			let top = checkIsCssUnit(props.offset, xConfig.unit);
			// #ifdef WEB
			if(opened.value){
				top = `calc(${top} + ${windowTop.value}px)`
			}else{
				top = `calc(-${top} - ${windowTop.value}px)`
			}
			// #endif
			const offstyle:UTSJSONObject = {
				top: top,
				borderRadius: _round.value,
				backgroundColor: color,
				pointerEvents:opened.value?"auto":"none"
			}
			
			// #ifdef MP
			const tr = _transform.value?( _transform.value+' !important'):'inherit'
			const or = _opacity.value?( _opacity.value+' !important'):'inherit'
			const dr = _duration.value?( _duration.value+' !important'):'inherit'
			offstyle.set('transform',tr)
			offstyle.set('opacity',or)
			offstyle.set('duration',dr)
			// #endif
			
			return offstyle
		}
		
		const offstyle:UTSJSONObject = {
			bottom: checkIsCssUnit(props.offset, xConfig.unit),
			borderRadius: _round.value,
			backgroundColor: color,
			pointerEvents:opened.value?"auto":"none"
		}
		
		// #ifdef MP
		const tr = _transform.value?( _transform.value+' !important'):'inherit'
		const or = _opacity.value?( _opacity.value+' !important'):'inherit'
		const dr = _duration.value?( _duration.value+' !important'):'inherit'
		offstyle.set('transform',tr)
		offstyle.set('opacity',or)
		offstyle.set('duration',dr)
		// #endif
		return offstyle
	})


	// 方法

	function setProperty() : void {
		let node = xMsgNoticeRef.value
		if (node == null) return;
		console.log(props.position,_offset.value)
		node.style.setProperty("transition-duration", props.duration.toString() + 'ms')
		// #ifdef MP
		_duration.value = props.duration.toString() + 'ms'
		// #endif
		if (opened.value) {
			node.style.setProperty("transform", `scale(1) translate(0%,0%)`)
			node.style.setProperty("opacity", `1`)
			// #ifdef MP
			_transform.value = `scale(1) translate(0%,0%)`
			_opacity.value = `1`
			// #endif
		} else {
			if (props.position == 'left' || posStatus.value == 'right') {
				node.style.setProperty("transform", `scale(0.64) translate(100%,0%)`)
				// #ifdef MP
				_transform.value = `scale(0.64) translate(100%,0%)`
				// #endif
			} else if (props.position == 'top') {
				node.style.setProperty("transform", `scale(0.64) translate(0%,-100%)`)
				// #ifdef MP
				_transform.value = `scale(0.64) translate(0%,-100%)`
				// #endif
				
			} else if (props.position == 'bottom') {
				node.style.setProperty("transform", `scale(0.64) translate(0%,100%)`)
				// #ifdef MP
				_transform.value = `scale(0.64) translate(0%,100%)`
				// #endif
				
			}
			node.style.setProperty("opacity", `0`)
			// #ifdef MP
			_opacity.value = '0'
			// #endif
		}
	}


	function onClick() : void {
		/**
		 * 组件点击事件
		 */
		emits('click')
		if (props.clickClose) {
			opened.value = false;
			setProperty();
			nextTick(()=>{
				/**
				 * 等同v-model,
				 * 在使用时，要选同步关闭，再同步打开这样循环，
				 * 类似于ref方法on,off方式。
				 */
				emits("update:modelValue", opened.value)
			})
		}
	}

	function translateStart(x : number, y : number) {
		isMoveing.value = true
		let node = xMsgNoticeRef.value
		if (node == null) return;
		_x.value = x
		_y.value = y
		node.style.setProperty("transition-duration", '0ms')
		// #ifdef MP
		_duration.value = `0ms`
		// #endif
	}
	function translateMove(x0 : number, y0 : number) {
		let node = xMsgNoticeRef.value
		if (node == null) return;
		let x = x0 - _x.value
		let y = y0 - _y.value
		let absx = Math.abs(x);
		let absy = Math.abs(y);
		
		// 竖。
		if (absy > absx) {
			let xscale = absy < 10 ? 1 : Math.max(0, 1 - Math.abs(y) / 1000)
			// 阻尼函数：距离越大，系数越小，形成强阻尼
			let dampRatio = 1 / (1 + Math.abs(y) / 50)
			if (props.position == 'top') {
				if (y < 0) {
					// 顶部向上拉：正常跟随
					node.style.setProperty("transform", `translateY(${y}px)`)
					node.style.setProperty("opacity", `${xscale}`)
					// #ifdef MP
					_transform.value = `translateY(${y}px)`
					_opacity.value = `${xscale}`
					// #endif
				} else if (y > 0) {
					// 顶部向下拉：反向阻尼反馈
					let dampY = y * dampRatio
					node.style.setProperty("transform", `translateY(${dampY}px)`)
					node.style.setProperty("opacity", `${xscale}`)
					// #ifdef MP
					_transform.value = `translateY(${dampY}px)`
					_opacity.value = `${xscale}`
					// #endif
				}
			} else if (props.position == 'bottom') {
				if (y > 0) {
					// 底部向下拉：正常跟随
					node.style.setProperty("transform", `translateY(${y}px)`)
					node.style.setProperty("opacity", `${xscale}`)
					// #ifdef MP
					_transform.value = `translateY(${y}px)`
					_opacity.value = `${xscale}`
					// #endif
				} else if (y < 0) {
					// 底部向上拉：反向阻尼反馈
					let dampY = y * dampRatio
					node.style.setProperty("transform", `translateY(${dampY}px)`)
					node.style.setProperty("opacity", `${xscale}`)
					// #ifdef MP
					_transform.value = `translateY(${dampY}px)`
					_opacity.value = `${xscale}`
					// #endif
				}
			}

		} else {
			let xscale = absx < 10 ? 1 : Math.max(0, 1 - Math.abs(x) / 1000)
			node.style.setProperty("transform", `translateX(${x}px)`)
			node.style.setProperty("opacity", `${xscale}`)
			// #ifdef MP
			_transform.value = `translateX(${x}px)`
			_opacity.value = `${xscale}`
			// #endif
		}
	}
	function translateEnd(x0 : number, y0 : number) {
		isMoveing.value = false
		let node = xMsgNoticeRef.value
		if (node == null) return;
		let x = x0 - _x.value
		let y = y0 - _y.value
		let absx = Math.abs(x);
		let absy = Math.abs(y);
		node.style.setProperty("transition-duration", props.duration.toString() + 'ms')
		// #ifdef MP
		_duration.value =  props.duration.toString() + 'ms'
		// #endif
		let didClose = false
		if (absy > absx) {
			// 垂直方向仅在正确方向且超过阈值时关闭
			if (props.position == 'top' && y < 0 && absy > props.threshold) {
				opened.value = false
				node.style.setProperty("transform", `scale(0.64) translate(0,-100%)`)
				node.style.setProperty("opacity", `0`);
				posStatus.value = 'top'
				didClose = true
				// #ifdef MP
				_transform.value = `scale(0.64) translate(0,-100%)`
				_opacity.value = `0`
				// #endif
			} else if (props.position == 'bottom' && y > 0 && absy > props.threshold) {
				opened.value = false
				node.style.setProperty("transform", `scale(0.64) translate(0,100%)`)
				node.style.setProperty("opacity", `0`);
				posStatus.value = 'bottom'
				didClose = true
				// #ifdef MP
				_transform.value = `scale(0.64) translate(0,100%)`
				_opacity.value = `0`
				// #endif
			}
		} else {
			// 水平方向任一方向超过阈值关闭
			if (absx > props.threshold) {
				opened.value = false
				if (x > 0) {
					node.style.setProperty("transform", `scale(0.64) translate(100%,0)`)
					posStatus.value = 'right'
					// #ifdef MP
					_transform.value = `scale(0.64) translate(100%,0)`
					// #endif
				} else {
					node.style.setProperty("transform", `scale(0.64) translate(-100%,0)`)
					posStatus.value = 'left'
					// #ifdef MP
					_transform.value = `scale(0.64) translate(-100%,0)`
					// #endif
				}
				node.style.setProperty("opacity", `0`);
				// #ifdef MP
				_opacity.value = `0`
				// #endif
				didClose = true
			}
		}

		if (didClose) {
			/**
			 * 等同v-model,
			 * 在使用时，要选同步关闭，再同步打开这样循环，
			 * 类似于ref方法on,off方式。
			 */
			emits("update:modelValue", opened.value)
		} else {
			// 回弹复位
			node.style.setProperty("transform", `scale(1) translate(0%,0%)`)
			node.style.setProperty("opacity", `1`)
			// #ifdef MP
			_transform.value = `scale(1) translate(0%,0%)`
			_opacity.value = `1`
			// #endif
		}
	}

	function mStart(evt : TouchEvent) : void {
		const x = evt.changedTouches[0].clientX;
		const y = evt.changedTouches[0].clientY
		translateStart(x, y)
		dateIdff = new Date().getTime();
	}
	function mMove(evt : TouchEvent) : void {
		evt.preventDefault();
		let x = evt.changedTouches[0].clientX
		let y = evt.changedTouches[0].clientY
		translateMove(x, y)
		
	}
	function mEnd(evt : TouchEvent) : void {
		let x = evt.changedTouches[0].clientX
		let y = evt.changedTouches[0].clientY
		const difftime =  new Date().getTime() - dateIdff;
		
		if(_x.value==x&&y==_y.value&&difftime>5&&difftime<250){
			// #ifdef MP
			onClick()
			return
			// #endif
		}
		translateEnd(x, y)
		
	}
	// #ifdef WEB
	function mouseDown(evt:UniMouseEvent) {
		if(evt.type.toLocaleLowerCase().indexOf('mouse')==-1) return;
		const x = evt.clientX;
		const y = evt.clientY
		translateStart(x, y)
	}
	function mouseMove(evt:UniMouseEvent) {
		if(evt.type.toLocaleLowerCase().indexOf('mouse')==-1||!isMoveing.value) return;
		evt.preventDefault();
		let x = evt.clientX
		let y = evt.clientY
		translateMove(x, y)
	}
	function mouseUp(evt:UniMouseEvent) {
		if(evt.type.toLocaleLowerCase().indexOf('mouse')==-1 || !isMoveing.value) return;
		let x = evt.clientX
		let y = evt.clientY
		translateEnd(x, y)
	}
	
	// #endif
	// 监听器
	watch(() : boolean => props.modelValue, (newValue : boolean) => {
		if (opened.value == newValue) return;
		opened.value = newValue;
		setProperty();
	})

	// 生命周期
	onMounted(() => {
		opened.value = props.modelValue
		// #ifdef WEB
		windowTop.value = uni.getWindowInfo().windowTop
		// #endif
		nextTick(() => {
			setProperty()
		})
	})
</script>
<template>
	<view :id="id" 
		ref="xMsgNoticeRef" 
		@click="onClick" 
		@touchstart.stop="mStart" 
		@touchmove.stop="mMove"
		@touchend="mEnd" 
		<!-- #ifdef WEB -->
		
		@mousedown="mouseDown"
		@mousemove="mouseMove"
		@mouseup="mouseUp"
		@mouseleave="mouseUp"
		
		<!-- #endif -->
		:style="[_offset]"
		class="xMsgNotice">
		<!-- 
		 @slot 默认插槽
		 -->
		<slot></slot>
	</view>
</template>
<style scoped>
	.xMsgNotice {
		position: fixed;
		width: 90%;
		left: 5%;
		min-height: 20rpx;
		transition-duration: 0ms;
		transition-property: transform, opacity;
		transition-timing-function: cubic-bezier(0, 0.55, 0.45, 1);
		transform: scale(0.84) translate(0%, -100%);
		opacity: 0;
		/* #ifndef APP-HARMONY */
		box-shadow: 0 5px 24px rgba(0, 0, 0, 0.06);
		/* #endif */
		z-index: 88;
		/* #ifdef WEB */
		user-select: none;
		/* 标准浏览器 */
		-webkit-user-select: none;
		/* WebKit 内核浏览器 */
		-moz-user-select: none;
		/* Firefox */
		-ms-user-select: none;
		/* 旧版 IE */
		/* #endif */
	}
</style>