<script lang="ts" setup>
	import { checkIsCssUnit, getUid } from '../../core/util/xCoreUtil.uts'
	import { BARRAGE_ITEM_AR } from "../x-barrage/interface.uts"
	import { PropType } from "vue"
	
	/**
	 * 
	 * @name 弹幕子节点 xBarrageItem
	 * @page /pages/index/barrage
	 * @category 反馈组件
	 * @description 弹幕内部私有组件，不要引用。
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xBarrageItem" })
	
	const props = defineProps({
		/**
		 * 速度
		 */
		speed: {
			type: Number,
			default: 30
		},
		label: {
			type: String,
			default: ""
		},
		/**
		 * 速度
		 */
		boxWidth: {
			type: Number,
			default: 0
		},
		index: {
			type: Number,
			default: 0
		},
		data: {
			type: Array as PropType<BARRAGE_ITEM_AR[]>,
			default: () : BARRAGE_ITEM_AR[] => [] as BARRAGE_ITEM_AR[]
		}
	})
	const proxy = getCurrentInstance()?.proxy;
	const real_w = ref(0)
	const real_h = ref(0)
	const totalWidth = ref(10000)
	const dur = ref(0)
	const endX = ref(0)
	const rightX = ref(0)
	const status = ref('none')
	
	
	const getNodes = () => {
		if (status.value == 'play') return;
		uni.createSelectorQuery().in(proxy)
			.select(".xBarrageItemTextContentBox")
			.boundingClientRect().exec((ret) => {
				let nodeinfo = ret[0] as NodeInfo;
				real_w.value = nodeinfo.width!;
				real_h.value = nodeinfo.height!;
				let syw = props.boxWidth + real_w.value;
				totalWidth.value = syw
				dur.value = Math.ceil(syw / props.speed) * 1000;
				endX.value = props.boxWidth + real_w.value
				status.value = 'play'
			})
	}
	onMounted(()=>{
		getNodes()
	})
</script>
<template>

	<view class="xBarrageItemTextContent" :style="{width:totalWidth+'px'}">
		<view class="xBarrageItemTextContentBox" :style="{
			'transition-duration':dur+'ms',
			'transform':`translateX(-${endX}px)`,
			'transition-delay':props.index*800,
			
		}">
			<text v-for="(item) in props.data" :key="item.id" class="xBarrageItemText">{{item.label}}</text>
		</view>
	</view>
</template>
<style scoped>
	.xBarrageItemTextContent {
		position: absolute;
		left: 0px;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	.xBarrageItemTextContentBox {
		transition-property: transform;
		transition-timing-function: linear;
		/* transform: translateX(100%); */
		display: flex;
		flex-direction: row;
	}

	.xBarrageItemText {
		padding: 0 10px;
		height: 24px;
		background-color: rgba(0, 0, 0, 0.64);
		color: white;
		font-size: 14px;
		text-overflow: ellipsis;
		max-width: 110px;
		border-radius: 20px;
		line-height: 24px;
		text-align: center;
		margin-right: 20px;



	}
</style>