<script lang="ts" setup>
	import { ref, computed, onMounted, onBeforeUnmount, getCurrentInstance } from "vue"
	import { checkIsCssUnit, getUid } from "../../core/util/xCoreUtil.uts"
	import { getDefaultColor } from "../../core/util/xCoreColorUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"

	type HUIZHI_TYPE = {
		width : string,
		height : string,
		backgroundColor : string,
		strokeColor : string,
		strokeWidth : number,
	}
	type EvtCustomDetail = {
		x : number,
		y : number,
		type : string
	}
	type PointVegByXsignBorad = {
		x : number,
		y : number,
		lineWidth : number
	}

	/**
	 * @name 签名板 xSignBoard
	 * @description 手写签名板，适合需要签字的场景
	 * @page /pages/index/sign-board
	 * @category 其它组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xSignBoard" })

	type xSignBoardPenType = "default" | "pen" | "pencil"

	type xSignBoardPropsType = {
		/** 宽度，可任意单位 */
		width : string,
		/** 高度，可任意单位 */
		height : string,
		/** 背景颜色 */
		backgroundColor : string,
		/** 画笔颜色 */
		strokeColor : string,
		/** 画笔粗细 */
		strokeWidth : number,
		/**
		 * 笔型
		 * default：默认圆润笔峰，速度越快越细，起收笔圆润
		 * pen：钢笔/刀峰效果，笔画锋利，转折尖锐，下压粗上提细
		 * pencil：铅笔效果，粗细均匀，带轻微颗粒质感
		 */
		penType : xSignBoardPenType,
	}

	const props = withDefaults(defineProps<xSignBoardPropsType>(), {
		width: '100%',
		height: '150',
		backgroundColor: 'rgba(0,0,0,0)',
		strokeColor: 'primary',
		strokeWidth: 8,
		penType: 'default',
	})

	const instance = getCurrentInstance()

	const id = ("xSignBoard" + getUid()) as string
	let ctx = null as null | CanvasRenderingContext2D
	let canvas = null as UniCanvasElement | null
	let isDrawer = false
	let ratio = 1
	let _x = 0
	let _y = 0
	let _left = 0
	let _top = 0
	let tid = 0
	let realWidth = 0
	let realHeight = 0
	let lastTime = 0
	let lastLineWidth = 0
	let lastSpeed = 0
	let lastAngle = 0
	let lastVelocity = 0
	let lastWidth = 0
	let pointsBuf = [] as PointVegByXsignBorad[]
	const ponits = ref<PointVegByXsignBorad[][]>([])
	let currentPath = [] as PointVegByXsignBorad[]
	let step = 0

	const _props = computed(() : HUIZHI_TYPE => {
		return {
			width: checkIsCssUnit(props.width, xConfig.unit),
			height: checkIsCssUnit(props.height, xConfig.unit),
			backgroundColor: getDefaultColor(props.backgroundColor),
			strokeColor: getDefaultColor(props.strokeColor),
			strokeWidth: props.strokeWidth,
		} as HUIZHI_TYPE
	})

	

	// ========== default 模式：梯形填充 + 圆形接头（恢复原始方案） ==========

	function defaultCalcWidth(speed : number) : number {
		let sw = _props.value.strokeWidth
		let w = sw / (1 + speed * 0.8)
		return Math.max(sw * 0.25, Math.min(sw, w))
	}

	function defaultSmoothWidth(target : number) : number {
		lastLineWidth = lastLineWidth + (target - lastLineWidth) * 0.3
		return lastLineWidth
	}

	function drawSegment(c : CanvasRenderingContext2D, x0 : number, y0 : number, x1 : number, y1 : number, w0 : number, w1 : number) {
		let dx = x1 - x0
		let dy = y1 - y0
		let dist = Math.sqrt(dx * dx + dy * dy)
		if (dist < 0.5) return
		let steps = Math.max(1, Math.floor(dist / 2))
		let perpX = -dy / dist
		let perpY = dx / dist
		for (let i = 0; i < steps; i++) {
			let t0 = i / steps
			let t1 = (i + 1) / steps
			let cx0 = x0 + dx * t0
			let cy0 = y0 + dy * t0
			let cx1 = x0 + dx * t1
			let cy1 = y0 + dy * t1
			let hw0 = (w0 + (w1 - w0) * t0) / 2
			let hw1 = (w0 + (w1 - w0) * t1) / 2
			c.beginPath()
			c.moveTo((cx0 + perpX * hw0) * ratio, (cy0 + perpY * hw0) * ratio)
			c.lineTo((cx1 + perpX * hw1) * ratio, (cy1 + perpY * hw1) * ratio)
			c.lineTo((cx1 - perpX * hw1) * ratio, (cy1 - perpY * hw1) * ratio)
			c.lineTo((cx0 - perpX * hw0) * ratio, (cy0 - perpY * hw0) * ratio)
			c.closePath()
			c.fill()
		}
		c.beginPath()
		c.arc(x1 * ratio, y1 * ratio, (w1 / 2) * ratio, 0, Math.PI * 2)
		c.fill()
	}

	// ========== pen 模式：椭圆笔刷 + 方向感知刀峰 ==========

	function penDrawStroke(c : CanvasRenderingContext2D, x0 : number, y0 : number, x1 : number, y1 : number, w0 : number, w1 : number, angle : number) {
		let dx = x1 - x0
		let dy = y1 - y0
		let dist = Math.sqrt(dx * dx + dy * dy)
		if (dist < 0.3) return

		let steps = Math.max(1, Math.floor(dist * 1.5))
		let penAngle = Math.PI * 0.25

		let perpMainX = Math.cos(penAngle)
		let perpMainY = Math.sin(penAngle)
		let perpCrossX = -perpMainY
		let perpCrossY = perpMainX

		for (let i = 0; i <= steps; i++) {
			let t = i / steps
			let cx = x0 + dx * t
			let cy = y0 + dy * t
			let w = w0 + (w1 - w0) * t
			let halfMain = w * 0.5
			let halfCross = w * 0.15

			c.beginPath()
			c.moveTo((cx + perpMainX * halfMain) * ratio, (cy + perpMainY * halfMain) * ratio)
			c.lineTo((cx + perpCrossX * halfCross) * ratio, (cy + perpCrossY * halfCross) * ratio)
			c.lineTo((cx - perpMainX * halfMain) * ratio, (cy - perpMainY * halfMain) * ratio)
			c.lineTo((cx - perpCrossX * halfCross) * ratio, (cy - perpCrossY * halfCross) * ratio)
			c.closePath()
			c.fill()
		}
	}

	// ========== pencil 模式：多线半透明 + 纹理抖动 ==========

	function pencilDrawStroke(c : CanvasRenderingContext2D, x0 : number, y0 : number, x1 : number, y1 : number, w : number) {
		let dx = x1 - x0
		let dy = y1 - y0
		let dist = Math.sqrt(dx * dx + dy * dy)
		if (dist < 0.3) return

		let perpX = -dy / dist
		let perpY = dx / dist
		let lines = Math.max(3, Math.floor(w * 1.5))

		c.lineWidth = 0.5 * ratio
		c.strokeStyle = _props.value.strokeColor
		// #ifndef APP-HARMONY
		c.lineCap = 'round'
		// #endif

		for (let j = 0; j < lines; j++) {
			let offset = (j / (lines - 1) - 0.5) * w
			let jx = (Math.random() - 0.5) * 1.2
			let jy = (Math.random() - 0.5) * 1.2
			c.globalAlpha = 0.15 + Math.random() * 0.25

			c.beginPath()
			c.moveTo((x0 + perpX * offset + jx) * ratio, (y0 + perpY * offset + jy) * ratio)
			c.lineTo((x1 + perpX * offset + jx) * ratio, (y1 + perpY * offset + jy) * ratio)
			c.stroke()
		}
		c.globalAlpha = 1.0
	}

	// ========== 统一事件处理 ==========

	function eventDips(evt : EvtCustomDetail) {
		let pt = props.penType
		if (evt.type == 'start') {
			isDrawer = true;
			_x = evt.x - _left
			_y = evt.y - _top
			lastTime = Date.now()
			lastSpeed = 0
			lastAngle = 0
			currentPath = [] as PointVegByXsignBorad[]

			let sw = _props.value.strokeWidth
			lastLineWidth = sw
			lastVelocity = 0
			lastWidth = sw

			currentPath.push({ x: _x, y: _y, lineWidth: sw } as PointVegByXsignBorad)

			let c = ctx!
			c.fillStyle = _props.value.strokeColor

			if (pt == 'default') {
				c.beginPath()
				c.arc(_x * ratio, _y * ratio, (sw / 2) * ratio, 0, Math.PI * 2)
				c.fill()
			} else if (pt == 'pen') {
				c.beginPath()
				c.arc(_x * ratio, _y * ratio, (sw * 0.15) * ratio, 0, Math.PI * 2)
				c.fill()
			}
		}
		if (evt.type == 'move') {
			if (!isDrawer) return
			let new_x = evt.x - _left
			let new_y = evt.y - _top
			let dx = new_x - _x
			let dy = new_y - _y
			let distance = Math.sqrt(dx * dx + dy * dy)
			if (distance < 1) return

			let currentTime = Date.now()
			let deltaTime = Math.max(1, currentTime - lastTime)
			let speed = distance / deltaTime
			lastSpeed = lastSpeed + (speed - lastSpeed) * 0.4
			let angle = Math.atan2(dy, dx)

			let c = ctx!
			c.fillStyle = _props.value.strokeColor

			if (pt == 'default') {
				let targetW = 0

				// #ifndef APP-HARMONY
				targetW = defaultCalcWidth(lastSpeed)
				// #endif
				// #ifdef APP-HARMONY
				targetW = _props.value.strokeWidth
				// #endif
				let w0 = lastLineWidth
				let w1 = defaultSmoothWidth(targetW)
				drawSegment(c, _x, _y, new_x, new_y, w0, w1)
				currentPath.push({ x: new_x, y: new_y, lineWidth: w1 } as PointVegByXsignBorad)
			} else if (pt == 'pen') {
				let sw = _props.value.strokeWidth
				let angleDiff = Math.abs(angle - lastAngle)
				if (angleDiff > Math.PI) angleDiff = Math.PI * 2 - angleDiff
				let angleFactor = 1.0 - Math.min(angleDiff / 2.0, 0.7)
				let speedFactor = sw * 1.3 / (1 + lastSpeed * 2.5)
				let targetW = Math.max(sw * 0.06, speedFactor * angleFactor)
				lastWidth = lastWidth + (targetW - lastWidth) * 0.45
				penDrawStroke(c, _x, _y, new_x, new_y, lastWidth, lastWidth, angle)
				currentPath.push({ x: new_x, y: new_y, lineWidth: lastWidth } as PointVegByXsignBorad)
				lastAngle = angle
			} else if (pt == 'pencil') {
				let sw = _props.value.strokeWidth
				pencilDrawStroke(c, _x, _y, new_x, new_y, sw)
				currentPath.push({ x: new_x, y: new_y, lineWidth: sw } as PointVegByXsignBorad)
			}

			_x = new_x
			_y = new_y
			lastTime = currentTime
		}
		if (evt.type == 'end') {
			if (isDrawer) {
				let endX = evt.x - _left
				let endY = evt.y - _top
				let c = ctx!
				c.fillStyle = _props.value.strokeColor

				if (pt == 'default') {
					let endW = defaultSmoothWidth(lastLineWidth * 0.3)
					drawSegment(c, _x, _y, endX, endY, lastLineWidth, endW)
					c.beginPath()
					c.arc(endX * ratio, endY * ratio, (endW / 2) * ratio, 0, Math.PI * 2)
					c.fill()
					currentPath.push({ x: endX, y: endY, lineWidth: endW } as PointVegByXsignBorad)
				} else if (pt == 'pen') {
					let endW = lastWidth * 0.08
					penDrawStroke(c, _x, _y, endX, endY, lastWidth, endW, lastAngle)
					currentPath.push({ x: endX, y: endY, lineWidth: endW } as PointVegByXsignBorad)
				} else if (pt == 'pencil') {
					pencilDrawStroke(c, _x, _y, endX, endY, _props.value.strokeWidth)
					currentPath.push({ x: endX, y: endY, lineWidth: _props.value.strokeWidth } as PointVegByXsignBorad)
				}
			}
			isDrawer = false;
			if (currentPath.length > 1) {
				ponits.value.push(currentPath)
			}
		}
	}

	function mStart(evt : UniTouchEvent) {
		evt.stopPropagation()
		evt.preventDefault()
		let event = evt.changedTouches[0];
		uni.createSelectorQuery().in(instance!.proxy)
			.select(".canvas")
			.boundingClientRect().exec((ret) => {
				if (ret.length == 0) return;
				let nodeinfo = ret[0] as NodeInfo;
				if (nodeinfo == null) return;
				_left = nodeinfo.left!;
				_top = nodeinfo.top!;
				// #ifdef WEB
				_top += uni.getWindowInfo().windowTop;
				// #endif
				eventDips({ x: event.clientX, y: event.clientY, type: 'start' } as EvtCustomDetail)
			})
	}

	function mMove(evt : UniTouchEvent) {
		if (!isDrawer) return
		evt.stopPropagation()
		evt.preventDefault()
		let event = evt.changedTouches[0];
		eventDips({ x: event.clientX, y: event.clientY, type: 'move' } as EvtCustomDetail)
	}

	function mEnd(evt : UniTouchEvent) {
		let event = evt.changedTouches[0];
		eventDips({ x: event.clientX, y: event.clientY, type: 'end' } as EvtCustomDetail)
	}

	// #ifdef WEB
	function mmStart(evt : UniMouseEvent) {
		if (evt instanceof TouchEvent) return;
		eventDips({ x: evt.clientX, y: evt.clientY, type: 'start' } as EvtCustomDetail)
	}

	function mmMove(evt : UniMouseEvent) {
		if (evt instanceof TouchEvent) return;
		if (!isDrawer) return
		evt.stopPropagation()
		evt.preventDefault()
		eventDips({ x: evt.clientX, y: evt.clientY, type: 'move' } as EvtCustomDetail)
	}

	function mmEnd(evt : UniMouseEvent) {
		if (evt instanceof TouchEvent) return;
		eventDips({ x: evt.clientX, y: evt.clientY, type: 'end' } as EvtCustomDetail)
	}
	// #endif

	function getLineCount() : number {
		return ponits.value.length;
	}

	function clear() {
		let c = ctx!;
		ponits.value = [];
		step = 0
		c.fillStyle = 'rgba(0,0,0,0)'
		c.fillRect(0, 0, realWidth * ratio, realHeight * ratio)
		// #ifdef MP||WEB
		c.clearRect(0, 0, realWidth, realHeight)
		// #endif
	
		// #ifdef APP
		c.reset();
		let pixelRatio = uni.getWindowInfo().pixelRatio;
		c.scale(pixelRatio, pixelRatio)
		// #endif
	}

	function drawOffC(pos : PointVegByXsignBorad[][]) {
		let c = ctx!;
		let pt = props.penType

		c.fillStyle = 'rgba(0,0,0,0)'
		c.fillRect(0, 0, realWidth, realHeight)
		// #ifdef MP||WEB
		c.clearRect(0, 0, realWidth, realHeight)
		// #endif
		// #ifdef APP
		c.reset();
		let pixelRatio = uni.getWindowInfo().pixelRatio;
		c.scale(pixelRatio, pixelRatio)
		// #endif

		c.fillStyle = _props.value.strokeColor
		pos.forEach((el : PointVegByXsignBorad[]) => {
			if (el.length < 2) return;
			for (let i = 1; i < el.length; i++) {
				let prev = el[i - 1]
				let cur = el[i]
				if (pt == 'pen') {
					let angle = Math.atan2(cur.y - prev.y, cur.x - prev.x)
					penDrawStroke(c, prev.x, prev.y, cur.x, cur.y, prev.lineWidth, cur.lineWidth, angle)
				} else if (pt == 'pencil') {
					pencilDrawStroke(c, prev.x, prev.y, cur.x, cur.y, cur.lineWidth)
				} else {
					drawSegment(c, prev.x, prev.y, cur.x, cur.y, prev.lineWidth, cur.lineWidth)
				}
			}
		})
	}

	function back(n : number) {
		step += n
		if (ponits.value.length - step < 0 || step < 0) {
			uni.showToast({ title: "超出步骤数", icon: 'none' })
		} else {
			let newdata = ponits.value.slice(0, ponits.value.length - (step + 1))
			drawOffC(newdata)
		}
	}

	function go(n : number) {
		step -= n
		if (step < 0) {
			uni.showToast({ title: "超出步骤数", icon: 'none' })
		} else {
			let newdata = ponits.value.slice(0, ponits.value.length - step)
			drawOffC(newdata)
		}
	}

	function getNodes() {
		uni.createSelectorQuery().in(instance!.proxy)
			.select(".canvas")
			.boundingClientRect().exec((ret) => {
				if (ret.length == 0) return;
				let nodeinfo = ret[0] as NodeInfo;
				if (nodeinfo == null) return;
				_left = nodeinfo.left!;
				_top = nodeinfo.top!;
				// #ifdef WEB
				_top += uni.getWindowInfo().windowTop;
				// #endif
			})
	}

	function getImage() : Promise<UTSJSONObject> {
		return new Promise((res, rej) => {
			let width = canvas?.offsetWidth ?? 0;
			let height = canvas?.offsetHeight ?? 0;
			// #ifndef APP-HARMONY
			var imageData = canvas!.toDataURL('image/png');
			res({
				src: imageData,
				width: Math.ceil(width),
				height: Math.ceil(height),
				error: "成功"
			} as UTSJSONObject)
			// #endif
			// #ifdef APP-HARMONY
			let ele = uni.getElementById(id) as UniElement
			ele!.takeSnapshot({
				success(result) {
					res({
						src: result.tempFilePath,
						width: Math.ceil(width),
						height: Math.ceil(height),
						error: "成功"
					} as UTSJSONObject)
				},
				fail(e) {
					rej(e.errMsg)
				}
			})
			// #endif
		})
	}
	
	function init() {
		let pixelRatio = uni.getWindowInfo().pixelRatio;
		uni.createCanvasContextAsync({
			id: id,
			component: instance!.proxy,
			success(context) {
				let ctxLocal : CanvasRenderingContext2D | null = context.getContext('2d')!;
				let canvasLocal = ctxLocal!.canvas!
				if (ctxLocal == null) return;
				canvasLocal.width = canvasLocal.offsetWidth * pixelRatio
				canvasLocal.height = canvasLocal.offsetHeight * pixelRatio
				realWidth = canvasLocal.width
				realHeight = canvasLocal.height
				ctxLocal.scale(pixelRatio, pixelRatio);
				canvas = canvasLocal;
				ctx = ctxLocal;
				ratio = 1;
				clear()
			},
			fail() {
				uni.showToast({ title: '错误', icon: 'none' })
			}
		})
	}

	onMounted(() => {
		init()
		// #ifdef WEB||MP
		getNodes();
		// #endif
		// #ifdef APP
		tid = setTimeout(function () {
			getNodes();
		}, 120);
		// #endif
		uni.$on('onResize', getNodes)
	})

	onBeforeUnmount(() => {
		clearTimeout(tid)
		uni.$off('onResize', getNodes)
	})

	defineExpose({
		/** 获取笔画数量 **/
		getLineCount,
		/** 清空画布 **/
		clear,
		/** 回退步数 **/
		back,
		/** 前进步数 **/
		go,
		/** 获取图片数据 **/
		getImage,
	})
</script>
<template>

	<canvas :id="id" ref="canvas" type="2d" class="canvas"
	
	@touchstart="mStart" 
	@touchend="mEnd" 
	@touchmove.stop="mMove"
	<!-- #ifdef WEB -->
	@mousedown="mmStart" 
	@mouseup="mmEnd" 
	@mousemove.stop="mmMove" 
	@mouseleave="mmEnd"
	<!-- #endif -->
	:style="{width:_props.width,height:_props.height}"></canvas>

</template>
<style scoped lang="scss">

</style>
