<script lang="ts" setup>
	import { ref, computed, inject, onMounted, onUpdated, onBeforeUnmount, getCurrentInstance } from "vue"
	import { checkIsCssUnit, getUnit } from "../../core/util/xCoreUtil.uts"
	import { getDefaultColor } from "../../core/util/xCoreColorUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"
	import { getUid } from '../../core/util/xCoreUtil.uts'
	import { CHIDREN_ITEM } from "../x-steps/interface.uts"

	/**
	 * @name 步骤条子组件 xStepsItem
	 * @description 仅可直接放置在x-steps标签当作直接子接点
	 * @page /pages/index/steps
	 * @category 展示组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xStepsItem" })

	defineSlots<{
		default(props : { active : boolean }) : any
	}>()

	type xStepsItemPropsType = {
		/** 标题 */
		label : string,
		/** 辅助信息 */
		desc : string,
		/** 未选中时的标题颜色 */
		color : string,
		/** 激活时的颜色，默认空值取全局主题色。 */
		activeColor : string,
		/** 默认图标，空值时取父级设置的图标 */
		icon : string,
		/** 激活时的图标，空值时取父级设置的图标 */
		activeIcon : string,
		/** 图标大小，空值时取父级 */
		iconSize : string,
		/** 标题大小，空值时取父级 */
		labelSize : string,
		/** 下面的小文字介绍大小 */
		descSize : string,
	}

	const props = withDefaults(defineProps<xStepsItemPropsType>(), {
		label: "",
		desc: "",
		color: "",
		activeColor: "",
		icon: "",
		activeIcon: "",
		iconSize: "",
		labelSize: "",
		descSize: "",
	})

	const emits = defineEmits([
		/** 点击时触发 */
		'click'
	])

	const instance = getCurrentInstance()

	const id = ('xStepsItemH-' + getUid()) as string
	const list = ref<string[]>([])
	const active = ref<boolean>(false)
	let resizeObserver = null as UniResizeObserver | null
	const eleMinHeight = ref<number>(20)
	const xStepsItemHTextVBox = ref<UniElement | null>(null)

	const xsetpsIcon = inject<string>('xsetpsIcon', 'checkbox-blank-circle-fill')
	const xsetpsActiveIcon = inject<string>('xsetpsActiveIcon', 'checkbox-circle-fill')
	const xsetpsiconSize = inject<string>('xsetpsiconSize', '11')
	const xsetpslabelSize = inject<string>('xsetpslabelSize', '14')
	const xsetpsdescSize = inject<string>('xsetpsdescSize', '12')
	const xsetpsactiveColor = inject<string>('xsetpsactiveColor', '')
	const xsetpscolor = inject<string>('xsetpscolor', '')
	const xsetpsvertical = inject<boolean>('xsetpsvertical', false)
	const xsetpsdisabled = inject<boolean>('xsetpsdisabled', true)

	const indexIdx = computed(() : number => {
		return list.value.findIndex((el : string) : boolean => el == id)
	})

	const _linearColor = computed(() : string => {
		let ac = props.activeColor;
		if (ac == "") ac = xsetpsactiveColor
		if (ac == "") ac = xConfig.color;
		if (active.value) return getDefaultColor(ac)
		return "#afafaf"
	})

	const _color = computed(() : string => {
		let ac = props.activeColor;
		if (ac == "") ac = xsetpsactiveColor
		if (ac == "") ac = xConfig.color;
		if (active.value) return getDefaultColor(ac)
		let unac = props.color;
		if (unac == "") unac = xsetpscolor
		if (xConfig.dark == 'dark') return "#FFFFFF"
		return getDefaultColor(unac)
	})

	const _icon = computed(() : string => {
		if (props.icon == "") return xsetpsIcon
		return props.icon;
	})

	const _activeIcon = computed(() : string => {
		if (props.activeIcon == "") return xsetpsActiveIcon
		return props.activeIcon;
	})

	const _iconSize = computed(() : string => {
		let fontSize = checkIsCssUnit(props.iconSize, xConfig.unit);
		if (props.iconSize == "") fontSize = checkIsCssUnit(xsetpsiconSize, xConfig.unit)
		if (xConfig.fontScale == 1) return fontSize;
		let sizeNumber = parseInt(fontSize)
		if (isNaN(sizeNumber)) sizeNumber = 14
		return (sizeNumber * xConfig.fontScale).toString() + getUnit(fontSize)
	})

	const _labelSize = computed(() : string => {
		let fontSize = checkIsCssUnit(props.labelSize, xConfig.unit);
		if (xsetpslabelSize != "") fontSize = checkIsCssUnit(xsetpslabelSize, xConfig.unit)
		if (xConfig.fontScale == 1) return fontSize;
		let sizeNumber = parseInt(fontSize)
		if (isNaN(sizeNumber)) sizeNumber = 14
		return (sizeNumber * xConfig.fontScale).toString() + getUnit(fontSize)
	})

	const _descSize = computed(() : string => {
		let fontSize = checkIsCssUnit(props.descSize, xConfig.unit);
		if (xsetpsdescSize != "") fontSize = checkIsCssUnit(xsetpsdescSize, xConfig.unit)
		if (xConfig.fontScale == 1) return fontSize;
		let sizeNumber = parseInt(fontSize)
		if (isNaN(sizeNumber)) sizeNumber = 14
		return (sizeNumber * xConfig.fontScale).toString() + getUnit(fontSize)
	})

	function setList(items : string[]) {
		list.value = items
	}

	function setActive(isActive : boolean) {
		active.value = isActive
	}

	function itemClick() {
		emits('click', indexIdx.value, active.value);
		if (!xsetpsdisabled) {
			// @ts-ignore
			let parent : XStepsComponentPublicInstance | null = null;
			try {
				// @ts-ignore
				parent = instance!.proxy!.$parent as XStepsComponentPublicInstance
			} catch (e) { }
			if (parent != null) {
				parent!.addChange(id)
			}
		}
	}

	onMounted(() => {
		// @ts-ignore
		let parent : XStepsComponentPublicInstance | null = null;
		try {
			// @ts-ignore
			parent = instance!.proxy!.$parent as XStepsComponentPublicInstance
		} catch (e) { }
		if (parent != null) {
			parent!.addItem({ id: id, ele: instance!.proxy as XStepsItemComponentPublicInstance } as CHIDREN_ITEM)
		}

		let ele = xStepsItemHTextVBox.value as UniElement | null
		// #ifdef APP || WEB
		if (ele == null) return;
		if (resizeObserver == null) {
			resizeObserver = new UniResizeObserver((entries : Array<UniResizeObserverEntry>) => {
				entries.forEach(entry => {
					if (entry.target == ele) {
						eleMinHeight.value = ele!.getBoundingClientRect().height
					}
				})
			})
		}
		resizeObserver!.observe(ele!)
		// #endif

		// #ifdef MP
		ele!.getBoundingClientRectAsync().then((res) => {
			eleMinHeight.value = res.height
		})
		// #endif
	})

	onUpdated(() => {
		// #ifdef MP-WEIXIN
		let ele = xStepsItemHTextVBox.value as UniElement | null
		if (ele == null) return;
		ele!.getBoundingClientRectAsync().then((res) => {
			eleMinHeight.value = res.height
		})
		// #endif
	})

	onBeforeUnmount(() => {
		// @ts-ignore
		let parent : XStepsComponentPublicInstance | null = null;
		try {
			// @ts-ignore
			parent = instance!.proxy!.$parent as XStepsComponentPublicInstance
		} catch (e) { }
		if (parent != null) {
			parent!.delItem(id)
		}
		resizeObserver?.disconnect()
	})

	defineExpose({
		setList,
		setActive,
	})
</script>
<template>
	<view @click="itemClick" :class="[xsetpsvertical?'xStepsItemV':'xStepsItemH']" :style="{height:xsetpsvertical?eleMinHeight+'px':'auto',}">
		<view v-if="!xsetpsvertical" class="xStepsItemH_border" :style="{marginBottom:'5px'}">
			<view class="xStepsItemH_border_l" :style="{backgroundColor:indexIdx==0?'transparent':_linearColor}"></view>
			<view class="xStepsItemH_border_h">
				<x-icon :color="_linearColor" :font-size="_iconSize" :name="active?_activeIcon:_icon"></x-icon>
			</view>
			<view class="xStepsItemH_border_r"
				:style="{backgroundColor:indexIdx==list.length-1?'transparent':_linearColor}"></view>
		</view>

		<view v-else class="xStepsItemV_border_box">
			<x-icon :color="_linearColor" :font-size="_iconSize" :name="active?_activeIcon:_icon"></x-icon>
		</view>

		<view :class="[xsetpsvertical?'xStepsItemHTextV':'xStepsItemHText']"  >
			<view style="width: 100%;" ref="xStepsItemHTextVBox">
				<!--
				 @slot 默认的文本节点插槽
				 @prop {boolean} active - 当前是否被选中
				 -->
				<slot :active="active">
					<text class="xStepsText"
						:style="{textAlign: xsetpsvertical?'left':'center',marginBottom:'2px',fontWeight:'bold',color:_color,fontSize:_labelSize}">{{label}}</text>
					<text class="xStepsText"
						:style="{textAlign: xsetpsvertical?'left':'center',color:_linearColor,fontSize:_descSize}">{{desc}}</text>
				</slot>
				<view v-if="xsetpsvertical" style="height: 16px;"></view>
			</view>
			
		</view>
		<view v-if="xsetpsvertical" class="xStepsVSlider"
			:style="{top:_iconSize,backgroundColor:indexIdx==list.length-1?'transparent':_linearColor}"></view>
	</view>
</template>
<style scoped>
	.xStepsText {
	}

	.xStepsVSlider {
		width: 1px;
		height: 100%;
		position: absolute;
		left: 16px;
		z-index: 0;
	}

	.xStepsItemH {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.xStepsItemV {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: flex-start;
	}

	.xStepsItemV_border {
		height: 100%;
		width: 1px;
		background: red;
		position: absolute;
		z-index: 1;
		left: 0;
		top: 3px;
	}

	.xStepsItemV_border_box {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
		width: 32px;
		z-index: 2;
	}

	.xStepsItemHTextV {
		display: flex;
		flex: 1;
		padding-right: 12px;
	}

	.xStepsItemHText {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex: 1;
		padding: 0 5px;
	}

	.xStepsItemH_border {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.xStepsItemH_border_h {
		padding: 0 5px;
	}

	.xStepsItemH_border_l,
	.xStepsItemH_border_r {
		flex: 1;
		height: 1px;
	}
</style>
