<script lang="ts" setup>
	import { ref, computed, watch, onMounted, onBeforeUnmount, nextTick, getCurrentInstance } from "vue"
	import { getUid } from "../../core/util/xCoreUtil.uts"
	import { getDefaultColor } from "../../core/util/xCoreColorUtil.uts"
	import { checkIsCssUnit } from "../../core/util/xCoreUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"

	/**
	 * @name 单滑块 xSlider
	 * @description 此为单向滑块,双向滑块见:x-slider-double
	 * @page /pages/index/slider
	 * @category 表单组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xSlider" })

	type xSliderPropsType = {
		/** 等同v-model当前的值 */
		modelValue : number,
		/** 最大值 */
		max : number,
		/** 最小值 */
		min : number,
		/** 是否禁用 */
		disabled : boolean,
		/** 步进值 */
		step : number,
		/** 步进刻度数量 */
		stepCount : number,
		/** 激活时的颜色，空值取全局值 */
		color : string,
		/** 默认的背景色 */
		bgColor : string,
		/** 滑条的大小 */
		size : string,
		/** 滑块的尺寸 */
		btnSize : string,
		/** 滑条的圆角，空值取全局进度条值 */
		round : string,
		/** 是否显示进度条上的label文本 */
		showLabel : boolean,
		/** 文本颜色 */
		labelColor : string,
		/** 文本文字大小 */
		labelFontSize : string,
	}

	const props = withDefaults(defineProps<xSliderPropsType>(), {
		modelValue: 0,
		max: 100,
		min: 0,
		disabled: false,
		step: 0,
		stepCount: 0,
		color: "",
		bgColor: "info",
		size: "3",
		btnSize: "24",
		round: "",
		showLabel: false,
		labelColor: "black",
		labelFontSize: "12",
	})

	const emits = defineEmits([
		/** 拖动变换时触发 */
		'change',
		'update:modelValue'
	])

	const instance = getCurrentInstance()

	const percentage = ref<number>(0)
	const _val = ref<number>(0)
	const _moving_val = ref<number>(0)
	let boxwidth = 0
	let boxheight = 0
	const id = ("xSlider" + getUid()) as string
	const bgId = ("xSliderbgId" + getUid()) as string
	const btnId = ("xSliderBtn" + getUid()) as string
	let _x = 0
	let _now_x = 0
	const xSliderRef = ref<UniElement | null>(null)
	const boxLeft = ref<number>(0)
	const bgWidth = ref<number>(0)
	const isMoveing = ref<boolean>(false)

	const _round = computed(() : string => {
		if (props.round == "") return checkIsCssUnit(xConfig.progressRadius, xConfig.unit)
		return checkIsCssUnit(props.round, xConfig.unit)
	})
	const _size = computed(() : string => checkIsCssUnit(props.size, xConfig.unit))
	const _labelColor = computed(() : string => getDefaultColor(props.labelColor))
	const _labelFontSize = computed(() : string => checkIsCssUnit(props.labelFontSize, xConfig.unit))
	const _color = computed(() : string => {
		if (props.color == "") return getDefaultColor(xConfig.color)
		return getDefaultColor(props.color)
	})
	const _bgColor = computed(() : string => getDefaultColor(props.bgColor))
	const _btnSize = computed(() : number => {
		let p = parseInt(props.btnSize);
		let covertp = checkIsCssUnit(p, xConfig.unit)
		p = parseFloat(covertp)
		return Math.floor(p)
	})

	function getFontSize(k : string) : string {
		return checkIsCssUnit(k, xConfig.unit)
	}

	function proToValue(val : number) : number {
		const minValue = Math.min(props.min, props.max);
		const maxValue = Math.max(props.min, props.max);
		if (minValue == maxValue) return minValue;
		return Math.round((val / 100) * (maxValue - minValue) + minValue);
	}

	function valueToPro(val : number) : number {
		let mn = Math.min(props.min, props.max);
		let mx = Math.max(props.min, props.max);
		let realval = Math.max(Math.min(val, mx), mn);
		return (realval - mn) / (mx - mn) * 100;
	}

	function widthToPro(val : number) : number {
		let maxWidth = boxwidth - _btnSize.value;
		if (maxWidth == 0) return 0;
		return (val / maxWidth) * 100
	}

	function ProToWidthByval(pct : number) : number {
		let maxWidth = boxwidth - _btnSize.value;
		return Math.round(maxWidth * pct / 100)
	}

	function ProToWidth() : number {
		let maxWidth = boxwidth - _btnSize.value;
		return Math.round(maxWidth * percentage.value / 100)
	}

	function getNearestTick(mx : number, mn : number, stp : number, nowValue : number) : number {
		if (nowValue < mn) return mn;
		if (nowValue > mx) return mx;
		const ticks = Math.round((nowValue - mn) / stp);
		const nearestValue = mn + ticks * stp;
		return Math.min(nearestValue, mx);
	}

	function isLeftOrRight(a : number, b : number, c : number, diffX : number) : number {
		if (diffX > 0) return c;
		if (diffX < 0) return a;
		return b;
	}

	const _step = computed(() : number => {
		let range = props.max - props.min;
		if (range == 0) return 0;
		let stepPercentage = (props.step / range) * 100;
		return ProToWidthByval(stepPercentage)
	})

	function getNodes() {
		uni.createSelectorQuery().in(instance!.proxy)
			.select(".xSlider")
			.boundingClientRect().exec((ret) => {
				if (ret.length == 0) return;
				let nodeinfo = ret[0] as NodeInfo;
				if (nodeinfo == null) return;
				boxwidth = nodeinfo.width!;
				boxheight = nodeinfo.height!;
				boxLeft.value = ProToWidth()
				bgWidth.value = boxLeft.value + (_btnSize.value / 2) + 2 - 0.5
				// #ifdef APP
				nextTick(() => {
					bgWidth.value += 0.5
				})
				// #endif
			})
	}

	function sliderClick(evt : UniPointerEvent) {
		if (props.disabled) return;
		let xSliderEl = xSliderRef.value as UniElement
		if (xSliderEl == null) return
		xSliderEl!.getBoundingClientRectAsync()!.then((result : DOMRect | null) => {
			if (result != null) {
				const leftpos = (result as DOMRect).left
				const maxwidth = (result as DOMRect).width - _btnSize.value
				let diffX = evt.clientX - leftpos
				diffX = Math.max(0, Math.min(diffX, maxwidth))
				let nowval = proToValue(widthToPro(diffX));
				if (props.step > 0) {
					nowval = getNearestTick(props.max, props.min, props.step, nowval);
				}
				let snappedPro = valueToPro(nowval)
				percentage.value = snappedPro
				let snappedLeft = ProToWidthByval(snappedPro)
				boxLeft.value = snappedLeft
				bgWidth.value = snappedLeft + (_btnSize.value / 2) + 2
				_moving_val.value = nowval;
				emits('update:modelValue', nowval)
				emits('change', nowval)
			}
		})
	}

	function mStart(evt : UniTouchEvent) {
		if (props.disabled) return
		evt.stopPropagation()
		evt.preventDefault()
		_x = evt.changedTouches[0].clientX - boxLeft.value
		_now_x = evt.changedTouches[0].clientX
		isMoveing.value = true
	}

	function mMove(evt : UniTouchEvent) {
		evt.stopPropagation()
		evt.preventDefault()
		if (props.disabled) return

		let x = evt.changedTouches[0].clientX - _x
		let diffX = evt.changedTouches[0].clientX - _now_x
		let maxX = boxwidth - _btnSize.value;
		if (props.step > 0) {
			let stepPx = _step.value;
			let distanceToMove = Math.abs(diffX);
			let qz = Math.round(x / stepPx) * stepPx;
			if (distanceToMove > 1) {
				x = isLeftOrRight(qz - stepPx, x, qz + stepPx, diffX);
			}
		}

		x = Math.max(Math.min(maxX, x), 0)
		boxLeft.value = x
		bgWidth.value = x + (_btnSize.value / 2) + 2

		percentage.value = widthToPro(x);
		let nowval = proToValue(percentage.value);
		if (props.step > 0) {
			nowval = getNearestTick(props.max, props.min, props.step, nowval);
		}
		emits('change', nowval)
		_moving_val.value = nowval;
	}

	function mEnd(evt : UniTouchEvent) {
		isMoveing.value = false
		let nowval = proToValue(percentage.value)
		if (props.step > 0) {
			nowval = getNearestTick(props.max, props.min, props.step, nowval)
		}
		_val.value = nowval
		let snappedPro = valueToPro(nowval)
		percentage.value = snappedPro
		boxLeft.value = ProToWidthByval(snappedPro)
		bgWidth.value = boxLeft.value + (_btnSize.value / 2) + 2
		emits('update:modelValue', _val.value)
	}

	// #ifdef WEB
	function mmStart(evt : UniMouseEvent) {
		if (props.disabled) return
		evt.preventDefault()
		;(window as any).sliderId = id;
		_x = evt.clientX - boxLeft.value
		_now_x = evt.clientX
		isMoveing.value = true
	}

	function mmMove(evt : UniMouseEvent) {
		if ((window as any).sliderId != id) return;
		evt.stopPropagation()
		evt.preventDefault()
		if (props.disabled || !isMoveing.value) return

		let x = Math.ceil(evt.clientX - _x)
		let diffX = evt.clientX - _now_x
		let maxX = boxwidth - _btnSize.value;
		if (props.step > 0) {
			let stepPx = _step.value;
			let distanceToMove = Math.abs(diffX);
			let qz = Math.round(x / stepPx) * stepPx;
			if (distanceToMove > 1) {
				x = isLeftOrRight(qz - stepPx, x, qz + stepPx, diffX);
			}
		}

		x = Math.max(Math.min(maxX, x), 0)
		boxLeft.value = x
		bgWidth.value = x + (_btnSize.value / 2) + 2

		percentage.value = widthToPro(x);
		let nowval = proToValue(percentage.value);
		if (props.step > 0) {
			nowval = getNearestTick(props.max, props.min, props.step, nowval);
		}
		emits('change', nowval)
		_moving_val.value = nowval;
	}

	function mmEnd(evt : UniMouseEvent) {
		if ((window as any).sliderId != id) return;
		isMoveing.value = false
		let nowval = proToValue(percentage.value)
		if (props.step > 0) {
			nowval = getNearestTick(props.max, props.min, props.step, nowval)
		}
		_val.value = nowval
		let snappedPro = valueToPro(nowval)
		percentage.value = snappedPro
		boxLeft.value = ProToWidthByval(snappedPro)
		bgWidth.value = boxLeft.value + (_btnSize.value / 2) + 2
		emits('update:modelValue', _val.value)
	}
	// #endif

	watch(() : number => props.modelValue, (newval : number) => {
		if (newval == _val.value) return
		_val.value = newval
		_moving_val.value = newval
		percentage.value = valueToPro(_val.value);
		getNodes()
	})

	onMounted(() => {
		_val.value = props.modelValue
		_moving_val.value = props.modelValue;
		percentage.value = valueToPro(_val.value);
		getNodes();
		// #ifdef WEB
		window.addEventListener('mouseup', mmEnd);
		window.addEventListener('mousemove', mmMove);
		// #endif
		uni.$on("onResize", getNodes)
	})

	onBeforeUnmount(() => {
		// #ifdef WEB
		window.removeEventListener('mouseup', mmEnd);
		window.removeEventListener('mousemove', mmMove);
		// #endif
		uni.$off("onResize", getNodes)
	})
</script>
<template>
	<view class="xSliderBox">
		<view :id="id" class="xSlider" ref="xSliderRef" :style="{height:_btnSize+'px',overflow:'visible'}">
			<view @click="sliderClick" class="xSliderBgBox"
				:style="{backgroundColor:_bgColor,height:_size,borderRadius:_round,flex:'1'}">
				<view ref="bgId" :id="bgId" class="xSliderBg"
					:style="{backgroundColor:_color,width:`${bgWidth}px`}">
				</view>
			</view>
			<view class="xSliderBgKedu" :style="{paddingRight:_btnSize+'px'}">
				<view></view>
				<view class="xSliderBgKeduKeyDuitem" :style="{marginLeft:(_btnSize)+'px'}"
					v-for="(item,index) in stepCount" :key="index"></view>
				<view></view>
			</view>

			<!-- #ifdef APP || MP -->
			<view :id="btnId" ref="btnId"
				@touchstart.stop="mStart" @touchmove.stop="mMove" @touchend="mEnd"
				:class="[isMoveing?'xSliderBtnHover':'']"
				:style="{left:boxLeft+'px',height:_btnSize+'px',width:_btnSize+'px',backgroundColor:_color}"
				class="xSliderBtn"></view>
			<!-- #endif -->

			<!-- #ifdef WEB -->
			<view :id="btnId" ref="btnId"
				@touchstart.stop="mStart" @touchmove.stop="mMove" @touchend="mEnd"
				@mousedown="mmStart"
				:class="[isMoveing?'xSliderBtnHover':'']"
				:style="{left:boxLeft+'px',height:_btnSize+'px',width:_btnSize+'px',backgroundColor:_color}"
				class="xSliderBtn"></view>
			<!-- #endif -->
		</view>
		<!--
		 @slot 右插槽
		 @prop {number} value - 当前的值
		 @prop {number} percentage - 当前的百分比值
		 -->
		<slot name="right" :value="_val" :percentage="percentage.toFixed(0)">
			<view v-if="showLabel" class="xSliderBoxRight" :style="{width:getFontSize('36')}">
				<x-text :color="(isMoveing?_color:_labelColor)" :font-size="_labelFontSize"
					:style="{textAlign:'right'}">{{_moving_val}}</x-text>
			</view>
		</slot>
	</view>
</template>
<style scoped>
	.xSliderBgBox {
		/* #ifdef MP-WEIXIN||WEB */
		overflow: hidden;
		box-sizing: border-box;
		/* #endif */
	}

	.xSliderBox {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.xSliderBoxRight {}

	.xSliderBoxLeft {
		margin-right: 10px;
	}

	.xSlider {
		flex: 1;
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}

	.xSliderBtn {
		position: absolute;
		left: 0px;
		top: 0px;
		border: 4px solid #ffffff;
		border-radius: 100px;
		z-index: 2;
		/* #ifndef APP */
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
		cursor: grab;
		box-sizing: border-box;
		/* #endif */
	}

	.xSliderBtnHover {
		border: 2px solid #ffffff;
	}

	/* #ifdef WEB */
	.xSliderBtn:active {
		cursor: grabbing;
	}

	/* #endif */

	.xSliderBg {
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		pointer-events: none;
	}

	.xSliderBgKedu {
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		position: absolute;
		z-index: 1;
		pointer-events: none;
	}

	.xSliderBgKeduKeyDuitem {
		width: 5px;
		height: 5px;
		border-radius: 5px;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.xSliderBtn {
		height: 100%;
		padding: 0rpx 5px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
</style>
