import { Shape } from './shape.uts';
import { CanvasRotateCenter, ShapeSetAttrType, IShapeBoundRect, IShapeOptional } from '../interface.uts';
import { ICanvas } from '@/uni_modules/tmx-ui/core/canvas/ICanvas.uts';
export class IArc extends Shape {
	constructor(config : IShapeOptional,canvas:ICanvas) {
		super(config,canvas);
		this.radius = config?.radius ?? 30;
		this.startAngle = config?.startAngle ?? 0;
		this.endAngle = config?.endAngle ?? 90;
		this.type = "IArc"
	}

	setRadius(value : number) : IArc {
		this.radius = value;
		this.needsUpdate = true;
		return this;
	}

	override getBoundRect() : IShapeBoundRect {
		// 计算精确的弧段/扇形包围盒
		const centerX = this.x;
		const centerY = this.y;
		const r = Math.max(0, this.radius);
		const d2r = Math.PI / 180;

		// 角度标准化到 [0, 360)
		const normalize = (deg:number):number => {
			let a = deg % 360;
			if (a < 0) a += 360;
			return a;
		};

		let start = normalize(this.startAngle);
		let end = normalize(this.endAngle);
		if (end < start) end += 360; // 保证 end >= start（顺时针绘制）

		const withinSweep = (deg:number):boolean => {
			let a = normalize(deg);
			if (a < start) a += 360;
			return a >= start && a <= end;
		};

		const candidatesX:number[] = [];
		const candidatesY:number[] = [];

		// 起止点
		const sx = centerX + r * Math.cos(start * d2r);
		const sy = centerY + r * Math.sin(start * d2r);
		const ex = centerX + r * Math.cos(end * d2r);
		const ey = centerY + r * Math.sin(end * d2r);
		candidatesX.push(sx, ex);
		candidatesY.push(sy, ey);

		// 若为扇形（有填充），中心点也参与包围盒
		const isFilled = (this.fill != "" || this.fillGradient.length > 0);
		if (isFilled) {
			candidatesX.push(centerX);
			candidatesY.push(centerY);
		}

		// 检查跨越极值角（0, 90, 180, 270）
		const extrema = [0, 90, 180, 270];
		for (const deg of extrema) {
			if (withinSweep(deg)) {
				const rad = deg * d2r;
				candidatesX.push(centerX + r * Math.cos(rad));
				candidatesY.push(centerY + r * Math.sin(rad));
			}
		}

		let minX = candidatesX.length>0?candidatesX[0]:centerX;
		let maxX = candidatesX.length>0?candidatesX[0]:centerX;
		let minY = candidatesY.length>0?candidatesY[0]:centerY;
		let maxY = candidatesY.length>0?candidatesY[0]:centerY;
		for (let i=1;i<candidatesX.length;i++) {
			const vx = candidatesX[i];
			if (!isNaN(vx)) {
				if (vx < minX) minX = vx;
				if (vx > maxX) maxX = vx;
			}
		}
		for (let i=1;i<candidatesY.length;i++) {
			const vy = candidatesY[i];
			if (!isNaN(vy)) {
				if (vy < minY) minY = vy;
				if (vy > maxY) maxY = vy;
			}
		}

		// 描边扩张
		const hasStroke = (this.stroke != "" || this.strokeGradient.length > 0);
		const pad = hasStroke ? this.strokeWidth : 0;
		minX -= pad;
		minY -= pad;
		maxX += pad;
		maxY += pad;

		return {
			x: minX,
			y: minY,
			width: Math.max(0, maxX - minX),
			height: Math.max(0, maxY - minY)
		} as IShapeBoundRect;
	}

	override setWidth(value : number) : IArc {
		this.height = value;
		this.width = value;
		this.radius = value / 2
		this.needsUpdate = true;
		return this;
	}

	override setHeight(value : number) : IArc {
		this.height = value;
		this.width = value;
		this.radius = value / 2
		this.needsUpdate = true;
		return this;
	}
	
	setStartAngle(angle:number):IArc{
		this.startAngle = angle;
		this.needsUpdate = true;
		return this;
	}
	setEndAngle(angle:number):IArc{
		this.endAngle = angle;
		this.needsUpdate = true;
		return this;
	}



	override draw(ctx : CanvasRenderingContext2D) {
		if (this.visible == false) return;
		super.draw(ctx);
		ctx.beginPath();
		// 将角度转换为弧度
		const startRad = this.startAngle * Math.PI / 180;
		const endRad = this.endAngle * Math.PI / 180;
		// 如果有填充色，先移动到圆心，绘制扇形
		if (this.fill != ""||this.fillGradient.length>0) {
			ctx.moveTo(this.x, this.y);
		}
		// 绘制圆弧
		ctx.arc(this.x, this.y, this.radius, startRad, endRad, false);
		
		if (this.fill != ""||this.fillGradient.length>0) {
			ctx.closePath();
			ctx.fill();
		}
		if (this.stroke != ""||this.strokeGradient.length>0) {
			ctx.stroke();
		}
		
		ctx.restore();
	}
	override isPointInPath(x: number, y: number, shapeId: string): boolean {
		if (!this.visible || (shapeId != "" && shapeId != this.id)) return false;
		const realX = x - (this.offsetX) - this.x;
		const realY = y - (this.offsetY) - this.y;

		// 计算点到圆心的距离
		const dx = realX;
		const dy = realY;
		const distance = Math.sqrt(dx * dx + dy * dy);

		// 计算点相对于圆心的角度（弧度）
		const angle = Math.atan2(dy, dx);
		// 将角度转换为0-360度范围
		let degrees = angle * 180 / Math.PI;
		if (degrees < 0) degrees += 360;

		// 将起始角度和结束角度标准化到0-360度范围
		let start = this.startAngle % 360;
		if (start < 0) start += 360;
		let end = this.endAngle % 360;
		if (end < 0) end += 360;
		// 确保end大于start
		if (end < start) end += 360;

		// 检查点的角度是否在弧的范围内
		const inAngle = degrees >= start && degrees <= end;

		if (this.fill !== "") {
			// 填充模式：检查是否在扇形内
			return inAngle && distance <= this.radius;
		} else if (this.stroke !== "" || this.strokeGradient.length > 0) {
			// 非填充模式：检查是否在圆弧线附近
			// 考虑整个线宽作为检测范围
			const tolerance = this.strokeWidth;
			const distanceFromArc = Math.abs(distance - this.radius);
			return inAngle && distanceFromArc <= tolerance;
		}
		
		
		return false;
	}
}