import { Shape } from './shape.uts';
import { ICanvas } from '@/uni_modules/tmx-ui/core/canvas/ICanvas.uts';
import { IShapeBoundRect, IShapeOptional } from '../interface.uts';

export class ISector extends Shape {
	constructor(config : IShapeOptional,canvas:ICanvas) {
		super(config,canvas);
		this.radius = config?.radius ?? 30;
		this.innerRadius = config?.innerRadius ?? 0;
		this.startAngle = config?.startAngle ?? 0;
		this.endAngle = config?.endAngle ?? 90;
		this.type = "ISector"
	}

	setRadius(value : number) : ISector {
		this.radius = value;
		this.needsUpdate = true;
		return this;
	}

	override getBoundRect() : IShapeBoundRect {
		// 与 IArc 相同的严谨包围盒逻辑：扇形需包含圆心
		const centerX = this.x;
		const centerY = this.y;
		const r = Math.max(0, this.radius);
		const d2r = Math.PI / 180;
		const normalize = (deg:number):number => { let a = deg % 360; if (a < 0) a += 360; return a; };
		let start = normalize(this.startAngle);
		let end = normalize(this.endAngle);
		if (end < start) end += 360;
		const withinSweep = (deg:number):boolean => { let a = normalize(deg); if (a < start) a += 360; return a >= start && a <= end; };
		const candidatesX:number[] = [centerX];
		const candidatesY:number[] = [centerY];
		const sx = centerX + r * Math.cos(start * d2r);
		const sy = centerY + r * Math.sin(start * d2r);
		const ex = centerX + r * Math.cos(end * d2r);
		const ey = centerY + r * Math.sin(end * d2r);
		candidatesX.push(sx, ex);
		candidatesY.push(sy, ey);
		const extrema = [0, 90, 180, 270];
		for (const deg of extrema) {
			if (withinSweep(deg)) {
				const rad = deg * d2r;
				candidatesX.push(centerX + r * Math.cos(rad));
				candidatesY.push(centerY + r * Math.sin(rad));
			}
		}
		let minX = candidatesX.length>0?candidatesX[0]:centerX;
		let maxX = candidatesX.length>0?candidatesX[0]:centerX;
		let minY = candidatesY.length>0?candidatesY[0]:centerY;
		let maxY = candidatesY.length>0?candidatesY[0]:centerY;
		for (let i=1;i<candidatesX.length;i++) {
			const vx = candidatesX[i];
			if (!isNaN(vx)) {
				if (vx < minX) minX = vx;
				if (vx > maxX) maxX = vx;
			}
		}
		for (let i=1;i<candidatesY.length;i++) {
			const vy = candidatesY[i];
			if (!isNaN(vy)) {
				if (vy < minY) minY = vy;
				if (vy > maxY) maxY = vy;
			}
		}
		const pad = (this.stroke != "" ? this.strokeWidth / 2 : 0);
		minX -= pad; minY -= pad; maxX += pad; maxY += pad;
		return { x: minX, y: minY, width: Math.max(0, maxX - minX), height: Math.max(0, maxY - minY) } as IShapeBoundRect;
	}

	override setWidth(value : number) : ISector {
		this.height = value;
		this.width = value;
		this.radius = value / 2
		this.needsUpdate = true;
		return this;
	}

	override setHeight(value : number) : ISector {
		this.height = value;
		this.width = value;
		this.radius = value / 2
		this.needsUpdate = true;
		return this;
	}

	override draw(ctx : CanvasRenderingContext2D) {
		if (this.visible == false) return;
		super.draw(ctx);
		ctx.beginPath();
		const startRad = this.startAngle * Math.PI / 180;
		const endRad = this.endAngle * Math.PI / 180;
		if (this.innerRadius > 0) {
			ctx.arc(this.x, this.y, this.radius, startRad, endRad, false);
			ctx.arc(this.x, this.y, this.innerRadius, endRad, startRad, true);
			ctx.closePath();
		} else {
			if (this.fill !== "") {
				ctx.moveTo(this.x, this.y);
			}
			ctx.arc(this.x, this.y, this.radius, startRad, endRad, false);
			if (this.fill != "") {
				ctx.lineTo(this.x, this.y);
			}
			ctx.closePath();
		}
		if (this.fill != "" || this.fillGradient.length > 0) {
			ctx.fill();
		}
		if (this.stroke != "") {
			ctx.stroke();
		}
		ctx.restore();
	}
	
	override isPointInPath(x: number, y: number, shapeId: string): boolean {
		if (!this.visible || (shapeId != "" && shapeId != this.id)) return false;
		
		// 计算实际点击位置（考虑偏移量）
		const realX = x - (this.offsetX) - this.x;
		const realY = y - (this.offsetY) - this.y;
		
		// 如果有旋转，先进行反向旋转变换
		let finalX = realX;
		let finalY = realY;
		if (this.rotation != 0) {
			const angle = -this.rotation * Math.PI / 180;
			const cos = Math.cos(angle);
			const sin = Math.sin(angle);
			let centerX = 0;
			let centerY = 0;
			
			// 根据不同的旋转中心点设置centerX和centerY
			switch(this.rotateCenter) {
				case 'topLeft':
					centerX = 0;
					centerY = 0;
					break;
				case 'topRight':
					centerX = this.width;
					centerY = 0;
					break;
				case 'bottomLeft':
					centerX = 0;
					centerY = this.height;
					break;
				case 'bottomRight':
					centerX = this.width;
					centerY = this.height;
					break;
				case 'center':
				default:
					centerX = this.width/2;
					centerY = this.height/2;
					break;
			}
			
			const dx = realX - centerX;
			const dy = realY - centerY;
			finalX = centerX + dx * cos - dy * sin;
			finalY = centerY + dx * sin + dy * cos;
		}
		
		// 计算点到圆心的距离
		const distance = Math.sqrt(finalX * finalX + finalY * finalY);
		
		if (distance > this.radius * this.scaleX) return false;
		if (this.innerRadius > 0 && distance < this.innerRadius * this.scaleX) return false;
		
		// 计算点击位置的角度（弧度）
		let angle = Math.atan2(finalY, finalX) * 180 / Math.PI;
		// 将角度转换为0-360度范围
		angle = (angle + 360) % 360;
		
		// 将起始角度和结束角度标准化到0-360度范围
		let start = (this.startAngle + 360) % 360;
		let end = (this.endAngle + 360) % 360;
		
		// 处理跨越0度线的情况
		if (end < start) {
			return angle >= start || angle <= end;
		}
		
		// 判断点击角度是否在扇形角度范围内
		return angle >= start && angle <= end;
	}
}