import { ICanvas } from '@/uni_modules/tmx-ui/core/canvas/ICanvas.uts';
// import { Path2DShape } from '@/uni_modules/tmx-ui/core/canvas/lib/path2d.uts';

import {
	IShape, IShapeVector2d,
	ILineJoinType, ILineCapType,
	IShapeOptional, IShapeBoundRect, ICanvasEvent, CanvasEventType, IEventShapeListener, IEventShape, CanvasRotateCenter, ShapeSetAttrType, ITextAlignType, ITextBaselineType, GroupAddOptions, GroupAddOptionsReal, GroupChildState
} from '../interface.uts';
// #ifdef APP-ANDROID
import { IArc } from './arc.uts';
import { ICircle } from './circle.uts';
import { IEllipse } from './ellipse.uts';
import { ImageShape } from './image.uts';
import { ILine } from './line.uts';
import { ILinePolygon } from './linePolygon.uts';
import { Path2DShape } from './path2d.uts';
import { IRect } from './rect.uts';
import { IRegularPolygon } from './regularPolygon.uts';
import { IRing } from './ring.uts';
import { ISector } from './sector.uts';
import { IStar } from './star.uts';
import { IText } from './text.uts';
// #endif

type CloneCallActions = (el:Shape,index:number) => void
export class Shape implements IShape {
	canvas : ICanvas
	x : number = 0;
	y : number = 0;
	width : number = 0;
	height : number = 0;
	fill : string = "";
	stroke : string = "";
	strokeWidth : number = 0;
	opacity : number = 1;
	visible : boolean = true;
	rotation : number = 0;
	scaleX : number = 1;
	scaleY : number = 1;
	offsetX : number = 0;
	offsetY : number = 0;
	draggable : boolean = false;
	draggableing : boolean = false;
	// 元素之间上下重叠时，是否允许穿透冒泡逐层触发，默认不允许
	bubbleEvent = false;
	toggleStatus = false;
	/** 为 true 时几何入场动画跳过该图形（如仪表盘底轨弧） */
	skipEntranceAnimation : boolean = false;
	/** 仪表盘指针：非 null 时入场将 rotation 从当前值插值到此角度（度） */
	gaugeRotationEnd : number | null = null;

	// 线条样式
	lineJoin : ILineJoinType = "round";
	lineDashOffset : number = 0;
	lineDash : number[] = []
	lineCap : ILineCapType = "butt";

	text : string = "";
	fontSize : number = 12;
	fontFamily : string = "Arial";
	textAlign : 'left' | 'center' | 'right' = 'left';
	textBaseline : 'top' | 'middle' | 'bottom' = 'top';
	padding : number = 0;
	lineHeight : number = 1.2;

	innerRadius : number = 10;
	outerRadius : number = 20;
	startAngle : number = 0;
	endAngle : number = 360;

	src:string = "";
	
	foreground:string = 'rgba(0,0,0,1)'
	qrcodeText:string = 'TMUI4x Great'
	
	radius : number = 0;

	sides : number = 3;

	points : number[] = [];
	//多边形线是否自动闭合
	closed : boolean = true;
	tension : number = 0
	bezier : boolean = false;

	radiusX : number = 20;
	radiusY : number = 80;
	//星的角数量,默认5角星
	numPoints : number = 5


	pointStart : IShapeVector2d = { x: 0, y: 0 };
	pointEnd : IShapeVector2d = { x: 0, y: 0 };

	clip : boolean = false;
	zIndex : number = 0;
	textBgColor : string = '';


	id : string = "shape-" + (Math.random()).toString(8).substring(4, 20)
	type : string = ''
	/** 旋转元素时的中心点,默认是topLeft左顶,center表示元素的中间 */
	rotateCenter : CanvasRotateCenter = "topLeft"


	strokeGradient = [] as string[]
	fillGradient = [] as string[]

	needsUpdate = false
	private toggleListener = (status : boolean, target : any) => { }
	private eventListeners : Map<CanvasEventType, IEventShapeListener[]> = new Map();
	
	// group
	
	autoManageCanvas : boolean = true;
	pivotX : number = 0;
	pivotY : number = 0;
	children : GroupChildState[] = [];
	childOptions : GroupAddOptionsReal = {
		 preserveWorldTransform:true,
		 autoRemoveFromStage:true
	};


	drag : (eventName : CanvasEventType, parentEventDetail : ICanvasEvent) => void = (eventName : CanvasEventType, parentEventDetail : ICanvasEvent) => {
		if (!this.draggable) return
		this.x -= parentEventDetail.detail[0].moveLenX
		this.y -= parentEventDetail.detail[0].moveLenY
		
	}
	constructor(config : IShapeOptional, canvas : ICanvas) {
		this.canvas = canvas
		this.autoManageCanvas = config?.autoManageCanvas ?? this.autoManageCanvas;
		this.pivotX = config?.pivotX ?? this.pivotX;
		this.pivotY = config?.pivotY ?? this.pivotY;
		this.children = config?.children ?? this.children;
		this.childOptions = {
			 preserveWorldTransform:config?.childOptions?.preserveWorldTransform??true,
			 autoRemoveFromStage:config?.childOptions?.autoRemoveFromStage??true
		} as GroupAddOptionsReal;
		
		this.x = config?.x ?? this.x;
		this.y = config?.y ?? this.y;
		this.width = config?.width ?? this.width;
		this.height = config?.height ?? this.height;
		this.fill = config?.fill ?? this.fill;
		this.stroke = config?.stroke ?? this.stroke;
		this.strokeWidth = config?.strokeWidth ?? this.strokeWidth;
		this.opacity = config?.opacity ?? this.opacity;
		this.visible = config?.visible ?? this.visible;
		this.rotation = config?.rotation ?? this.rotation;
		this.scaleX = config?.scaleX ?? this.scaleX;
		this.scaleY = config?.scaleY ?? this.scaleY;
		this.offsetX = config?.offsetX ?? this.offsetX;
		this.offsetY = config?.offsetY ?? this.offsetY;
		this.draggable = config?.draggable ?? this.draggable;
		this.bubbleEvent = config?.bubbleEvent ?? this.bubbleEvent;
		this.rotateCenter = config?.rotateCenter ?? this.rotateCenter;

		this.lineJoin = config?.lineJoin ?? this.lineJoin;
		this.lineDashOffset = config?.lineDashOffset ?? this.lineDashOffset;
		this.lineDash = config?.lineDash ?? this.lineDash;
		this.lineCap = config?.lineCap ?? this.lineCap;

		this.text = config?.text ?? this.text;
		this.fontSize = config?.fontSize ?? this.fontSize;
		this.fontFamily = config?.fontFamily ?? this.fontFamily;
		this.textAlign = config?.textAlign ?? this.textAlign;
		this.textBaseline = config?.textBaseline ?? this.textBaseline;
		this.padding = config?.padding ?? this.padding;
		this.lineHeight = config?.lineHeight ?? this.lineHeight;

		this.innerRadius = config?.innerRadius ?? this.innerRadius;
		this.outerRadius = config?.outerRadius ?? this.outerRadius;
		this.startAngle = config?.startAngle ?? this.startAngle;
		this.endAngle = config?.endAngle ?? this.endAngle;

		this.radius = config?.radius ?? this.radius;
		this.sides = config?.sides ?? this.sides;

		this.points = config?.points ?? this.points;
		this.closed = config?.closed ?? this.closed;

		this.tension = config?.tension ?? this.tension;
		this.bezier = config?.bezier ?? this.bezier;
		
		this.src = config?.src ?? this.src;
		
		this.foreground = config?.foreground ?? this.foreground;
		this.qrcodeText = config?.qrcodeText ?? this.qrcodeText;

		
		this.radiusX = config?.radiusX ?? this.radiusX;
		this.radiusY = config?.radiusY ?? this.radiusY;
		this.numPoints = config?.numPoints ?? this.numPoints;
		this.pointStart = config?.pointStart ?? this.pointStart;
		this.pointEnd = config?.pointEnd ?? this.pointEnd;

		this.strokeGradient = config?.strokeGradient ?? this.strokeGradient;
		this.fillGradient = config?.fillGradient ?? this.fillGradient;
		this.clip = config?.clip ?? this.clip;
		this.zIndex = config?.zIndex ?? this.zIndex;
		this.textBgColor = config?.textBgColor ?? this.textBgColor;


	}

	draw(ctx : CanvasRenderingContext2D) : void {
		if (this.visible == false) return;
		ctx.save();
		ctx.globalAlpha = this.opacity;
		ctx.translate(this.x + this.offsetX, this.y + this.offsetY);
		if (this.rotation != 0) {
			if (this.rotateCenter == 'topLeft') {
				ctx.rotate(this.rotation * Math.PI / 180);
			} else if (this.rotateCenter == 'center') {
				ctx.translate(this.width / 2, this.height / 2);
				ctx.rotate(this.rotation * Math.PI / 180);
				ctx.translate(-this.width / 2, -this.height / 2);
			} else if (this.rotateCenter == 'topRight') {
				ctx.translate(this.width, 0);
				ctx.rotate(this.rotation * Math.PI / 180);
				ctx.translate(-this.width, 0);
			} else if (this.rotateCenter == 'bottomLeft') {
				ctx.translate(0, this.height);
				ctx.rotate(this.rotation * Math.PI / 180);
				ctx.translate(0, -this.height);
			} else if (this.rotateCenter == 'bottomRight') {
				ctx.translate(this.width, this.height);
				ctx.rotate(this.rotation * Math.PI / 180);
				ctx.translate(-this.width, -this.height);
			}
		}
		if (this.scaleX != 1 || this.scaleY != 1) {

			if (this.rotateCenter == 'topLeft') {
				ctx.scale(this.scaleX, this.scaleY);
			} else if (this.rotateCenter == 'center') {
				ctx.translate(this.width / 2, this.height / 2);
				ctx.scale(this.scaleX, this.scaleY);
				ctx.translate(-this.width / 2, -this.height / 2);
			} else if (this.rotateCenter == 'topRight') {
				ctx.translate(this.width, 0);
				ctx.scale(this.scaleX, this.scaleY);
				ctx.translate(-this.width, 0);
			} else if (this.rotateCenter == 'bottomLeft') {
				ctx.translate(0, this.height);
				ctx.scale(this.scaleX, this.scaleY);
				ctx.translate(0, -this.height);
			} else if (this.rotateCenter == 'bottomRight') {
				ctx.translate(this.width, this.height);
				ctx.scale(this.scaleX, this.scaleY);
				ctx.translate(-this.width, -this.height);
			}

		}
		ctx.translate(-this.x, -this.y);
		if (this.clip) {
			ctx.clip()
		}
		if (this.fill != "" || this.fillGradient.length > 0) {
			if (this.fillGradient.length > 0) {
				const gradient = this.createLinearGradient(ctx, this.fillGradient);
				ctx.fillStyle = gradient;
			} else if (this.fill != "") {
				ctx.fillStyle = this.fill;
			}
		}
		if (this.stroke != "" || this.strokeGradient.length > 0) {
			if (this.strokeGradient.length > 0) {
				const gradient = this.createLinearGradient(ctx, this.strokeGradient);
				ctx.strokeStyle = gradient;
			} else {
				ctx.strokeStyle = this.stroke
			}
			ctx.lineWidth = this.strokeWidth;
			ctx.lineJoin = this.lineJoin;
			ctx.lineCap = this.lineCap;
			ctx.lineDashOffset = this.lineDashOffset;
			if (this.lineDash.length > 0) {
				ctx.setLineDash(this.lineDash)
			}
		}

	}

	isPointInPath(x : number, y : number, shapeId : string) : boolean {
		if (!this.visible || (shapeId != "" && shapeId != this.id)) return false;
		const realX = x - (this.offsetX) - this.x;
		const realY = y - (this.offsetY) - this.y;

		if (this.rotation != 0) {
			const angle = -this.rotation * Math.PI / 180;
			const cos = Math.cos(angle);
			const sin = Math.sin(angle);
			let centerX = 0;
			let centerY = 0;
			
			if (this.rotateCenter == 'topLeft') {
				centerX = 0;
				centerY = 0;
			} else if (this.rotateCenter == 'center') {
				centerX = this.width / 2;
				centerY = this.height / 2;
			} else if (this.rotateCenter == 'topRight') {
				centerX = this.width;
				centerY = 0;
			} else if (this.rotateCenter == 'bottomLeft') {
				centerX = 0;
				centerY = this.height;
			} else if (this.rotateCenter == 'bottomRight') {
				centerX = this.width;
				centerY = this.height;
			}
			
			const dx = realX - centerX;
			const dy = realY - centerY;
			const rotatedX = centerX + dx * cos - dy * sin;
			const rotatedY = centerY + dx * sin + dy * cos;
			return rotatedX >= 0 && rotatedX <= this.width * this.scaleX && rotatedY >= 0 && rotatedY <= this.height * this.scaleY;
		}

		return realX >= 0 && realX <= this.width * this.scaleX &&
			realY >= 0 && realY <= this.height * this.scaleY;
	}

	addEventListener(eventName : CanvasEventType, listener : IEventShapeListener) : Shape {
		if (!this.eventListeners.has(eventName)) {
			this.eventListeners.set(eventName, []);
		}

		this.eventListeners.get(eventName)!.push(listener);
		return this;
	}

	removeEventListener(eventName : CanvasEventType, listener : IEventShapeListener) : Shape {
		const listeners = this.eventListeners.get(eventName);
		if (listeners == null) return this;
		const index = listeners.indexOf(listener);
		if (index != -1) {
			listeners.splice(index, 1);
		}
		return this;
	}

	buildEvents(eventName : CanvasEventType, parentEventDetail : ICanvasEvent) {
		const listeners = this.eventListeners.get(eventName);
		
		if (eventName == 'click') {
			this.toggleStatus = !this.toggleStatus
			this.toggleListener(this.toggleStatus, this)
		}

		if (listeners == null) return;
		let layerX = parentEventDetail.x - ((this.offsetX * this.scaleX) + this.x);
		let layerY = parentEventDetail.y - ((this.offsetY * this.scaleY) + this.y);
		const events = {
			type: eventName,
			x: parentEventDetail.x,
			y: parentEventDetail.y,
			/** 元素本身内的坐标X */
			layerX: layerX,
			/** 元素本身内的坐标Y */
			layerY: layerY,
			target: this,
			touches: parentEventDetail.touches.map((el : ICanvasEvent) : IEventShape => {
				let layerX_self = el.x - ((this.offsetX * this.scaleX) + this.x);
				let layerY_self = el.y - ((this.offsetY * this.scaleY) + this.y);
				return {
					touches: [] as IEventShape[],
					type: eventName,
					x: el.x,
					y: el.y,
					layerX: layerX_self,
					layerY: layerY_self,
					target: this
				} as IEventShape
			})
		} as IEventShape

		for (let i = 0; i < listeners.length; i++) {
			let children = listeners[i]
			//执行画布的监听事件
			children(events);
		}
	}

	setRotateCenter(center : CanvasRotateCenter) : Shape {
		this.rotateCenter = center;
		return this;
	}
	setX(value : number) : Shape {
		this.x = value;
		this.needsUpdate = true;
		return this;
	}

	setY(value : number) : Shape {
		this.y = value;
		this.needsUpdate = true;
		return this;
	}

	setWidth(value : number) : Shape {
		if(
		this.type=='ILinePolygon'||
		this.type=='ILayout'||
		this.type=='Path2DShape'||
		this.type=='IRegularPolygon'
		){
			console.warn(`所在图形：${this.type}不支持本方法`)
			return this;
		}
		this.width = value;
		this.needsUpdate = true;
		return this;
	}

	setHeight(value : number) : Shape {
		if(
		this.type=='ILinePolygon'||
		this.type=='ILayout'||
		this.type=='Path2DShape'||
		this.type=='IRegularPolygon'
		){
			console.warn(`所在图形：${this.type}不支持本方法`)
			return this;
		}
		this.height = value;
		this.needsUpdate = true;
		return this;
	}

	setFill(value : string) : Shape {
		this.fill = value;
		this.needsUpdate = true;
		return this;
	}

	setStroke(value : string) : Shape {
		this.stroke = value;
		this.needsUpdate = true;
		return this;
	}

	setStrokeWidth(value : number) : Shape {
		this.strokeWidth = value;
		this.needsUpdate = true;
		return this;
	}

	setOpacity(value : number) : Shape {
		this.opacity = value;
		this.needsUpdate = true;
		return this;
	}

	setVisible(value : boolean) : Shape {
		this.visible = value;
		this.needsUpdate = true;
		return this;
	}

	setRotation(value : number) : Shape {
		this.rotation = value;
		this.needsUpdate = true;
		return this;
	}

	setScaleX(value : number) : Shape {
		this.scaleX = value;
		this.needsUpdate = true;
		return this;
	}

	setScaleY(value : number) : Shape {
		this.scaleY = value;
		this.needsUpdate = true;
		return this;
	}

	setOffsetX(value : number) : Shape {
		this.offsetX = value;
		this.needsUpdate = true;
		return this;
	}

	setOffsetY(value : number) : Shape {
		this.offsetY = value;
		this.needsUpdate = true;
		return this;
	}
	setLineDash(value : number[]) : Shape {
		this.lineDash = value;
		this.needsUpdate = true;
		return this;
	}

	setDraggable(value : boolean) : Shape {
		this.draggable = value;
		this.needsUpdate = true;
		return this;
	}

	setBubbleEvent(value : boolean) : Shape {
		this.bubbleEvent = value;
		this.needsUpdate = true;
		return this;
	}
	setZindex(value : number) : Shape {
		this.zIndex = value;
		this.needsUpdate = true;
		return this;
	}
	setClip(value : boolean) : Shape {
		this.clip = value;
		this.needsUpdate = true;
		return this;
	}
	setTextBgColor(value : string) : Shape {
		this.textBgColor = value;
		this.needsUpdate = true;
		return this;
	}

	setAttr(key : string, value : any) {
		this.needsUpdate = true;
		switch (key) {
			case 'x': { this.x = value as number; break; }
			case 'y': { this.y = value as number; break; }
			case 'width': { this.width = value as number; break; }
			case 'height': { this.height = value as number; break; }
			case 'fill': { this.fill = value as string; break; }
			case 'stroke': { this.stroke = value as string; break; }
			case 'strokeWidth': { this.strokeWidth = value as number; break; }
			case 'opacity': { this.opacity = value as number; break; }
			case 'visible': { this.visible = value as boolean; break; }
			case 'rotation': { this.rotation = value as number; break; }
			case 'scaleX': { this.scaleX = value as number; break; }
			case 'scaleY': { this.scaleY = value as number; break; }
			case 'offsetX': { this.offsetX = value as number; break; }
			case 'offsetY': { this.offsetY = value as number; break; }
			case 'draggable': { this.draggable = value as boolean; break; }
			case 'bubbleEvent': { this.bubbleEvent = value as boolean; break; }
			case 'lineJoin': { this.lineJoin = value as ILineJoinType; break; }
			case 'lineDashOffset': { this.lineDashOffset = value as number; break; }
			case 'lineDash': { this.lineDash = value as number[]; break; }
			case 'lineCap': { this.lineCap = value as ILineCapType; break; }
			case 'text': { this.text = value as string; break; }
			case 'src': { this.src = value as string; break; }
			case 'fontSize': { this.fontSize = value as number; break; }
			case 'fontFamily': { this.fontFamily = value as string; break; }
			case 'textAlign': { this.textAlign = value as ITextAlignType; break; }
			case 'textBaseline': { this.textBaseline = value as ITextBaselineType; break; }
			case 'padding': { this.padding = value as number; break; }
			case 'lineHeight': { this.lineHeight = value as number; break; }
			case 'innerRadius': { this.innerRadius = value as number; break; }
			case 'outerRadius': { this.outerRadius = value as number; break; }
			case 'startAngle': { this.startAngle = value as number; break; }
			case 'endAngle': { this.endAngle = value as number; break; }
			case 'radius': { this.radius = value as number; break; }
			case 'sides': { this.sides = value as number; break; }
			case 'points': { this.points = value as number[]; break; }
			case 'closed': { this.closed = value as boolean; break; }
			case 'tension': { this.tension = value as number; break; }
			case 'bezier': { this.bezier = value as boolean; break; }
			case 'radiusX': { this.radiusX = value as number; break; }
			case 'radiusY': { this.radiusY = value as number; break; }
			case 'numPoints': { this.numPoints = value as number; break; }
			case 'pointStart': { this.pointStart = value as IShapeVector2d; break; }
			case 'pointEnd': { this.pointEnd = value as IShapeVector2d; break; }
			case 'clip': { this.clip = value as boolean; break; }
			case 'zIndex': { this.zIndex = value as number; break; }
			case 'textBgColor': { this.textBgColor = value as string; break; }
			case 'foreground': { this.foreground = value as string; break; }
			case 'qrcodeText': { this.qrcodeText = value as string; break; }
			case 'autoManageCanvas': { this.autoManageCanvas = value as boolean; break; }
			case 'pivotX': { this.pivotX = value as number; break; }
			case 'pivotY': { this.pivotY = value as number; break; }
			case 'children': { this.children = value as GroupChildState[]; break; }

			default: return;
		}
	
		
	}

	getAttr(key : string) : any | null {
		switch (key) {
			case 'x': return this.x;
			case 'y': return this.y;
			case 'src': return this.src;
			case 'width': return this.width;
			case 'height': return this.height;
			case 'fill': return this.fill;
			case 'stroke': return this.stroke;
			case 'strokeWidth': return this.strokeWidth;
			case 'opacity': return this.opacity;
			case 'visible': return this.visible;
			case 'rotation': return this.rotation;
			case 'scaleX': return this.scaleX;
			case 'scaleY': return this.scaleY;
			case 'offsetX': return this.offsetX;
			case 'offsetY': return this.offsetY;
			case 'draggable': return this.draggable;
			case 'bubbleEvent': return this.bubbleEvent;
			case 'lineJoin': return this.lineJoin;
			case 'lineDashOffset': return this.lineDashOffset;
			case 'lineDash': return this.lineDash;
			case 'lineCap': return this.lineCap;
			case 'text': return this.text;
			case 'fontSize': return this.fontSize;
			case 'fontFamily': return this.fontFamily;
			case 'textAlign': return this.textAlign;
			case 'textBaseline': return this.textBaseline;
			case 'padding': return this.padding;
			case 'lineHeight': return this.lineHeight;
			case 'innerRadius': return this.innerRadius;
			case 'outerRadius': return this.outerRadius;
			case 'startAngle': return this.startAngle;
			case 'endAngle': return this.endAngle;
			case 'radius': return this.radius;
			case 'sides': return this.sides;
			case 'closed': return this.closed;
			case 'points': return this.points;
			case 'tension': return this.tension;
			case 'bezier': return this.bezier;
			case 'radiusX': return this.radiusX;
			case 'radiusY': return this.radiusY;
			case 'numPoints': return this.numPoints;
			case 'pointStart': return this.pointStart;
			case 'pointEnd': return this.pointEnd;
			case 'clip': return this.pointEnd;
			case 'zIndex': return this.zIndex;
			case 'textBgColor': return this.textBgColor;
			case 'foreground': return this.foreground;
			case 'qrcodeText': return this.qrcodeText;
			case 'pivotX': return this.pivotX;
			case 'pivotY': return this.pivotY;
			case 'autoManageCanvas': return this.autoManageCanvas;
			default: return null;
		}
	}

	getBoundRect() : IShapeBoundRect {
		return {
			x: this.x,
			y: this.y,
			width: this.width,
			height: this.height
		} as IShapeBoundRect;
	}


	toggle(call : (status : boolean, target : any) => void) : void {
		this.toggleListener = call;
	}


	update() : Shape {
		if (!this.needsUpdate) return this;
		this.needsUpdate = false;
		return this;
	}

	/**
	 * 克隆当前图形
	 * @param count 要克隆的数量，默认 1
	 * @returns 克隆出来的新图形数组（长度为 count）
	 */
	clone(count : number = 1,callActons:CloneCallActions|null = null) : Shape[] {
		const clones : Shape[] = [];
		
		const baseConfig = {
			x: this.x,
			y: this.y,
			width: this.width,
			height: this.height,
			fill: this.fill,
			stroke: this.stroke,
			strokeWidth: this.strokeWidth,
			opacity: this.opacity,
			visible: this.visible,
			rotation: this.rotation,
			scaleX: this.scaleX,
			scaleY: this.scaleY,
			offsetX: this.offsetX,
			offsetY: this.offsetY,
			draggable: this.draggable,
			bubbleEvent: this.bubbleEvent,
			rotateCenter: this.rotateCenter,
			lineJoin: this.lineJoin,
			lineDashOffset: this.lineDashOffset,
			lineDash: this.lineDash.slice(),
			lineCap: this.lineCap,
			text: this.text,
			fontSize: this.fontSize,
			fontFamily: this.fontFamily,
			textAlign: this.textAlign,
			textBaseline: this.textBaseline,
			padding: this.padding,
			lineHeight: this.lineHeight,
			innerRadius: this.innerRadius,
			outerRadius: this.outerRadius,
			startAngle: this.startAngle,
			endAngle: this.endAngle,
			radius: this.radius,
			sides: this.sides,
			points: this.points.slice(),
			closed: this.closed,
			tension: this.tension,
			bezier: this.bezier,
			radiusX: this.radiusX,
			radiusY: this.radiusY,
			numPoints: this.numPoints,
			pointStart: { x: this.pointStart.x, y: this.pointStart.y },
			pointEnd: { x: this.pointEnd.x, y: this.pointEnd.y },
			strokeGradient: this.strokeGradient.slice(),
			fillGradient: this.fillGradient.slice(),
			clip: this.clip,
			zIndex: this.zIndex+1,
			textBgColor: this.textBgColor,
			src: this.src,
		} as IShapeOptional;

		for (let i = 0; i < Math.max(1, count); i++) {
		
			let shape:any|null = null;
			
			// #ifdef APP-ANDROID
			switch(this.type){
				case 'IArc':{
					shape = new IArc(baseConfig,this.canvas)
					break;
				}
				case 'ICircle':{
					shape = new ICircle(baseConfig,this.canvas)
					break;
				}
				case 'IEllipse':{
					shape = new IEllipse(baseConfig,this.canvas)
					break;
				}
				case 'ImageShape':{
					shape = new ImageShape(baseConfig,this.canvas)
					break;
				}
				case 'ILine':{
					shape = new ILine(baseConfig,this.canvas)
					break;
				}
				case 'ILinePolygon':{
					shape = new ILinePolygon(baseConfig,this.canvas)
					break;
				}
				case 'Path2DShape':{
					shape = new Path2DShape(baseConfig,this.canvas)
					break;
				}
				case 'IRect':{
					shape = new IRect(baseConfig,this.canvas)
					break;
				}
				case 'IRegularPolygon':{
					shape = new IRegularPolygon(baseConfig,this.canvas)
					break;
				}
				case 'IRing':{
					shape = new IRing(baseConfig,this.canvas)
					break;
				}
				case 'ISector':{
					shape = new ISector(baseConfig,this.canvas)
					break;
				}
				case 'IStar':{
					shape = new IStar(baseConfig,this.canvas)
					break;
				}
				case 'IText':{
					shape = new IText(baseConfig,this.canvas)
					break;
				}
				default:{
					break;
				}
				
			}
			
			// #endif
			
			// #ifndef APP-ANDROID
			const Ctor = (this as any).constructor;
			shape = new Ctor(baseConfig,this.canvas) as any
			// #endif
			
			
			if(shape!=null){
				const cloned : Shape = shape! as Shape;
				cloned.needsUpdate = true;
				if(callActons!=null){
					callActons!(cloned!,i)
				}
				clones.push(cloned);
			}
			
		}
		return clones;
	}

	private createLinearGradient(ctx : CanvasRenderingContext2D, gradientArray : string[]) : CanvasGradient {
		if (gradientArray.length < 2) return ctx.createLinearGradient(0, 0, 0, 0);
		let angle = 0;
		const firstItem = gradientArray[0];
		let posComputed = false
		let startX = this.x
		let startY = this.y
		let endX = this.x
		let endY = this.y

		if (firstItem.startsWith('to ')) {
			posComputed = true
			const dir = firstItem.substring(3)
			/** IArc/ISector 的 x,y 为圆心，width/height 未参与描边；线性渐变需沿直径穿过圆心 */
			if ((this.type == 'IArc' || this.type == 'ISector') && this.radius > 0 && (dir == 'bottom' || dir == 'top' || dir == 'right' || dir == 'left')) {
				const cx = this.x
				const cy = this.y
				const rad = this.radius
				if (dir == 'bottom') {
					startX = cx; startY = cy - rad; endX = cx; endY = cy + rad
				} else if (dir == 'top') {
					startX = cx; startY = cy + rad; endX = cx; endY = cy - rad
				} else if (dir == 'right') {
					startX = cx - rad; startY = cy; endX = cx + rad; endY = cy
				} else if (dir == 'left') {
					startX = cx + rad; startY = cy; endX = cx - rad; endY = cy
				}
			} else {
				if (dir == 'bottom') { endY = this.y + this.height }
				else if (dir == 'top') { startY = this.y + this.height; endY = this.y }
				else if (dir == 'right') { endX = this.x + this.width }
				else if (dir == 'left') { startX = this.x + this.width; endX = this.x }
				else if (dir == 'bottom right') { endX = this.x + this.width; endY = this.y + this.height }
				else if (dir == 'bottom left') { startX = this.x + this.width; endX = this.x; endY = this.y + this.height }
				else if (dir == 'top right') { startY = this.y + this.height; endX = this.x + this.width; endY = this.y }
				else if (dir == 'top left') { startX = this.x + this.width; startY = this.y + this.height; endX = this.x; endY = this.y }
			}
			gradientArray = gradientArray.slice(1)
		} else if (firstItem.includes('deg')) {
			angle = parseFloat(firstItem);
			gradientArray = gradientArray.slice(1);
		}

		if (!posComputed) {
			const radian = angle * Math.PI / 180;
			const length = Math.max(this.width, this.height);
			if (this.type == 'ICircle') {
				const dx = Math.cos(radian) * this.radius;
				const dy = Math.sin(radian) * this.radius;
				startX = this.x - dx; startY = this.y - dy;
				endX = this.x + dx; endY = this.y + dy;
			} else if (this.type == 'IEllipse') {
				const dx = Math.cos(radian) * this.radiusX;
				const dy = Math.sin(radian) * this.radiusY;
				startX = this.x - dx; startY = this.y - dy;
				endX = this.x + dx; endY = this.y + dy;
			} else if (this.type == 'IStar') {
				const radius = this.outerRadius;
				const dx = Math.cos(radian) * radius;
				const dy = Math.sin(radian) * radius;
				startX = this.x - dx; startY = this.y - dy;
				endX = this.x + dx; endY = this.y + dy;
			} else if (this.type == 'IText') {
				const dx = Math.cos(radian) * this.width;
				const dy = Math.sin(radian) * this.height;
				endX = startX + dx; endY = startY + dy;
			} else if (this.type == 'IArc' || this.type == 'ISector') {
				const dx = Math.cos(radian) * this.radius;
				const dy = Math.sin(radian) * this.radius;
				startX = this.x - dx; startY = this.y - dy;
				endX = this.x + dx; endY = this.y + dy;
			} else {
				const dx = Math.cos(radian) * length;
				const dy = Math.sin(radian) * length;
				endX = startX + dx; endY = startY + dy;
			}
		}

		const gradient = ctx.createLinearGradient(startX, startY, endX, endY);
		// 添加渐变色停止点
		gradientArray.forEach(item => {
			const ar = item.split(' ');
			const color = ar[0];
			const stop = ar[1];
			const offset = parseFloat(stop) / 100;

			gradient.addColorStop(offset, color);
		});

		return gradient;
	}

}