<script lang="ts" setup>
	import { getDefaultColor, getDefaultColorObj, getTextColorObj, getThinColorObj, getOutlineColorObj } from "../../core/util/xCoreColorUtil.uts"
	import { checkIsCssUnit, getUnit } from "../../core/util/xCoreUtil.uts"
	import { computed } from 'vue'
	import { xConfig } from "../../config/xConfig.uts"

	/**
	 * @name 标签 xTag
	 * @description 标签组件，可用于属性的提醒，显示，强调用。
	 * @page /pages/index/tag
	 * @category 常用组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: 'xTag' })

	type SkinType = 'default' | 'secondary' | 'text' | 'outline' | 'dashed' | 'thin'
	type SizeType = 'normal' | 'mini' | 'mdeium' | 'large' | 'small'

	/**
	 * x-tag 组件属性类型定义
	 */
	export type XTagProps = {
		/** 额外的 class 名（会追加到组件根节点） */
		_class: string,
		/** 额外的内联样式字符串 */
		_style: string,
		/** 标签主色 */
		color: string,
		/** 背景色（浅色模式） */
		bgColor: string,
		/** 背景色（深色模式） */
		darkBgColor: string,
		/** 线性渐变颜色数组（如 ['to bottom','#00f', '#0ff']） */
		linearGradient: string[],
		/** 文本颜色 */
		fontColor: string,
		/** 文本字号，例如 '24rpx','24px','24' */
		fontSize: string,
		/** 圆角半径，默认单位 px */
		round: number,
		/** 边框宽度，默认单位 px */
		border: number,
		/** 边框颜色（浅色模式） */
		borderColor: string,
		/** 边框颜色（深色模式） */
		darkBorderColor: string,
		/** 预设皮肤/风格类型 */
		skin: SkinType,
		/** 左侧图标名称或资源 */
		icon: string,
		/** 组件尺寸（预设枚举） */
		size: SizeType,
		/** 点击后跳转的链接地址 */
		url: string,
		/** 是否禁用 */
		disabled: boolean,
		/** 是否显示加载状态 */
		loading: boolean,
		/** 组件高度，例如 '48rpx','48','48px' */
		height: string,
	}

	const props = withDefaults(defineProps<XTagProps>(), {
		_class: '',
		_style: '',
		color: '',
		bgColor: '',
		darkBgColor: '',
		linearGradient: ():string[] => [] as string[],
		fontColor: '',
		fontSize: '',
		round: -1,
		border: 1,
		borderColor: '',
		darkBorderColor: '',
		skin: 'default' as SkinType,
		icon: '',
		size: 'normal' as SizeType,
		url: '',
		disabled: false,
		loading: false,
		height: ''
	})

	const emits = defineEmits([
		'click'
	])

	const _color = computed((): string => {
		let color = getDefaultColor(props.color)
		if (color == '') color = xConfig.color
		return color
	})

	const _fontSize = computed((): string => {
		let fontSize = props.fontSize
		if (fontSize == "") {
			if (props.size == "mini") return checkIsCssUnit('10', xConfig.unit)
			if (props.size == "small") return checkIsCssUnit('11', xConfig.unit)
			if (props.size == "mdeium") return checkIsCssUnit('12', xConfig.unit)
			if (props.size == "normal") return checkIsCssUnit('13', xConfig.unit)
			if (props.size == "large") return checkIsCssUnit('14', xConfig.unit)
		}
		fontSize = checkIsCssUnit(fontSize, xConfig.unit)
		if (xConfig.fontScale == 1) return fontSize
		let sizeNumber = parseInt(fontSize)
		if (isNaN(sizeNumber)) sizeNumber = 16
		return (sizeNumber * xConfig.fontScale).toString() + getUnit(props.fontSize)
	})

	const _radius = computed((): string => {
		if (props.round == -1) {
			if (props.size == "mini") return checkIsCssUnit('4', xConfig.unit)
			if (props.size == "small") return checkIsCssUnit('4', xConfig.unit)
			if (props.size == "mdeium") return checkIsCssUnit('5', xConfig.unit)
			if (props.size == "normal") return checkIsCssUnit(xConfig.tagRadius, xConfig.unit)
			if (props.size == "large") return checkIsCssUnit('6', xConfig.unit)
		}
		return checkIsCssUnit(props.round.toString(), xConfig.unit)
	})

	const _padding = computed((): string => {
		if (props.size == "mini") return "0px 0px"
		if (props.size == "small") return "0px " + checkIsCssUnit('3', xConfig.unit)
		if (props.size == "mdeium") return "0px " + checkIsCssUnit('5', xConfig.unit)
		if (props.size == "normal") return "0px " + checkIsCssUnit('8', xConfig.unit)
		if (props.size == "large") return "0px " + checkIsCssUnit('12', xConfig.unit)
		return "0rpx  " + checkIsCssUnit('8', xConfig.unit)
	})

	const _height = computed((): string => {
		if (props.height != "") return checkIsCssUnit(props.height, xConfig.unit)
		if (props.size == "mini") return checkIsCssUnit("15", xConfig.unit)
		if (props.size == "small") return checkIsCssUnit("18", xConfig.unit)
		if (props.size == "mdeium") return checkIsCssUnit("22", xConfig.unit)
		if (props.size == "normal") return checkIsCssUnit("24", xConfig.unit)
		return checkIsCssUnit("28", xConfig.unit)
	})

	type _TagColorResult = {
		border : string,
		background : string,
		backgroundImage : string,
		fontColor : string,
		opacity : string
	}

	const _resolvedColors = computed(() : _TagColorResult => {
		let color = getDefaultColor(_color.value)
		let hoverColor = color
		let opacity = (props.disabled || props.loading) ? '0.7' : '1'
		let colorInit : UTSJSONObject = getDefaultColorObj(color, hoverColor)
		let borderStyle = "solid"
		if (props.skin == 'text') {
			colorInit = getTextColorObj(color, hoverColor, xConfig.dark == 'dark')
		} else if (props.skin == 'thin') {
			colorInit = getThinColorObj(color, hoverColor, xConfig.dark == 'dark')
		} else if (props.skin == 'outline' || props.skin == 'dashed') {
			colorInit = getOutlineColorObj(color, hoverColor, xConfig.dark == 'dark')
		}
		if (props.skin == 'dashed') {
			borderStyle = 'dashed'
		}
		let defaultObj : UTSJSONObject = colorInit.getJSON("default")!
		let borderWidth = checkIsCssUnit(props.border.toString(), 'rpx')
		let bordercolor = props.borderColor
		if (xConfig.dark == 'dark' && props.darkBorderColor != '') {
			bordercolor = props.darkBorderColor
		}
		let dbordercolor = getDefaultColor(bordercolor)
		let bgColor = props.bgColor
		if (xConfig.dark == 'dark' && props.darkBgColor != '') {
			bgColor = props.darkBgColor
		}
		let background = getDefaultColor(bgColor)
		let fontcolor = getDefaultColor(props.fontColor)
		let resultBorder = `${borderWidth} ${borderStyle} ${dbordercolor == "" ? defaultObj.getString("borderColor")! : dbordercolor}`
		let realBackground = background == "" ? defaultObj.getString("background")! : background
		let realColor = fontcolor == "" ? defaultObj.getString("fontColor")! : fontcolor
		let realBackImg = ''
		if (props.linearGradient.length > 0) {
			let dirs = props.linearGradient[0]
			if (dirs == 'top') dirs = 'to top'
			else if (dirs == 'bottom') dirs = 'to bottom'
			else if (dirs == 'left') dirs = 'to left'
			else if (dirs == 'right') dirs = 'to right'
			realBackground = ''
			realBackImg = `linear-gradient(${dirs},${props.linearGradient[1]},${props.linearGradient[2]})`
		}
		return {
			border: resultBorder,
			background: realBackground,
			backgroundImage: realBackImg,
			fontColor: realColor,
			opacity: opacity
		} as _TagColorResult
	})

	const _styleMap = computed((): Map<string, any> => {
		let cs = _resolvedColors.value
		let styleMap = new Map<string, any>()
		styleMap.set('padding', _padding.value)
		styleMap.set('height', _height.value)
		styleMap.set('border', cs.border)
		styleMap.set('borderRadius', _radius.value)
		styleMap.set('backgroundColor', cs.background)
		if (cs.backgroundImage != '') {
			styleMap.set("backgroundImage", cs.backgroundImage)
		}
		styleMap.set('opacity', cs.opacity)
		return styleMap
	})

	function clickListen(e : any) {
		if (!props.disabled) {
			emits('click', e)
		}
		if (!props.disabled && props.url != "") {
			uni.navigateTo({ url: props.url })
		}
	}
</script>
<template>
	<view :disabled="disabled" @click="clickListen" :class="[_class,'button']" :style='_styleMap'>
		<x-icon v-if="icon!=''&&!loading" style="margin-right: 3px;" :font-size="_fontSize" :color="_resolvedColors.fontColor"
			:name="icon"></x-icon>
		
		<!-- #ifdef MP -->	
		<view :style="{'color':_resolvedColors.fontColor,'font-size':_fontSize}">
			<!-- 
			 @slot 默认插槽
			 -->
			<slot></slot>
		</view>
		<!-- #endif -->
		<!-- #ifndef MP -->
		<text :style="{'color':_resolvedColors.fontColor,'font-size':_fontSize}">
			<!-- 
			 @slot 默认插槽
			 -->
			<slot></slot>
		</text>
		<!-- #endif -->
		
		
	</view>
</template>
<style scoped>
	.button {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		display: flex;
		align-content: center;
	}

</style>