<script lang="ts" setup>
	import { ref, computed, watch, onMounted, onBeforeUnmount } from "vue"
	import { getDefaultColor } from "../../core/util/xCoreColorUtil.uts"
	import { checkIsCssUnit } from "../../core/util/xCoreUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"

	type XPULL_STATUS = "none" | "puling" | "refresh" | "reset" | "abort"
	type XSTATUS_OBJ_INFO = {
		text : string,
		icon : string,
		textColor : string,
		color : string
	}

	/**
	 * @name 下拉刷新 xPullRefresh
	 * @description 请注意内容下拉内置了mode模式即可以是listview,也可以是scrollview组件进行渲染,请了解各自功能.
	 * @page /pages/index/pull-refresh
	 * @category 反馈组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xPullRefresh" })

	const i18n = xConfig.i18n

	type xPullRefreshPropsType = {
		/** 高，可以是百分比，px,rpx等单位数字或者字符串。 */
		height : string,
		/** 下拉区域触发刷新的高度 */
		pullHeight : number,
		/** 图标颜色,空值时取全局主题色。 */
		color : string,
		/** 文字颜色,空值时取全局主题色。 */
		textColor : string,
		/** 当前是否在刷新中。请在事件refresh中设置为false来结束刷新。 */
		modelValue : boolean,
		/** 底部的刷新状态 */
		modelBottomStatus : boolean,
		/** 内部使用哪种组件来渲染列表。可用值:listview,scrollview */
		mode : string,
		/** 是否显示滚动条 */
		showScrollbar : boolean,
		/** 是否禁用下拉刷新 */
		disabledPull : boolean,
		/** 是否禁用触底刷新 */
		disabledBottom : boolean,
	}

	const props = withDefaults(defineProps<xPullRefreshPropsType>(), {
		height: '100%',
		pullHeight: 60,
		color: "",
		textColor: "",
		modelValue: false,
		modelBottomStatus: false,
		mode: "scrollview",
		showScrollbar: true,
		disabledPull: false,
		disabledBottom: false,
	})

	const emits = defineEmits([
		/** 下拉触发了刷新 */
		'refresh',
		/** 触底刷新 */
		'bottomRefresh',
		/** 等同v-model:model-bottom-status */
		'update:modelBottomStatus',
		/** 滚动的时候触发 */
		'scroll',
		/** 滚动方向 */
		'scrollDirection',
		'update:modelValue'
	])

	const status = ref<XPULL_STATUS>('none')
	const isRefresh = ref<boolean>(false)
	const refresherTriggered = ref<boolean>(false)
	const pullDy = ref<number>(0)
	let tid = 0
	const bootomIsRefresh = ref<boolean>(false)
	const scrollTop = ref<number>(0)
	const scrollIntoView = ref<string>('')

	const _height = computed(() : string => checkIsCssUnit(props.height, xConfig.unit))

	const _color = computed(() : string => {
		if (props.color == "") return getDefaultColor(xConfig.color)
		return getDefaultColor(props.color)
	})

	const _textColor = computed(() : string => {
		if (props.textColor == "") return getDefaultColor(xConfig.color)
		return getDefaultColor(props.textColor)
	})

	const _status = computed(() : number => {
		if (isRefresh.value) return 1;
		if (pullDy.value < props.pullHeight) return 2
		if (pullDy.value >= props.pullHeight) return 3
		return 0
	})

	const _status_obj = computed(() : XSTATUS_OBJ_INFO => {
		if (_status.value == 1) return { icon: 'loader-line', text: i18n.t("tmui4x.pullRefresh.status_1"), color: _color.value, textColor: _textColor.value } as XSTATUS_OBJ_INFO
		if (_status.value == 2) return { icon: 'arrow-down-line', text: i18n.t("tmui4x.pullRefresh.status_2"), color: _color.value, textColor: _textColor.value } as XSTATUS_OBJ_INFO
		if (_status.value == 3) return { icon: 'arrow-up-line', text: i18n.t("tmui4x.pullRefresh.status_3"), color: _color.value, textColor: _textColor.value } as XSTATUS_OBJ_INFO
		return { icon: 'checkbox-circle-line', text: i18n.t("tmui4x.pullRefresh.status_4"), color: _color.value, textColor: _textColor.value } as XSTATUS_OBJ_INFO
	})

	function rPulling(evt : UniRefresherEvent) {
		let py = evt.detail.dy;
		pullDy.value = py
		if (pullDy.value <= 0 && isRefresh.value) {
			clearTimeout(tid)
			isRefresh.value = false;
			refresherTriggered.value = false;
			status.value = 'none'
			emits('update:modelValue', false)
		}
		if (pullDy.value <= 0 && !isRefresh.value) {
			status.value = 'none'
		}
	}

	function rPullEnd() {
		if (isRefresh.value) return;
		emits("refresh")
		refresherTriggered.value = true;
		isRefresh.value = true;
		emits('update:modelValue', true)
	}

	function rPullReset() {
	}

	function rPullingAbort() {
	}

	function scrollingEvt(evt : UniScrollEvent) {
		emits('scroll', evt)
		let dir = evt.detail.deltaY < 0 ? 'up' : 'down'
		emits('scrollDirection', dir)
	}

	function scrollEndBottom() {
		if (bootomIsRefresh.value || props.disabledBottom) return;
		bootomIsRefresh.value = true
		emits("update:modelBottomStatus", true)
		emits('bottomRefresh')
	}

	function setScrollTop(top : number) {
		scrollTop.value = top;
	}

	function setScrollIntoView(id : string) {
		scrollIntoView.value = id;
	}

	watch(() : boolean => props.modelValue, (newValue : boolean) => {
		if (newValue == isRefresh.value) return;
		isRefresh.value = false;
		refresherTriggered.value = false;
		status.value = 'reset'
	})

	watch(() : boolean => props.modelBottomStatus, (newValue : boolean) => {
		bootomIsRefresh.value = newValue
	})

	onMounted(() => {
		isRefresh.value = props.modelValue;
		refresherTriggered.value = isRefresh.value;
		// #ifdef APP-IOS || WEB
		// statusbarHeight not needed in template
		// #endif
		// #ifdef APP-HARMONY
		// statusbarHeight not needed in template
		// #endif
		if (isRefresh.value) {
			emits("refresh")
		}
	})

	onBeforeUnmount(() => {
		clearTimeout(tid)
	})

	defineExpose({
		/** 设置滚动距离 **/
		setScrollTop,
		/** 设置滚动到指定元素 **/
		setScrollIntoView,
	})
</script>
<template>
	
	<view :style="{height:_height,pointerEvents:isRefresh?'none':'auto'}">
		
		<list-view :show-scrollbar="showScrollbar" 
		v-if="mode=='listview'" 
		refresher-background='transparent' 
		:scroll-top="scrollTop"
		:upper-threshold="0"
		:lower-threshold="0"
		:scroll-into-view="scrollIntoView"
		@refresherpulling="rPulling" @refresherrefresh="rPullEnd"
		@refresherrestore="rPullReset" @refresherabort="rPullingAbort" @scrolltolower="scrollEndBottom"
			@scroll="scrollingEvt" :refresher-triggered="refresherTriggered" 
			direction="vertical" :refresher-enabled="!disabledPull" :refresher-threshold="pullHeight" refresher-default-style='none'
			:style="{height:'100%'}"
			>
			<!-- 
			 @slot 默认插槽
			 -->
			<slot></slot>
			<!-- #ifndef APP-HARMONY -->
			<list-item class="xRefreshPullContentWrap" slot="refresher"  :style="{height: (pullHeight).toString()+'px',overflay:'hidden'}">
				<view class="xRefreshPullContent" >
					<!-- 
					 下拉刷新的顶部插槽，可自定义样式结构
					 @prop {number} status - 1:刷新中，2：继续下拉,还未达到触发刷新条件，3：松开下拉，已经达到了刷新条件，4刷新完成，触发刷新并刷新完成。
					 @prop {number} dy - 当前下拉的高度值。
					 -->
					<slot :status="_status" :dy="pullDy" name="pull">
						<x-icon v-if="_status!=1"  :name="_status_obj.icon" font-size="30" :color="_status_obj.color"></x-icon>
						<x-icon v-if="_status==1" :name="_status_obj.icon" :spin="true" font-size="30" :color="_status_obj.color"></x-icon>
						<text class="xRefreshText" :style="{color:_status_obj.textColor}">{{_status_obj.text}}</text>
					</slot>
					
				</view>
			</list-item>
			<!-- #endif -->
			
			<list-item>
				<view v-if="bootomIsRefresh" class="xRefreshPullContentBottom">
					<slot name="bottom">
						<x-loading></x-loading>
					</slot>
				</view>
			</list-item>
			
		</list-view>
		<scroll-view 
			v-if="mode=='scrollview'"
			:scroll-top="scrollTop"
			:scroll-into-view="scrollIntoView"
			:show-scrollbar="showScrollbar" 
			refresher-background='transparent' 
			@refresherpulling="rPulling" 
			@refresherrefresh="rPullEnd"
			@refresherrestore="rPullReset" 
			@refresherabort="rPullingAbort" 
			@scrolltolower="scrollEndBottom"
			@scroll="scrollingEvt" 
			:refresher-triggered="refresherTriggered" 
			direction="vertical" 
			:refresher-enabled="!disabledPull" 
			:refresher-threshold="pullHeight" 
			:upper-threshold="0"
			:lower-threshold="0"
			refresher-default-style='none'
			class="xScrollview"
			:style="{height:'100%'}">
			
			<!-- #ifndef APP-HARMONY -->
			<view class="xRefreshPullContentWrap" slot="refresher" :style="{height: pullHeight.toString()+'px'}">
				<view class="xRefreshPullContent" >
					<!-- 
					 下拉刷新的顶部插槽，可自定义样式结构
					 @prop {number} status - 1:刷新中，2：继续下拉,还未达到触发刷新条件，3：松开下拉，已经达到了刷新条件，4刷新完成，触发刷新并刷新完成。
					 @prop {number} dy - 当前下拉的高度值。
					 -->
					<slot :status="_status" :dy="pullDy" name="pull">
						<x-icon v-if="_status==1" :name="_status_obj.icon" :spin="_status==1" font-size="30" :color="_status_obj.color"></x-icon>
						<x-icon v-else :name="_status_obj.icon" :spin="_status==1" font-size="30" :color="_status_obj.color"></x-icon>
						<text class="xRefreshText" :style="{color:_status_obj.textColor}">{{_status_obj.text}}</text>
					</slot>
				</view>
			</view>
			<!-- #endif -->
			
			<slot></slot>
			<view v-if="bootomIsRefresh" class="xRefreshPullContentBottom">
				<slot name="bottom">
					<x-loading></x-loading>
				</slot>
			</view>
			
			
		</scroll-view>
	</view>
</template>
<style scoped>
	.xScrollview{
		position: relative;
	}

	.xRefreshPullContentBottom {
		padding: 16px 0;
	}

	.xRefreshPullContentWrap {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	.xRefreshPullContent {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex: 1
	}

	.xRefreshText {
		font-size: 16px;
		margin-left: 8px;
	}
</style>
