<template>
	<view class="form_before_page fulled-height overflow px-24 py-20">
		<x-sheet width="100%" height="100%" color="#f7fbff" :linear-gradient="['to right','#eef8f6','#f7fbff']" :round="22"
			:margin="[0]" :padding="[0]" :shadow="['0','18','rgba(34, 79, 116, 0.12)']">
			<view class="flex-row flex-1">
				<x-sheet width="340" height="100%" color="#0f4654" :linear-gradient="['to bottom','#153d4a','#0c796c']"
					:round="[22,0,0,22]" :margin="[0]" :padding="[30,30,26,30]">
					<view class="fulled-height flex-col flex-between">
						<view>
							<view class="flex-row flex-row-center-between">
								<x-sheet width="58" height="58" color="rgba(255,255,255,0.16)" :round="16" :margin="[0]" :padding="[0]">
									<view class="fulled-height flex-center">
										<x-icon name="file-list-3-line" font-size="32" color="#ffffff"></x-icon>
									</view>
								</x-sheet>
								<x-tag color="success" bg-color="rgba(226,255,241,0.16)" font-color="#d9fff4"
									border-color="rgba(217,255,244,0.26)" :round="9" font-size="13" icon="tablet-line">巡诊准备</x-tag>
							</view>

							<view class="mt-34">
								<x-text font-size="32" color="#ffffff" _class="text-weight-b">保障信息登记</x-text>
								<x-text font-size="15" color="rgba(255,255,255,0.74)"
									class="mt-10">登录后先完成巡诊保障基础信息，便于后续生成巡诊任务与现场核对记录。</x-text>
							</view>
						</view>

						<x-sheet width="100%" color="rgba(255,255,255,0.12)" :round="18" :margin="[0]" :padding="[18,18,18,18]"
							:border="1" :border-color="['rgba(226,255,241,0.18)']">
							<view class="flex-row flex-row-center-start">
								<x-sheet width="42" height="42" color="rgba(223,255,246,0.14)" :round="13" :margin="[0]" :padding="[0]">
									<view class="fulled-height flex-center">
										<x-icon name="route-line" font-size="24" color="#dffff6"></x-icon>
									</view>
								</x-sheet>
								<view class="ml-12 flex-1">
									<x-text font-size="18" color="#ffffff" _class="text-weight-b">巡诊流程</x-text>
									<x-text font-size="12" color="rgba(255,255,255,0.62)">Before Rounds</x-text>
								</view>
							</view>

							<view class="mt-18">
								<view class="flex-row flex-row-center-start mb-12">
									<x-sheet width="28" height="28" color="#dffff6" :round="14" :margin="[0,0,10,0]" :padding="[0]">
										<view class="fulled-height flex-center">
											<x-text font-size="13" color="#0f7c70" _class="text-weight-b">1</x-text>
										</view>
									</x-sheet>
									<x-text font-size="14" color="rgba(255,255,255,0.82)">填写保障类型与地点</x-text>
								</view>
								<view class="flex-row flex-row-center-start">
									<x-sheet width="28" height="28" color="rgba(223,255,246,0.18)" :round="14" :margin="[0,0,10,0]"
										:padding="[0]">
										<view class="fulled-height flex-center">
											<x-text font-size="13" color="#dffff6" _class="text-weight-b">2</x-text>
										</view>
									</x-sheet>
									<x-text font-size="14" color="rgba(255,255,255,0.72)">确认人数与保障对象</x-text>
								</view>
							</view>
						</x-sheet>
					</view>
				</x-sheet>
				<view class="flex-1">
					<x-sheet width="100%" height="100%" color="transparent" :round="[0,22,22,0]" :margin="[0]"
						:padding="[38,30,38,28]">
						<view class="fulled-height flex-col flex-between">
							<view class="flex-row flex-row-center-between">
								<view class="flex-1">
									<x-text font-size="28" color="#132640" _class="text-weight-b">巡诊前登记</x-text>
									<x-text font-size="14" color="#71829e" class="mt-6">请补全本次巡诊保障信息，带 * 为必填项</x-text>
								</view>
								<x-button width="116" height="40" round="12" color="#ffffff" font-color="#3d5876" icon="arrow-left-line"
									icon-size="18" font-size="14" :border="1" :border-color="'#dbe7f3'"
									@click="backToLogin">返回登录</x-button>
							</view>

							<x-sheet width="100%" color="#ffffff" :round="22" :margin="[0]" :padding="[28,24,28,24]" :border="1"
								:border-color="['#dfeaf5']" :shadow="['0','12','rgba(40, 76, 112, 0.08)']">
								<view class="flex-row">
									<view class="flex-1">
										<view class="mb-20">
											<view class="flex-row flex-row-center-start mb-8">
												<x-text font-size="15" color="#263a54" _class="text-weight-b">保障类型</x-text>
												<x-text font-size="15" color="#e75c61">*</x-text>
											</view>
											<x-picker-selected v-model="supportTypeValue" v-model:model-str="supportTypeText" title="选择保障类型"
												:multiple="false" :is-radio-mode="true" label-key="text" filter-key="text" id-key="id"
												:list="supportTypeList" :width-cover-center="true">
												<template v-slot:default="{ label }">
													<x-sheet width="100%" height="48" color="#f7fbff" :round="13" :margin="[0]"
														:padding="[14,0,14,0]" :border="1" :border-color="['#d9e7f4']">
														<view class="fulled-height flex-row flex-row-center-between">
															<view class="flex-row flex-row-center-start flex-1">
																<x-icon name="shield-check-line" font-size="20" color="#0f8f7a"></x-icon>
																<x-text class="ml-8" font-size="15"
																	:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "请选择保障类型" : label }}</x-text>
															</view>
															<x-icon name="arrow-down-s-line" font-size="22" color="#8da2ba"></x-icon>
														</view>
													</x-sheet>
												</template>
											</x-picker-selected>
										</view>

										<view>
											<view class="flex-row flex-row-center-start mb-8">
												<x-text font-size="15" color="#263a54" _class="text-weight-b">保障人数</x-text>
												<x-text font-size="15" color="#e75c61">*</x-text>
											</view>
											<x-input v-model="supportPeople" type="number" height="48" round="13" left-icon="team-line"
												icon-color="#0f8f7a" color="#f7fbff" font-color="#243a55" font-size="15"
												input-padding="9px 12px" placeholder-style="color:#9aa8be" placeholder="请输入保障人数"
												_class="round-a-13 overflow"></x-input>
										</view>
									</view>

									<view class="flex-1 ml-24">
										<view class="mb-20">
											<view class="flex-row flex-row-center-start mb-8">
												<x-text font-size="15" color="#263a54" _class="text-weight-b">保障地点</x-text>
												<x-text font-size="15" color="#e75c61">*</x-text>
											</view>
											<x-picker-selected v-model="supportPlaceValue" v-model:model-str="supportPlaceText" title="选择保障地点"
												:multiple="false" :is-radio-mode="true" label-key="text" filter-key="text" id-key="id"
												:list="supportPlaceList" :width-cover-center="true">
												<template v-slot:default="{ label }">
													<x-sheet width="100%" height="48" color="#f7fbff" :round="13" :margin="[0]"
														:padding="[14,0,14,0]" :border="1" :border-color="['#d9e7f4']">
														<view class="fulled-height flex-row flex-row-center-between">
															<view class="flex-row flex-row-center-start flex-1">
																<x-icon name="map-pin-2-line" font-size="20" color="#326be6"></x-icon>
																<x-text class="ml-8" font-size="15"
																	:color="label == '' ? '#9aa8be' : '#243a55'">{{ label == "" ? "请选择保障地点" : label }}</x-text>
															</view>
															<x-icon name="arrow-down-s-line" font-size="22" color="#8da2ba"></x-icon>
														</view>
													</x-sheet>
												</template>
											</x-picker-selected>
										</view>

										<view>
											<view class="flex-row flex-row-center-start mb-8">
												<x-text font-size="15" color="#263a54" _class="text-weight-b">保障对象</x-text>
												<x-text font-size="15" color="#e75c61">*</x-text>
											</view>
											<x-input v-model="supportTarget" height="48" round="13" left-icon="user-search-line"
												icon-color="#326be6" color="#f7fbff" font-color="#243a55" font-size="15"
												input-padding="9px 12px" placeholder-style="color:#9aa8be" placeholder="请输入保障对象"
												_class="round-a-13 overflow"></x-input>
										</view>
									</view>
								</view>
							</x-sheet>

							<view class="flex-row flex-row-center-between">
								<view class="flex-row flex-row-center-start">

								</view>

								<x-button width="180" height="50" round="14" color="primary" icon="arrow-right-line" icon-size="21"
									font-size="17" font-weight="bold" :shadow="[0, 10, 22]" @click="submitBeforeForm">下一步</x-button>
							</view>
						</view>
					</x-sheet>
				</view>
			</view>
		</x-sheet>
	</view>
</template>

<script setup lang="uts">
	defineOptions({ name: "FormBeforePage" })

	const supportTypeList = ref<UTSJSONObject[]>([
		{ id: "daily", text: "日常巡诊" } as UTSJSONObject,
		{ id: "special", text: "专项保障" } as UTSJSONObject,
		{ id: "emergency", text: "应急保障" } as UTSJSONObject,
		{ id: "consultation", text: "联合会诊" } as UTSJSONObject
	])

	const supportPlaceList = ref<UTSJSONObject[]>([
		{ id: "ward_a", text: "住院部 A 区" } as UTSJSONObject,
		{ id: "ward_b", text: "住院部 B 区" } as UTSJSONObject,
		{ id: "icu", text: "重症医学科" } as UTSJSONObject,
		{ id: "emergency", text: "急诊留观区" } as UTSJSONObject,
		{ id: "rehab", text: "康复治疗区" } as UTSJSONObject
	])

	const supportTypeValue = ref<any[]>([] as any[])
	const supportTypeText = ref<string[]>([] as string[])
	const supportPlaceValue = ref<any[]>([] as any[])
	const supportPlaceText = ref<string[]>([] as string[])
	const supportPeople = ref<string>("")
	const supportTarget = ref<string>("")

	function backToLogin() : void {
		uni.redirectTo({
			url: "/pages/login/login"
		})
	}

	function submitBeforeForm() : void {
		uni.showToast({
			title: "静态表单已完成，暂未接入下一步",
			icon: "none"
		})
	}
</script>

<style>
	.form_before_page {
		background-color: #eaf2f4;
	}
</style>