<script lang="ts" setup>
	import { ref, computed, inject, getCurrentInstance, onMounted, onBeforeUnmount } from "vue"
	import { checkIsCssUnit, getUid } from "../../core/util/xCoreUtil.uts"
	import { xConfig } from "../../config/xConfig.uts"
	import { SWIPER_ITEM, SIZE } from "../x-swiper/interface.uts"

	type itemstyletype = {
		width : string,
		height : string,
		left : string,
		top : string
	}

	/**
	 * @name 轮播子组件 xSwiperItem
	 * @description 注意：本组件非官方的swiper轮播的封装，而是作者设计并开发的轮播，因此有些使用上的区别，请仔细看文档。
	 * 之所以要重新设计轮播，是为了后期的功能扩展。当前的一些功能已经比官方的还更好。
	 * 比如支持阻尼动效的设计，动效函数的设置。临界位置回弹的设置。指示点位置的偏移设置（这点非常有用，然官方不支持，而我的由于是自行开发的可以随意设置）
	 * 如果你有更多需求，你只需要阅读源码后自行扩展更多的功能。
	 * 只能放置在父组件x-swiper中，不可单独使用。
	 * click 事件请绑定在 swiper 上
	 * @page /pages/index/swiper
	 * @category 展示组件
	 * @constant 平台兼容
	 *	| Harmony | H5 | andriod | IOS | 小程序 | UTS | UNIAPP-X SDK | version |
		| --- | --- | --- | --- | --- | --- | --- | --- |
		| ☑ | ☑ | ☑️ | ☑️ | ☑️ | ☑️ | 4.76+ | 1.1.18 |
	 */
	defineOptions({ name: "xSwiperItem" })

	type xSwiperItemPropsType = {
		/**
		 * 请务必正确填写轮播顺序
		 * 这将影响播放模式的正确性
		 * 循环时直接填写 index 顺序就可以了。
		 */
		order : number,
		round : string
	}

	const props = withDefaults(defineProps<xSwiperItemPropsType>(), {
		order: -1,
		round: ""
	})

	const emits = defineEmits<{
		/** 组件被点击 */
		click: []
	}>()

	const xSwiperRadius = inject<string>('xSwiperRadius', '0px')
	const xSwipershowScalAni = inject<boolean>('xSwipershowScalAni', false)
	const xSwiperSpace = inject<number>('xSwiperSpace', 0)
	const xSwiperSpaceOffset = inject<number>('xSwiperSpaceOffset', 0)
	const xSwiperModel = inject<string>('xSwiperModel', '')

	const instance = getCurrentInstance()

	const containerSize = ref<SIZE>({ width: 0, height: 0 } as SIZE)
	const list = ref<string[]>([])
	const currentId = ref<string>("")
	const moveShowCurrentIdByNext = ref<string>("")
	const moveShowCurrentIdByPrev = ref<string>("")

	let id = ("xSwiperItem-" + getUid()) as string
	let dateIdff = 0
	let _pos_x = 0
	let _pos_y = 0
	let isMoving = false

	const _selfIndex = computed((): number => list.value.indexOf(id))
	const _currentNowIndex = computed((): number => list.value.indexOf(currentId.value))
	const isActive = computed((): boolean => currentId.value == id)
	const isActiveNextOrPrev = computed((): boolean => {
		return moveShowCurrentIdByNext.value == id || moveShowCurrentIdByPrev.value == id
	})

	const _styleOpts = computed((): itemstyletype => {
		let nowindex = _currentNowIndex.value
		let selftindex = _selfIndex.value
		let space = xSwiperSpace + xSwiperSpaceOffset
		if (list.value.length <= 1 || (xSwiperModel != 'space' && xSwiperModel != 'spaceOnly' && xSwiperModel != 'spaceIn' && xSwiperModel != 'card')) {
			return {
				left: '0px',
				width: containerSize.value.width + 'px',
				height: containerSize.value.height + 'px',
				top: '0px'
			} as itemstyletype
		}
		let opts = {
			left: '0px',
			width: containerSize.value.width + 'px',
			height: containerSize.value.height + 'px',
			top: '0px'
		} as itemstyletype

		if (xSwiperModel == 'space') {
			if (selftindex == nowindex) {
				if (selftindex == 0) {
					opts.left = '0px'
					opts.width = (containerSize.value.width - space) + 'px'
				} else if (selftindex == list.value.length - 1) {
					opts.left = space + 'px'
					opts.width = (containerSize.value.width - space) + 'px'
				} else {
					opts.left = space + 'px'
					opts.width = (containerSize.value.width - space * 2) + 'px'
				}
			} else {
				if (selftindex < nowindex) {
					opts.left = (xSwiperSpaceOffset) + 'px'
				} else if (selftindex == 1) {
					opts.left = xSwiperSpace + 'px'
				} else {
					opts.left = space + xSwiperSpace + 'px'
				}
			}
		} else if (xSwiperModel == 'spaceOnly') {
			if (selftindex == nowindex) {
				if (selftindex == 0) {
					opts.width = (containerSize.value.width - space) + 'px'
					opts.left = '0px'
				} else if (selftindex == list.value.length - 1) {
					opts.width = (containerSize.value.width - space) + 'px'
					opts.left = space + 'px'
				} else {
					opts.width = (containerSize.value.width - space) + 'px'
					opts.left = 0 + 'px'
				}
			} else {
				if (selftindex < nowindex && selftindex == list.value.length - 2) {
					opts.left = (xSwiperSpaceOffset) + 'px'
				} else {
					opts.left = xSwiperSpace + 'px'
				}
			}
		} else if (xSwiperModel == 'spaceIn') {
			if (selftindex == nowindex) {
				if (selftindex == 0) {
					opts.left = '0px'
					opts.width = (containerSize.value.width - space) + 'px'
				} else if (selftindex == list.value.length - 1) {
					opts.left = space + 'px'
					opts.width = (containerSize.value.width - space) + 'px'
				} else {
					opts.left = space + 'px'
					opts.width = (containerSize.value.width - space * 2) + 'px'
				}
			} else {
				if (selftindex < nowindex) {
					opts.left = xSwiperSpaceOffset * 2 + 'px'
					opts.width = (containerSize.value.width) + 'px'
					opts.height = (containerSize.value.height - xSwiperSpace * 2) + 'px'
					opts.top = (xSwiperSpace) + 'px'
				} else {
					opts.left = xSwiperSpaceOffset * -2 + 'px'
					opts.width = (containerSize.value.width) + 'px'
					opts.height = (containerSize.value.height - xSwiperSpace * 2) + 'px'
					opts.top = (xSwiperSpace) + 'px'
				}
			}
		} else if (xSwiperModel == 'card') {
			if (selftindex == nowindex) {
				if (selftindex == 0) {
					opts.left = '0px'
					opts.width = (containerSize.value.width - space) + 'px'
				} else if (selftindex == list.value.length - 1) {
					opts.left = space + 'px'
					opts.width = (containerSize.value.width - space) + 'px'
				} else {
					opts.left = '0px'
					opts.width = (containerSize.value.width - space) + 'px'
				}
			} else {
				if (selftindex < nowindex && selftindex == list.value.length - 2) {
					opts.left = xSwiperSpaceOffset + 'px'
				} else {
					opts.left = xSwiperSpaceOffset * -1 + 'px'
				}
			}
		}

		return opts
	})

	const _itemheight = computed((): string => _styleOpts.value.height)

	const _round = computed((): string => {
		if (props.round == '') return xSwiperRadius
		return checkIsCssUnit(props.round, xConfig.unit)
	})
	let findParent = (parent : VueComponent | null) : VueComponent | null =>{
		return null;
	}
	findParent = (parent : VueComponent | null) : VueComponent | null => {
		if (parent == null) return null
		// #ifdef WEB||APP-IOS|| MP-WEIXIN
		if (parent.$parent?.parentId?.indexOf('xSwiperParent-') > -1) return parent.$parent
		// #endif
		// #ifdef APP-ANDROID
		// @ts-ignore
		if (parent.$parent instanceof XSwiperComponentPublicInstance) return parent.$parent
		// #endif

		let parents = findParent(parent.$parent)

		// #ifdef WEB||APP-IOS || MP-WEIXIN
		// @ts-ignore
		if (parents?.parentId?.indexOf('xSwiperParent-') > -1) return parents
		// #endif
		// #ifdef APP-ANDROID
		// @ts-ignore
		if (parents instanceof XSwiperComponentPublicInstance) return parents
		// #endif
		return null
	}

	const pushDataToParent = () => {
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		// #ifndef APP-ANDROID
		if (typeof parent?.pushAdd != 'function') return
		// #endif
		parent.$callMethod('pushAdd', {
			id: id,
			order: props.order,
			ele: instance!.proxy as XSwiperItemComponentPublicInstance
		} as SWIPER_ITEM)
	}

	const removeSelf = () => {
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		// #ifndef APP
		if (typeof parent?.delItem != 'function') return
		// #endif
		parent.$callMethod('delItem', id)
	}

	const setConfig = (size : SIZE) => {
		containerSize.value = size
	}

	const setList = (ids : string[], cid : string) => {
		list.value = ids
		currentId.value = cid
	}

	const setNextOrNext = (nid : string) => {
		moveShowCurrentIdByNext.value = nid
	}

	const setNextOrPrev = (pid : string) => {
		moveShowCurrentIdByPrev.value = pid
	}

	const mStart = (evt : UniTouchEvent) => {
		dateIdff = Date.now()
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		_pos_x = evt.touches[0].clientX
		_pos_y = evt.touches[0].clientY
		parent.$callMethod('mStart', evt, props.order)
	}

	const mMove = (evt : UniTouchEvent) => {
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		parent.$callMethod('mMove', evt, props.order)
	}

	const mEnd = (evt : UniTouchEvent) => {
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		let diffdate = Date.now() - dateIdff
		let diffx = evt.changedTouches[0].clientX - _pos_x
		let diffy = evt.changedTouches[0].clientY - _pos_y
		if (Math.floor(Math.abs(diffx)) == Math.floor(Math.abs(diffy)) && diffx == 0 && diffdate > 50 && diffdate <= 250) {
			parent.$callMethod('swiperClick', props.order)
			emits('click')
		}
		if (Math.floor(Math.abs(diffx)) != Math.floor(Math.abs(diffy))) {
			parent.$callMethod('mEnd', evt, props.order)
		}
	}

	// #ifdef WEB
	const mmStart = (evt : UniMouseEvent) => {
		dateIdff = Date.now()
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		_pos_x = evt.clientX
		_pos_y = evt.clientY
		isMoving = true
		;(window as any).xSwiperId = id
		parent.$callMethod('mmStart', evt, props.order)
	}

	const mmMove = (evt : UniMouseEvent) => {
		if (!isMoving || (window as any).xSwiperId != id) return
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		parent.$callMethod('mmMove', evt, props.order)
	}

	const mmEnd = (evt : UniMouseEvent) => {
		if (!isMoving || (window as any).xSwiperId != id) return
		isMoving = false
		;(window as any).xSwiperId = ""
		let pelement = findParent(instance!.proxy)
		if (pelement == null) return
		// @ts-ignore
		let parent : XSwiperComponentPublicInstance = pelement as XSwiperComponentPublicInstance
		let diffdate = Date.now() - dateIdff
		let diffx = evt.clientX - _pos_x
		let diffy = evt.clientY - _pos_y
		if (Math.floor(Math.abs(diffx)) == Math.floor(Math.abs(diffy)) && diffx == 0 && diffdate > 50 && diffdate <= 250) {
			parent.$callMethod('swiperClick', props.order)
			emits('click')
		}
		if (Math.floor(Math.abs(diffx)) != Math.floor(Math.abs(diffy))) {
			parent.$callMethod('mmEnd', evt, props.order)
		}
	}
	// #endif

	onMounted(() => {
		pushDataToParent()
	})

	onBeforeUnmount(() => {
		removeSelf()
	})

	defineExpose({
		setConfig,
		setList,
		setNextOrNext,
		setNextOrPrev
	})
</script>
<template>

	<view class="xSwiperItem" 
	@touchstart="mStart"
	@touchmove="mMove" 
	@touchend="mEnd" 
	@touchcancel="mEnd" 

	<!-- #ifdef WEB -->
	@mousedown="mmStart"
	@mousemove="mmMove" 
	@mouseup="mmEnd" 
	@mouseleave="mmEnd" 
	<!-- #endif -->
	
	
	:style="{
			height:_itemheight,
			borderRadius:_round,
			width:_styleOpts.width,
			top:`${_styleOpts.top}`,
			left:`${_styleOpts.left}`,
			zIndex:isActive?'8':'1',
			position:xSwiperModel=='card'?'absolute':'relative'
			}">
		<view class="xSwiperItembox" :style="{
			width:_styleOpts.width,
			borderRadius:_round
		}">
			<view :class="[
				xSwipershowScalAni?((isActive||isActiveNextOrPrev)?'xSwiperItemWrapSaniOn':'xSwiperItemWrapSaniOff'):''
				]" class="xSwiperItemWrap" :style="{
				borderRadius:_round
			}">
				<!--
				 @slot 只允许放其父节点x-swiper里面。
				 -->
				<slot></slot>
			</view>
		</view>
	</view>
</template>
<style scoped>
	.xSwiperItem {
		display: flex;
		flex-direction: row;
		transition-duration: 350ms;
		transition-property: opacity, transform, left, margin, top,width;
		transition-timing-function: cubic-bezier(.42, .38, .15, .93);
	}

	.xSwiperItemAlign {
		justify-content: flex-end;
	}

	.xSwiperItembox {

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: 100%;
		transition-duration: 350ms;
		transition-property: width;
		transition-timing-function: cubic-bezier(.42, .38, .15, .93);
		overflow: hidden;
	}

	.xSwiperItemWrapSaniOn {
		transform: scale(1);
		opacity: 1;
	}

	.xSwiperItemWrapSaniOff {
		transform: scale(0);
		opacity: 0;
	}

	.xSwiperItemOn {
		z-index: 6;
	}

	.xSwiperItemWrapSaniDiffOff_left {
		z-index: 2;
	}

	.xSwiperItemWrapSaniDiffOff_right {
		z-index: 2;
	}

	.xSwiperItemWrap {
		flex: 1;
		height: 100%;
		width: 100%;
		transition-duration: 600ms;
		transition-property: opacity, transform, left, margin;
		transition-timing-function: cubic-bezier(.42, .38, .15, .93);

	}
</style>
